import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_reg3[8];
 syn_var_init_false var_op_jmp4;
 syn_var_init_false var_exec_data[8];
 syn_var_init_false var_op_brz;
 syn_var_init_false var_isbr;
 syn_var_init_false var_op_popreg;
 aN1of2<8> chan_stack0_comm;
 syn_var_init_false var_is_reg2;
 syn_var_init_false var_is_reg0;
 syn_var_init_false var_op_pop;
 syn_var_init_false var_fetch_op[4];
 syn_var_init_false var_reg1[8];
 syn_var_init_false var_is_reg3;
 syn_var_init_false var_op_sub4;
 syn_var_init_false var_op_add4;
 aN1of2<12> chan_IN;
 syn_var_init_false var_fetch_data[8];
 a1of2 chan_stack0_op;
 syn_var_init_false var_op_brlz;
 syn_var_init_false var_pc_index[12];
 aN1of2<12> chan_FEX;
 syn_var_init_false var_stack0_data[8];
 syn_var_init_false var_op_popout;
 syn_var_init_false var_temp[12];
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_reg0[8];
 syn_var_init_false var_stack1_data[8];
 syn_var_init_false var_is_zero;
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_exec_dump[8];
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_op_pushreg;
 syn_var_init_false var_exec_pc[12];
 aN1of2<12> chan_OUT;
 syn_var_init_false var_is_reg1;
 syn_var_init_false var_is_less_than_zero;
 syn_var_init_false var_op_pushc;
 aN1of2<12> chan_PC;
 /* --- end of declarations --- */

/* comma */
 a1of1 c_0;

 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_1;
/* send */
 syn_expr_vararray<12> e_1;
 (i:12: e_1.v[i] = var_pc_index[i].v;)
 a1of1 c_2;
 syn_fullseq s_0;
 c_2.r = s_0.go.r;
 syn_recv rtv_0[12];
 syn_expr_vararray<12> e_2;
 syn_var_init_false tv_0[12];
 (i:12: e_2.v[i] = tv_0[i].v; e_2.v[i]=rtv_0[i].v;)
 s_0.r.r = e_1.go_r;
 (i:12: s_0.r.r = rtv_0[i].go.r;)
 syn_ctree<12> ct_0;
 (i:12: ct_0.in[i]=rtv_0[i].go.a;)
 s_0.r.a = ct_0.out;
 (i:12: e_1.out[i].t = rtv_0[i].in.t; e_1.out[i].f = rtv_0[i].in.f;)
 s_0.go.a = e_2.go_r;
 c_2.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_2.out[i];)

 syn_seq s_1(c_1);
 s_1.s1 = c_2;
 a1of1 c_3;
 s_1.s2 = c_3;
/* recv */

 syn_seq s_2(c_3);
 s_2.s1 = c_1;
 a1of1 c_4;
 s_2.s2 = c_4;
/* assign */
 bundled_is_branch_1 e_3;
 (i:4: e_3.v0[i] = var_fetch_op[i].v;)
 a1of1 c_5;
 syn_fullseq s_4;
 c_5.r = s_4.go.r;
 syn_recv rtv_4;
 syn_expr_var e_4;
 syn_var_init_false tv_4(rtv_4.v);
 e_4.v = tv_4.v;
 s_4.r.r = e_3.go_r;
 s_4.r = rtv_4.go;
 e_3.out.t = rtv_4.in.t;
 e_3.out.f = rtv_4.in.f;
 s_4.go.a = e_4.go_r;
 syn_recv s_3(c_5);
 s_3.in.t = e_4.out.t;
 s_3.in.f = e_4.out.f;
 s_3.v = var_isbr.v;

 syn_seq s_5(c_4);
 s_5.s1 = c_5;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_expr_var e_5(,var_isbr.v);
 syn_fullseq s_6;
 gc_1.r = s_6.go.r;
 syn_recv rtv_6;
 syn_expr_var e_6;
 syn_var_init_false tv_6(rtv_6.v);
 e_6.v = tv_6.v;
 s_6.r.r = e_5.go_r;
 s_6.r = rtv_6.go;
 e_5.out.t = rtv_6.in.t;
 e_5.out.f = rtv_6.in.f;
 s_6.go.a = e_6.go_r;
/* semicolon */
 a1of1 c_6;
/* send */

 syn_seq s_7(c_6);
 s_7.s1 = c_1;
 a1of1 c_7;
 s_7.s2 = c_7;
/* send */
 syn_expr_vararray<12> e_7;
 (i:12: e_7.v[i] = var_pc_index[i].v;)
 a1of1 c_8;
 syn_fullseq s_8;
 c_8.r = s_8.go.r;
 syn_recv rtv_8[12];
 syn_expr_vararray<12> e_8;
 syn_var_init_false tv_8[12];
 (i:12: e_8.v[i] = tv_8[i].v; e_8.v[i]=rtv_8[i].v;)
 s_8.r.r = e_7.go_r;
 (i:12: s_8.r.r = rtv_8[i].go.r;)
 syn_ctree<12> ct_8;
 (i:12: ct_8.in[i]=rtv_8[i].go.a;)
 s_8.r.a = ct_8.out;
 (i:12: e_7.out[i].t = rtv_8[i].in.t; e_7.out[i].f = rtv_8[i].in.f;)
 s_8.go.a = e_8.go_r;
 c_8.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_8.out[i];)

 syn_seq s_9(c_7);
 s_9.s1 = c_8;
/* recv */
 a1of1 c_9;
 syn_recv s_10[12];
 (i:12: s_10[i].go.r = c_9.r;)
 syn_ctree<12> ct_10;
 (i:12: ct_10.in[i]=s_10[i].go.a;)
 ct_10.out=c_9.a; c_9.a=chan_FEX.a;
 (i:12: s_10[i].in.t = chan_FEX.d[i].t;
          s_10[i].in.f = chan_FEX.d[i].f;
          s_10[i].v = var_pc_index[i].v; )

 s_9.s2 = c_9;

 e_6.out.t = c_6.r;
 gc_1.t = c_6.a;
 gc_1.f = e_6.out.f;
 r1of2 gc_2;
/* semicolon */
 a1of1 c_10;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_9(,const_1.v);
 a1of1 c_11;
 syn_fullseq s_12;
 c_11.r = s_12.go.r;
 syn_recv rtv_12;
 syn_expr_var e_10;
 syn_var_init_false tv_12(rtv_12.v);
 e_10.v = tv_12.v;
 s_12.r.r = e_9.go_r;
 s_12.r = rtv_12.go;
 e_9.out.t = rtv_12.in.t;
 e_9.out.f = rtv_12.in.f;
 s_12.go.a = e_10.go_r;
 syn_recv s_11(c_11);
 s_11.in.t = e_10.out.t;
 s_11.in.f = e_10.out.f;
 s_11.v = var_op_pop.v;

 syn_seq s_13(c_10);
 s_13.s1 = c_11;
 a1of1 c_12;
 s_13.s2 = c_12;
/* assign */
 bundled_pcincrement_12 e_11;
 (i:12: e_11.v0[i] = var_pc_index[i].v;)
 a1of1 c_13;
 syn_fullseq s_15;
 c_13.r = s_15.go.r;
 syn_recv rtv_15[12];
 syn_expr_vararray<12> e_12;
 syn_var_init_false tv_15[12];
 (i:12: e_12.v[i] = tv_15[i].v; e_12.v[i]=rtv_15[i].v;)
 s_15.r.r = e_11.go_r;
 (i:12: s_15.r.r = rtv_15[i].go.r;)
 syn_ctree<12> ct_15;
 (i:12: ct_15.in[i]=rtv_15[i].go.a;)
 s_15.r.a = ct_15.out;
 (i:12: e_11.out[i].t = rtv_15[i].in.t; e_11.out[i].f = rtv_15[i].in.f;)
 s_15.go.a = e_12.go_r;
 syn_recv s_14[12];
 (i:12: s_14[i].go.r = c_13.r;)
 syn_ctree<12> ct_14;
 (i:12: ct_14.in[i]=s_14[i].go.a;)
 ct_14.out=c_13.a;
 (i:12: s_14[i].in.t = e_12.out[i].t;
          s_14[i].in.f = e_12.out[i].f;
          s_14[i].v = var_pc_index[i].v; )

 syn_seq s_16(c_12);
 s_16.s1 = c_13;
 a1of1 c_14;
 s_16.s2 = c_14;
/* send */

 syn_seq s_17(c_14);
 s_17.s1 = c_1;
/* recv */
 a1of1 c_15;
 syn_recv s_18[12];
 (i:12: s_18[i].go.r = c_15.r;)
 syn_ctree<12> ct_18;
 (i:12: ct_18.in[i]=s_18[i].go.a;)
 ct_18.out=c_15.a; c_15.a=chan_FEX.a;
 (i:12: s_18[i].in.t = chan_FEX.d[i].t;
          s_18[i].in.f = chan_FEX.d[i].f;
          s_18[i].v = var_temp[i].v; )

 s_17.s2 = c_15;

 gc_2.r = c_10.r;
 gc_2.t = c_10.a;
 gc_2.f = GND;
 a1of1 c_16;
 /* gc cascade, start=1, end=2 */
 gc_1.f = gc_2.r;
 gc_1.r = c_16.r;
 syn_or2 or_19(gc_1.t,gc_2.t);
 or_19.out = c_16.a;
 /* ----- end of gc (#1) ----- */

 s_5.s2 = c_16;

 gc_0.r = c_1.r;
 gc_0.t = c_1.a;
 gc_0.f = GND;
 a1of1 c_17;
 /* gc cascade, start=0, end=0 */
 syn_notand na_20;
 na_20.x = c_17.r;
 na_20.out = gc_0.r;
 gc_0.t = na_20.y;
 gc_0.f = c_17.a;
 /* ----- end of gc (#0) ----- */

 syn_par s_21(c_0);
 s_21.s1 = c_17;

 /*--- emit individual gc (#2) [loop] ---*/
 r1of2 gc_3;
/* semicolon */
 a1of1 c_18;
/* recv */

 syn_seq s_22(c_18);
 s_22.s1 = c_1;
 a1of1 c_19;
 s_22.s2 = c_19;
/* assign */
 bundled_is_pushc_1 e_13;
 (i:4: e_13.v0[i] = var_exec_op[i].v;)
 a1of1 c_20;
 syn_fullseq s_24;
 c_20.r = s_24.go.r;
 syn_recv rtv_24;
 syn_expr_var e_14;
 syn_var_init_false tv_24(rtv_24.v);
 e_14.v = tv_24.v;
 s_24.r.r = e_13.go_r;
 s_24.r = rtv_24.go;
 e_13.out.t = rtv_24.in.t;
 e_13.out.f = rtv_24.in.f;
 s_24.go.a = e_14.go_r;
 syn_recv s_23(c_20);
 s_23.in.t = e_14.out.t;
 s_23.in.f = e_14.out.f;
 s_23.v = var_op_pushc.v;

 syn_seq s_25(c_19);
 s_25.s1 = c_20;
 a1of1 c_21;
 s_25.s2 = c_21;
/* assign */
 bundled_is_pop_1 e_15;
 (i:4: e_15.v0[i] = var_exec_op[i].v;)
 a1of1 c_22;
 syn_fullseq s_27;
 c_22.r = s_27.go.r;
 syn_recv rtv_27;
 syn_expr_var e_16;
 syn_var_init_false tv_27(rtv_27.v);
 e_16.v = tv_27.v;
 s_27.r.r = e_15.go_r;
 s_27.r = rtv_27.go;
 e_15.out.t = rtv_27.in.t;
 e_15.out.f = rtv_27.in.f;
 s_27.go.a = e_16.go_r;
 syn_recv s_26(c_22);
 s_26.in.t = e_16.out.t;
 s_26.in.f = e_16.out.f;
 s_26.v = var_op_pop.v;

 syn_seq s_28(c_21);
 s_28.s1 = c_22;
 a1of1 c_23;
 s_28.s2 = c_23;
/* assign */
 bundled_is_popout_1 e_17;
 (i:4: e_17.v0[i] = var_exec_op[i].v;)
 a1of1 c_24;
 syn_fullseq s_30;
 c_24.r = s_30.go.r;
 syn_recv rtv_30;
 syn_expr_var e_18;
 syn_var_init_false tv_30(rtv_30.v);
 e_18.v = tv_30.v;
 s_30.r.r = e_17.go_r;
 s_30.r = rtv_30.go;
 e_17.out.t = rtv_30.in.t;
 e_17.out.f = rtv_30.in.f;
 s_30.go.a = e_18.go_r;
 syn_recv s_29(c_24);
 s_29.in.t = e_18.out.t;
 s_29.in.f = e_18.out.f;
 s_29.v = var_op_popout.v;

 syn_seq s_31(c_23);
 s_31.s1 = c_24;
 a1of1 c_25;
 s_31.s2 = c_25;
/* assign */
 bundled_is_pushreg_1 e_19;
 (i:4: e_19.v0[i] = var_exec_op[i].v;)
 a1of1 c_26;
 syn_fullseq s_33;
 c_26.r = s_33.go.r;
 syn_recv rtv_33;
 syn_expr_var e_20;
 syn_var_init_false tv_33(rtv_33.v);
 e_20.v = tv_33.v;
 s_33.r.r = e_19.go_r;
 s_33.r = rtv_33.go;
 e_19.out.t = rtv_33.in.t;
 e_19.out.f = rtv_33.in.f;
 s_33.go.a = e_20.go_r;
 syn_recv s_32(c_26);
 s_32.in.t = e_20.out.t;
 s_32.in.f = e_20.out.f;
 s_32.v = var_op_pushreg.v;

 syn_seq s_34(c_25);
 s_34.s1 = c_26;
 a1of1 c_27;
 s_34.s2 = c_27;
/* assign */
 bundled_is_add_1 e_21;
 (i:4: e_21.v0[i] = var_exec_op[i].v;)
 a1of1 c_28;
 syn_fullseq s_36;
 c_28.r = s_36.go.r;
 syn_recv rtv_36;
 syn_expr_var e_22;
 syn_var_init_false tv_36(rtv_36.v);
 e_22.v = tv_36.v;
 s_36.r.r = e_21.go_r;
 s_36.r = rtv_36.go;
 e_21.out.t = rtv_36.in.t;
 e_21.out.f = rtv_36.in.f;
 s_36.go.a = e_22.go_r;
 syn_recv s_35(c_28);
 s_35.in.t = e_22.out.t;
 s_35.in.f = e_22.out.f;
 s_35.v = var_op_add4.v;

 syn_seq s_37(c_27);
 s_37.s1 = c_28;
 a1of1 c_29;
 s_37.s2 = c_29;
/* assign */
 bundled_is_sub_1 e_23;
 (i:4: e_23.v0[i] = var_exec_op[i].v;)
 a1of1 c_30;
 syn_fullseq s_39;
 c_30.r = s_39.go.r;
 syn_recv rtv_39;
 syn_expr_var e_24;
 syn_var_init_false tv_39(rtv_39.v);
 e_24.v = tv_39.v;
 s_39.r.r = e_23.go_r;
 s_39.r = rtv_39.go;
 e_23.out.t = rtv_39.in.t;
 e_23.out.f = rtv_39.in.f;
 s_39.go.a = e_24.go_r;
 syn_recv s_38(c_30);
 s_38.in.t = e_24.out.t;
 s_38.in.f = e_24.out.f;
 s_38.v = var_op_sub4.v;

 syn_seq s_40(c_29);
 s_40.s1 = c_30;
 a1of1 c_31;
 s_40.s2 = c_31;
/* assign */
 bundled_is_jmp_1 e_25;
 (i:4: e_25.v0[i] = var_exec_op[i].v;)
 a1of1 c_32;
 syn_fullseq s_42;
 c_32.r = s_42.go.r;
 syn_recv rtv_42;
 syn_expr_var e_26;
 syn_var_init_false tv_42(rtv_42.v);
 e_26.v = tv_42.v;
 s_42.r.r = e_25.go_r;
 s_42.r = rtv_42.go;
 e_25.out.t = rtv_42.in.t;
 e_25.out.f = rtv_42.in.f;
 s_42.go.a = e_26.go_r;
 syn_recv s_41(c_32);
 s_41.in.t = e_26.out.t;
 s_41.in.f = e_26.out.f;
 s_41.v = var_op_jmp4.v;

 syn_seq s_43(c_31);
 s_43.s1 = c_32;
 a1of1 c_33;
 s_43.s2 = c_33;
/* assign */
 bundled_is_brz_1 e_27;
 (i:4: e_27.v0[i] = var_exec_op[i].v;)
 a1of1 c_34;
 syn_fullseq s_45;
 c_34.r = s_45.go.r;
 syn_recv rtv_45;
 syn_expr_var e_28;
 syn_var_init_false tv_45(rtv_45.v);
 e_28.v = tv_45.v;
 s_45.r.r = e_27.go_r;
 s_45.r = rtv_45.go;
 e_27.out.t = rtv_45.in.t;
 e_27.out.f = rtv_45.in.f;
 s_45.go.a = e_28.go_r;
 syn_recv s_44(c_34);
 s_44.in.t = e_28.out.t;
 s_44.in.f = e_28.out.f;
 s_44.v = var_op_brz.v;

 syn_seq s_46(c_33);
 s_46.s1 = c_34;
 a1of1 c_35;
 s_46.s2 = c_35;
/* assign */
 bundled_is_brlz_1 e_29;
 (i:4: e_29.v0[i] = var_exec_op[i].v;)
 a1of1 c_36;
 syn_fullseq s_48;
 c_36.r = s_48.go.r;
 syn_recv rtv_48;
 syn_expr_var e_30;
 syn_var_init_false tv_48(rtv_48.v);
 e_30.v = tv_48.v;
 s_48.r.r = e_29.go_r;
 s_48.r = rtv_48.go;
 e_29.out.t = rtv_48.in.t;
 e_29.out.f = rtv_48.in.f;
 s_48.go.a = e_30.go_r;
 syn_recv s_47(c_36);
 s_47.in.t = e_30.out.t;
 s_47.in.f = e_30.out.f;
 s_47.v = var_op_brlz.v;

 syn_seq s_49(c_35);
 s_49.s1 = c_36;
 a1of1 c_37;
 s_49.s2 = c_37;
/* assign */
 bundled_is_popreg_1 e_31;
 (i:4: e_31.v0[i] = var_exec_op[i].v;)
 a1of1 c_38;
 syn_fullseq s_51;
 c_38.r = s_51.go.r;
 syn_recv rtv_51;
 syn_expr_var e_32;
 syn_var_init_false tv_51(rtv_51.v);
 e_32.v = tv_51.v;
 s_51.r.r = e_31.go_r;
 s_51.r = rtv_51.go;
 e_31.out.t = rtv_51.in.t;
 e_31.out.f = rtv_51.in.f;
 s_51.go.a = e_32.go_r;
 syn_recv s_50(c_38);
 s_50.in.t = e_32.out.t;
 s_50.in.f = e_32.out.f;
 s_50.v = var_op_popreg.v;

 syn_seq s_52(c_37);
 s_52.s1 = c_38;
 a1of1 c_39;
 s_52.s2 = c_39;
/* assign */
 bundled_is_zero_1 e_33;
 (i:8: e_33.v0[i] = var_stack0_data[i].v;)
 a1of1 c_40;
 syn_fullseq s_54;
 c_40.r = s_54.go.r;
 syn_recv rtv_54;
 syn_expr_var e_34;
 syn_var_init_false tv_54(rtv_54.v);
 e_34.v = tv_54.v;
 s_54.r.r = e_33.go_r;
 s_54.r = rtv_54.go;
 e_33.out.t = rtv_54.in.t;
 e_33.out.f = rtv_54.in.f;
 s_54.go.a = e_34.go_r;
 syn_recv s_53(c_40);
 s_53.in.t = e_34.out.t;
 s_53.in.f = e_34.out.f;
 s_53.v = var_is_zero.v;

 syn_seq s_55(c_39);
 s_55.s1 = c_40;
 a1of1 c_41;
 s_55.s2 = c_41;
/* assign */
 bundled_is_less_than_zero_1 e_35;
 (i:8: e_35.v0[i] = var_stack0_data[i].v;)
 a1of1 c_42;
 syn_fullseq s_57;
 c_42.r = s_57.go.r;
 syn_recv rtv_57;
 syn_expr_var e_36;
 syn_var_init_false tv_57(rtv_57.v);
 e_36.v = tv_57.v;
 s_57.r.r = e_35.go_r;
 s_57.r = rtv_57.go;
 e_35.out.t = rtv_57.in.t;
 e_35.out.f = rtv_57.in.f;
 s_57.go.a = e_36.go_r;
 syn_recv s_56(c_42);
 s_56.in.t = e_36.out.t;
 s_56.in.f = e_36.out.f;
 s_56.v = var_is_less_than_zero.v;

 syn_seq s_58(c_41);
 s_58.s1 = c_42;
 a1of1 c_43;
 s_58.s2 = c_43;
/* assign */
 bundled_is_reg0_1 e_37;
 (i:8: e_37.v0[i] = var_exec_data[i].v;)
 a1of1 c_44;
 syn_fullseq s_60;
 c_44.r = s_60.go.r;
 syn_recv rtv_60;
 syn_expr_var e_38;
 syn_var_init_false tv_60(rtv_60.v);
 e_38.v = tv_60.v;
 s_60.r.r = e_37.go_r;
 s_60.r = rtv_60.go;
 e_37.out.t = rtv_60.in.t;
 e_37.out.f = rtv_60.in.f;
 s_60.go.a = e_38.go_r;
 syn_recv s_59(c_44);
 s_59.in.t = e_38.out.t;
 s_59.in.f = e_38.out.f;
 s_59.v = var_is_reg0.v;

 syn_seq s_61(c_43);
 s_61.s1 = c_44;
 a1of1 c_45;
 s_61.s2 = c_45;
/* assign */
 bundled_is_reg1_1 e_39;
 (i:8: e_39.v0[i] = var_exec_data[i].v;)
 a1of1 c_46;
 syn_fullseq s_63;
 c_46.r = s_63.go.r;
 syn_recv rtv_63;
 syn_expr_var e_40;
 syn_var_init_false tv_63(rtv_63.v);
 e_40.v = tv_63.v;
 s_63.r.r = e_39.go_r;
 s_63.r = rtv_63.go;
 e_39.out.t = rtv_63.in.t;
 e_39.out.f = rtv_63.in.f;
 s_63.go.a = e_40.go_r;
 syn_recv s_62(c_46);
 s_62.in.t = e_40.out.t;
 s_62.in.f = e_40.out.f;
 s_62.v = var_is_reg1.v;

 syn_seq s_64(c_45);
 s_64.s1 = c_46;
 a1of1 c_47;
 s_64.s2 = c_47;
/* assign */
 bundled_is_reg2_1 e_41;
 (i:8: e_41.v0[i] = var_exec_data[i].v;)
 a1of1 c_48;
 syn_fullseq s_66;
 c_48.r = s_66.go.r;
 syn_recv rtv_66;
 syn_expr_var e_42;
 syn_var_init_false tv_66(rtv_66.v);
 e_42.v = tv_66.v;
 s_66.r.r = e_41.go_r;
 s_66.r = rtv_66.go;
 e_41.out.t = rtv_66.in.t;
 e_41.out.f = rtv_66.in.f;
 s_66.go.a = e_42.go_r;
 syn_recv s_65(c_48);
 s_65.in.t = e_42.out.t;
 s_65.in.f = e_42.out.f;
 s_65.v = var_is_reg2.v;

 syn_seq s_67(c_47);
 s_67.s1 = c_48;
 a1of1 c_49;
 s_67.s2 = c_49;
/* assign */
 bundled_is_reg3_1 e_43;
 (i:8: e_43.v0[i] = var_exec_data[i].v;)
 a1of1 c_50;
 syn_fullseq s_69;
 c_50.r = s_69.go.r;
 syn_recv rtv_69;
 syn_expr_var e_44;
 syn_var_init_false tv_69(rtv_69.v);
 e_44.v = tv_69.v;
 s_69.r.r = e_43.go_r;
 s_69.r = rtv_69.go;
 e_43.out.t = rtv_69.in.t;
 e_43.out.f = rtv_69.in.f;
 s_69.go.a = e_44.go_r;
 syn_recv s_68(c_50);
 s_68.in.t = e_44.out.t;
 s_68.in.f = e_44.out.f;
 s_68.v = var_is_reg3.v;

 syn_seq s_70(c_49);
 s_70.s1 = c_50;
 a1of1 c_51;
 s_70.s2 = c_51;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_4;
 syn_expr_var e_45(,var_op_pushc.v);
 syn_fullseq s_71;
 gc_4.r = s_71.go.r;
 syn_recv rtv_71;
 syn_expr_var e_46;
 syn_var_init_false tv_71(rtv_71.v);
 e_46.v = tv_71.v;
 s_71.r.r = e_45.go_r;
 s_71.r = rtv_71.go;
 e_45.out.t = rtv_71.in.t;
 e_45.out.f = rtv_71.in.f;
 s_71.go.a = e_46.go_r;
/* semicolon */
 a1of1 c_52;
/* send */
 syn_expr_var e_47(,const_1.v);
 a1of1 c_53;
 syn_fullseq s_72;
 c_53.r = s_72.go.r;
 syn_recv rtv_72;
 syn_expr_var e_48;
 syn_var_init_false tv_72(rtv_72.v);
 e_48.v = tv_72.v;
 s_72.r.r = e_47.go_r;
 s_72.r = rtv_72.go;
 e_47.out.t = rtv_72.in.t;
 e_47.out.f = rtv_72.in.f;
 s_72.go.a = e_48.go_r;
 c_53.a = chan_stack0_op.a;
 chan_stack0_op.t = e_48.out.t;
 chan_stack0_op.f = e_48.out.f;

 syn_seq s_73(c_52);
 s_73.s1 = c_53;
/* send */
 syn_expr_vararray<8> e_49;
 (i:8: e_49.v[i] = var_exec_data[i].v;)
 a1of1 c_54;
 syn_fullseq s_74;
 c_54.r = s_74.go.r;
 syn_recv rtv_74[8];
 syn_expr_vararray<8> e_50;
 syn_var_init_false tv_74[8];
 (i:8: e_50.v[i] = tv_74[i].v; e_50.v[i]=rtv_74[i].v;)
 s_74.r.r = e_49.go_r;
 (i:8: s_74.r.r = rtv_74[i].go.r;)
 syn_ctree<8> ct_74;
 (i:8: ct_74.in[i]=rtv_74[i].go.a;)
 s_74.r.a = ct_74.out;
 (i:8: e_49.out[i].t = rtv_74[i].in.t; e_49.out[i].f = rtv_74[i].in.f;)
 s_74.go.a = e_50.go_r;
 c_54.a = chan_stack0_comm.a;
 (i:8: chan_stack0_comm.d[i] = e_50.out[i];)

 s_73.s2 = c_54;

 e_46.out.t = c_52.r;
 gc_4.t = c_52.a;
 gc_4.f = e_46.out.f;
 r1of2 gc_5;
 syn_expr_var e_51(,var_op_pop.v);
 syn_fullseq s_75;
 gc_5.r = s_75.go.r;
 syn_recv rtv_75;
 syn_expr_var e_52;
 syn_var_init_false tv_75(rtv_75.v);
 e_52.v = tv_75.v;
 s_75.r.r = e_51.go_r;
 s_75.r = rtv_75.go;
 e_51.out.t = rtv_75.in.t;
 e_51.out.f = rtv_75.in.f;
 s_75.go.a = e_52.go_r;
/* semicolon */
 a1of1 c_55;
/* send */
 syn_var_init_false const_0;
 syn_expr_var e_53(,const_0.v);
 a1of1 c_56;
 syn_fullseq s_76;
 c_56.r = s_76.go.r;
 syn_recv rtv_76;
 syn_expr_var e_54;
 syn_var_init_false tv_76(rtv_76.v);
 e_54.v = tv_76.v;
 s_76.r.r = e_53.go_r;
 s_76.r = rtv_76.go;
 e_53.out.t = rtv_76.in.t;
 e_53.out.f = rtv_76.in.f;
 s_76.go.a = e_54.go_r;
 c_56.a = chan_stack0_op.a;
 chan_stack0_op.t = e_54.out.t;
 chan_stack0_op.f = e_54.out.f;

 syn_seq s_77(c_55);
 s_77.s1 = c_56;
/* recv */
 a1of1 c_57;
 syn_recv s_78[8];
 (i:8: s_78[i].go.r = c_57.r;)
 syn_ctree<8> ct_78;
 (i:8: ct_78.in[i]=s_78[i].go.a;)
 ct_78.out=c_57.a; c_57.a=chan_stack0_comm.a;
 (i:8: s_78[i].in.t = chan_stack0_comm.d[i].t;
          s_78[i].in.f = chan_stack0_comm.d[i].f;
          s_78[i].v = var_exec_data[i].v; )

 s_77.s2 = c_57;

 e_52.out.t = c_55.r;
 gc_5.t = c_55.a;
 gc_5.f = e_52.out.f;
 r1of2 gc_6;
 syn_expr_var e_55(,var_op_popout.v);
 syn_fullseq s_79;
 gc_6.r = s_79.go.r;
 syn_recv rtv_79;
 syn_expr_var e_56;
 syn_var_init_false tv_79(rtv_79.v);
 e_56.v = tv_79.v;
 s_79.r.r = e_55.go_r;
 s_79.r = rtv_79.go;
 e_55.out.t = rtv_79.in.t;
 e_55.out.f = rtv_79.in.f;
 s_79.go.a = e_56.go_r;
/* semicolon */
 a1of1 c_58;
/* send */
 syn_expr_var e_57(,const_0.v);
 a1of1 c_59;
 syn_fullseq s_80;
 c_59.r = s_80.go.r;
 syn_recv rtv_80;
 syn_expr_var e_58;
 syn_var_init_false tv_80(rtv_80.v);
 e_58.v = tv_80.v;
 s_80.r.r = e_57.go_r;
 s_80.r = rtv_80.go;
 e_57.out.t = rtv_80.in.t;
 e_57.out.f = rtv_80.in.f;
 s_80.go.a = e_58.go_r;
 c_59.a = chan_stack0_op.a;
 chan_stack0_op.t = e_58.out.t;
 chan_stack0_op.f = e_58.out.f;

 syn_seq s_81(c_58);
 s_81.s1 = c_59;
 a1of1 c_60;
 s_81.s2 = c_60;
/* recv */
 a1of1 c_61;
 syn_recv s_82[8];
 (i:8: s_82[i].go.r = c_61.r;)
 syn_ctree<8> ct_82;
 (i:8: ct_82.in[i]=s_82[i].go.a;)
 ct_82.out=c_61.a; c_61.a=chan_stack0_comm.a;
 (i:8: s_82[i].in.t = chan_stack0_comm.d[i].t;
          s_82[i].in.f = chan_stack0_comm.d[i].f;
          s_82[i].v = var_exec_data[i].v; )

 syn_seq s_83(c_60);
 s_83.s1 = c_61;
/* send */

 s_83.s2 = c_1;

 e_56.out.t = c_58.r;
 gc_6.t = c_58.a;
 gc_6.f = e_56.out.f;
 r1of2 gc_7;
 syn_expr_var e_59(,var_op_pushreg.v);
 syn_fullseq s_84;
 gc_7.r = s_84.go.r;
 syn_recv rtv_84;
 syn_expr_var e_60;
 syn_var_init_false tv_84(rtv_84.v);
 e_60.v = tv_84.v;
 s_84.r.r = e_59.go_r;
 s_84.r = rtv_84.go;
 e_59.out.t = rtv_84.in.t;
 e_59.out.f = rtv_84.in.f;
 s_84.go.a = e_60.go_r;
/* semicolon */
 a1of1 c_62;
/* send */
 syn_expr_var e_61(,const_1.v);
 a1of1 c_63;
 syn_fullseq s_85;
 c_63.r = s_85.go.r;
 syn_recv rtv_85;
 syn_expr_var e_62;
 syn_var_init_false tv_85(rtv_85.v);
 e_62.v = tv_85.v;
 s_85.r.r = e_61.go_r;
 s_85.r = rtv_85.go;
 e_61.out.t = rtv_85.in.t;
 e_61.out.f = rtv_85.in.f;
 s_85.go.a = e_62.go_r;
 c_63.a = chan_stack0_op.a;
 chan_stack0_op.t = e_62.out.t;
 chan_stack0_op.f = e_62.out.f;

 syn_seq s_86(c_62);
 s_86.s1 = c_63;

 /*--- emit individual gc (#4) [selection] ---*/
 r1of2 gc_8;
 syn_expr_var e_63(,var_is_reg0.v);
 syn_fullseq s_87;
 gc_8.r = s_87.go.r;
 syn_recv rtv_87;
 syn_expr_var e_64;
 syn_var_init_false tv_87(rtv_87.v);
 e_64.v = tv_87.v;
 s_87.r.r = e_63.go_r;
 s_87.r = rtv_87.go;
 e_63.out.t = rtv_87.in.t;
 e_63.out.f = rtv_87.in.f;
 s_87.go.a = e_64.go_r;
/* send */
 syn_expr_vararray<8> e_65;
 (i:8: e_65.v[i] = var_reg0[i].v;)
 a1of1 c_64;
 syn_fullseq s_88;
 c_64.r = s_88.go.r;
 syn_recv rtv_88[8];
 syn_expr_vararray<8> e_66;
 syn_var_init_false tv_88[8];
 (i:8: e_66.v[i] = tv_88[i].v; e_66.v[i]=rtv_88[i].v;)
 s_88.r.r = e_65.go_r;
 (i:8: s_88.r.r = rtv_88[i].go.r;)
 syn_ctree<8> ct_88;
 (i:8: ct_88.in[i]=rtv_88[i].go.a;)
 s_88.r.a = ct_88.out;
 (i:8: e_65.out[i].t = rtv_88[i].in.t; e_65.out[i].f = rtv_88[i].in.f;)
 s_88.go.a = e_66.go_r;
 c_64.a = chan_stack0_comm.a;
 (i:8: chan_stack0_comm.d[i] = e_66.out[i];)

 e_64.out.t = c_64.r;
 gc_8.t = c_64.a;
 gc_8.f = e_64.out.f;
 r1of2 gc_9;
 syn_expr_var e_67(,var_is_reg1.v);
 syn_fullseq s_89;
 gc_9.r = s_89.go.r;
 syn_recv rtv_89;
 syn_expr_var e_68;
 syn_var_init_false tv_89(rtv_89.v);
 e_68.v = tv_89.v;
 s_89.r.r = e_67.go_r;
 s_89.r = rtv_89.go;
 e_67.out.t = rtv_89.in.t;
 e_67.out.f = rtv_89.in.f;
 s_89.go.a = e_68.go_r;
/* send */
 syn_expr_vararray<8> e_69;
 (i:8: e_69.v[i] = var_reg1[i].v;)
 a1of1 c_65;
 syn_fullseq s_90;
 c_65.r = s_90.go.r;
 syn_recv rtv_90[8];
 syn_expr_vararray<8> e_70;
 syn_var_init_false tv_90[8];
 (i:8: e_70.v[i] = tv_90[i].v; e_70.v[i]=rtv_90[i].v;)
 s_90.r.r = e_69.go_r;
 (i:8: s_90.r.r = rtv_90[i].go.r;)
 syn_ctree<8> ct_90;
 (i:8: ct_90.in[i]=rtv_90[i].go.a;)
 s_90.r.a = ct_90.out;
 (i:8: e_69.out[i].t = rtv_90[i].in.t; e_69.out[i].f = rtv_90[i].in.f;)
 s_90.go.a = e_70.go_r;
 c_65.a = chan_stack0_comm.a;
 (i:8: chan_stack0_comm.d[i] = e_70.out[i];)

 e_68.out.t = c_65.r;
 gc_9.t = c_65.a;
 gc_9.f = e_68.out.f;
 r1of2 gc_10;
 syn_expr_var e_71(,var_is_reg2.v);
 syn_fullseq s_91;
 gc_10.r = s_91.go.r;
 syn_recv rtv_91;
 syn_expr_var e_72;
 syn_var_init_false tv_91(rtv_91.v);
 e_72.v = tv_91.v;
 s_91.r.r = e_71.go_r;
 s_91.r = rtv_91.go;
 e_71.out.t = rtv_91.in.t;
 e_71.out.f = rtv_91.in.f;
 s_91.go.a = e_72.go_r;
/* send */
 syn_expr_vararray<8> e_73;
 (i:8: e_73.v[i] = var_reg2[i].v;)
 a1of1 c_66;
 syn_fullseq s_92;
 c_66.r = s_92.go.r;
 syn_recv rtv_92[8];
 syn_expr_vararray<8> e_74;
 syn_var_init_false tv_92[8];
 (i:8: e_74.v[i] = tv_92[i].v; e_74.v[i]=rtv_92[i].v;)
 s_92.r.r = e_73.go_r;
 (i:8: s_92.r.r = rtv_92[i].go.r;)
 syn_ctree<8> ct_92;
 (i:8: ct_92.in[i]=rtv_92[i].go.a;)
 s_92.r.a = ct_92.out;
 (i:8: e_73.out[i].t = rtv_92[i].in.t; e_73.out[i].f = rtv_92[i].in.f;)
 s_92.go.a = e_74.go_r;
 c_66.a = chan_stack0_comm.a;
 (i:8: chan_stack0_comm.d[i] = e_74.out[i];)

 e_72.out.t = c_66.r;
 gc_10.t = c_66.a;
 gc_10.f = e_72.out.f;
 r1of2 gc_11;
 syn_expr_var e_75(,var_is_reg3.v);
 syn_fullseq s_93;
 gc_11.r = s_93.go.r;
 syn_recv rtv_93;
 syn_expr_var e_76;
 syn_var_init_false tv_93(rtv_93.v);
 e_76.v = tv_93.v;
 s_93.r.r = e_75.go_r;
 s_93.r = rtv_93.go;
 e_75.out.t = rtv_93.in.t;
 e_75.out.f = rtv_93.in.f;
 s_93.go.a = e_76.go_r;
/* send */
 syn_expr_vararray<8> e_77;
 (i:8: e_77.v[i] = var_reg3[i].v;)
 a1of1 c_67;
 syn_fullseq s_94;
 c_67.r = s_94.go.r;
 syn_recv rtv_94[8];
 syn_expr_vararray<8> e_78;
 syn_var_init_false tv_94[8];
 (i:8: e_78.v[i] = tv_94[i].v; e_78.v[i]=rtv_94[i].v;)
 s_94.r.r = e_77.go_r;
 (i:8: s_94.r.r = rtv_94[i].go.r;)
 syn_ctree<8> ct_94;
 (i:8: ct_94.in[i]=rtv_94[i].go.a;)
 s_94.r.a = ct_94.out;
 (i:8: e_77.out[i].t = rtv_94[i].in.t; e_77.out[i].f = rtv_94[i].in.f;)
 s_94.go.a = e_78.go_r;
 c_67.a = chan_stack0_comm.a;
 (i:8: chan_stack0_comm.d[i] = e_78.out[i];)

 e_76.out.t = c_67.r;
 gc_11.t = c_67.a;
 gc_11.f = e_76.out.f;
 a1of1 c_68;
 /* gc cascade, start=8, end=11 */
 gc_8.f = gc_9.r;
 gc_9.f = gc_10.r;
 gc_10.f = gc_11.r;
 gc_8.r = c_68.r;
 syn_or2 or_95(gc_8.t,gc_9.t);
 syn_or2 or_96(or_95.out,gc_10.t);
 or_96.out = c_68.a;
 /* ----- end of gc (#4) ----- */

 s_86.s2 = c_68;

 e_60.out.t = c_62.r;
 gc_7.t = c_62.a;
 gc_7.f = e_60.out.f;
 r1of2 gc_12;
 syn_expr_var e_79(,var_op_popreg.v);
 syn_fullseq s_97;
 gc_12.r = s_97.go.r;
 syn_recv rtv_97;
 syn_expr_var e_80;
 syn_var_init_false tv_97(rtv_97.v);
 e_80.v = tv_97.v;
 s_97.r.r = e_79.go_r;
 s_97.r = rtv_97.go;
 e_79.out.t = rtv_97.in.t;
 e_79.out.f = rtv_97.in.f;
 s_97.go.a = e_80.go_r;
/* semicolon */
 a1of1 c_69;
/* send */
 syn_expr_var e_81(,const_0.v);
 a1of1 c_70;
 syn_fullseq s_98;
 c_70.r = s_98.go.r;
 syn_recv rtv_98;
 syn_expr_var e_82;
 syn_var_init_false tv_98(rtv_98.v);
 e_82.v = tv_98.v;
 s_98.r.r = e_81.go_r;
 s_98.r = rtv_98.go;
 e_81.out.t = rtv_98.in.t;
 e_81.out.f = rtv_98.in.f;
 s_98.go.a = e_82.go_r;
 c_70.a = chan_stack0_op.a;
 chan_stack0_op.t = e_82.out.t;
 chan_stack0_op.f = e_82.out.f;

 syn_seq s_99(c_69);
 s_99.s1 = c_70;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_13;
 syn_expr_var e_83(,var_is_reg0.v);
 syn_fullseq s_100;
 gc_13.r = s_100.go.r;
 syn_recv rtv_100;
 syn_expr_var e_84;
 syn_var_init_false tv_100(rtv_100.v);
 e_84.v = tv_100.v;
 s_100.r.r = e_83.go_r;
 s_100.r = rtv_100.go;
 e_83.out.t = rtv_100.in.t;
 e_83.out.f = rtv_100.in.f;
 s_100.go.a = e_84.go_r;
/* recv */
 a1of1 c_71;
 syn_recv s_101[8];
 (i:8: s_101[i].go.r = c_71.r;)
 syn_ctree<8> ct_101;
 (i:8: ct_101.in[i]=s_101[i].go.a;)
 ct_101.out=c_71.a; c_71.a=chan_stack0_comm.a;
 (i:8: s_101[i].in.t = chan_stack0_comm.d[i].t;
          s_101[i].in.f = chan_stack0_comm.d[i].f;
          s_101[i].v = var_reg0[i].v; )

 e_84.out.t = c_71.r;
 gc_13.t = c_71.a;
 gc_13.f = e_84.out.f;
 r1of2 gc_14;
 syn_expr_var e_85(,var_is_reg1.v);
 syn_fullseq s_102;
 gc_14.r = s_102.go.r;
 syn_recv rtv_102;
 syn_expr_var e_86;
 syn_var_init_false tv_102(rtv_102.v);
 e_86.v = tv_102.v;
 s_102.r.r = e_85.go_r;
 s_102.r = rtv_102.go;
 e_85.out.t = rtv_102.in.t;
 e_85.out.f = rtv_102.in.f;
 s_102.go.a = e_86.go_r;
/* recv */
 a1of1 c_72;
 syn_recv s_103[8];
 (i:8: s_103[i].go.r = c_72.r;)
 syn_ctree<8> ct_103;
 (i:8: ct_103.in[i]=s_103[i].go.a;)
 ct_103.out=c_72.a; c_72.a=chan_stack0_comm.a;
 (i:8: s_103[i].in.t = chan_stack0_comm.d[i].t;
          s_103[i].in.f = chan_stack0_comm.d[i].f;
          s_103[i].v = var_reg1[i].v; )

 e_86.out.t = c_72.r;
 gc_14.t = c_72.a;
 gc_14.f = e_86.out.f;
 r1of2 gc_15;
 syn_expr_var e_87(,var_is_reg2.v);
 syn_fullseq s_104;
 gc_15.r = s_104.go.r;
 syn_recv rtv_104;
 syn_expr_var e_88;
 syn_var_init_false tv_104(rtv_104.v);
 e_88.v = tv_104.v;
 s_104.r.r = e_87.go_r;
 s_104.r = rtv_104.go;
 e_87.out.t = rtv_104.in.t;
 e_87.out.f = rtv_104.in.f;
 s_104.go.a = e_88.go_r;
/* recv */
 a1of1 c_73;
 syn_recv s_105[8];
 (i:8: s_105[i].go.r = c_73.r;)
 syn_ctree<8> ct_105;
 (i:8: ct_105.in[i]=s_105[i].go.a;)
 ct_105.out=c_73.a; c_73.a=chan_stack0_comm.a;
 (i:8: s_105[i].in.t = chan_stack0_comm.d[i].t;
          s_105[i].in.f = chan_stack0_comm.d[i].f;
          s_105[i].v = var_reg2[i].v; )

 e_88.out.t = c_73.r;
 gc_15.t = c_73.a;
 gc_15.f = e_88.out.f;
 r1of2 gc_16;
 syn_expr_var e_89(,var_is_reg3.v);
 syn_fullseq s_106;
 gc_16.r = s_106.go.r;
 syn_recv rtv_106;
 syn_expr_var e_90;
 syn_var_init_false tv_106(rtv_106.v);
 e_90.v = tv_106.v;
 s_106.r.r = e_89.go_r;
 s_106.r = rtv_106.go;
 e_89.out.t = rtv_106.in.t;
 e_89.out.f = rtv_106.in.f;
 s_106.go.a = e_90.go_r;
/* recv */
 a1of1 c_74;
 syn_recv s_107[8];
 (i:8: s_107[i].go.r = c_74.r;)
 syn_ctree<8> ct_107;
 (i:8: ct_107.in[i]=s_107[i].go.a;)
 ct_107.out=c_74.a; c_74.a=chan_stack0_comm.a;
 (i:8: s_107[i].in.t = chan_stack0_comm.d[i].t;
          s_107[i].in.f = chan_stack0_comm.d[i].f;
          s_107[i].v = var_reg3[i].v; )

 e_90.out.t = c_74.r;
 gc_16.t = c_74.a;
 gc_16.f = e_90.out.f;
 a1of1 c_75;
 /* gc cascade, start=13, end=16 */
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_13.r = c_75.r;
 syn_or2 or_108(gc_13.t,gc_14.t);
 syn_or2 or_109(or_108.out,gc_15.t);
 or_109.out = c_75.a;
 /* ----- end of gc (#5) ----- */

 s_99.s2 = c_75;

 e_80.out.t = c_69.r;
 gc_12.t = c_69.a;
 gc_12.f = e_80.out.f;
 r1of2 gc_17;
 syn_expr_var e_91(,var_op_add4.v);
 syn_fullseq s_110;
 gc_17.r = s_110.go.r;
 syn_recv rtv_110;
 syn_expr_var e_92;
 syn_var_init_false tv_110(rtv_110.v);
 e_92.v = tv_110.v;
 s_110.r.r = e_91.go_r;
 s_110.r = rtv_110.go;
 e_91.out.t = rtv_110.in.t;
 e_91.out.f = rtv_110.in.f;
 s_110.go.a = e_92.go_r;
/* semicolon */
 a1of1 c_76;
/* assign */
 bundled_stackadd_8 e_93;
 (i:8: e_93.v0[i] = var_stack0_data[i].v;)
 (i:8: e_93.v1[i] = var_stack1_data[i].v;)
 a1of1 c_77;
 syn_fullseq s_112;
 c_77.r = s_112.go.r;
 syn_recv rtv_112[8];
 syn_expr_vararray<8> e_94;
 syn_var_init_false tv_112[8];
 (i:8: e_94.v[i] = tv_112[i].v; e_94.v[i]=rtv_112[i].v;)
 s_112.r.r = e_93.go_r;
 (i:8: s_112.r.r = rtv_112[i].go.r;)
 syn_ctree<8> ct_112;
 (i:8: ct_112.in[i]=rtv_112[i].go.a;)
 s_112.r.a = ct_112.out;
 (i:8: e_93.out[i].t = rtv_112[i].in.t; e_93.out[i].f = rtv_112[i].in.f;)
 s_112.go.a = e_94.go_r;
 syn_recv s_111[8];
 (i:8: s_111[i].go.r = c_77.r;)
 syn_ctree<8> ct_111;
 (i:8: ct_111.in[i]=s_111[i].go.a;)
 ct_111.out=c_77.a;
 (i:8: s_111[i].in.t = e_94.out[i].t;
          s_111[i].in.f = e_94.out[i].f;
          s_111[i].v = var_stack1_data[i].v; )

 syn_seq s_113(c_76);
 s_113.s1 = c_77;
 a1of1 c_78;
 s_113.s2 = c_78;
/* send */
 syn_expr_var e_95(,const_0.v);
 a1of1 c_79;
 syn_fullseq s_114;
 c_79.r = s_114.go.r;
 syn_recv rtv_114;
 syn_expr_var e_96;
 syn_var_init_false tv_114(rtv_114.v);
 e_96.v = tv_114.v;
 s_114.r.r = e_95.go_r;
 s_114.r = rtv_114.go;
 e_95.out.t = rtv_114.in.t;
 e_95.out.f = rtv_114.in.f;
 s_114.go.a = e_96.go_r;
 c_79.a = chan_stack0_op.a;
 chan_stack0_op.t = e_96.out.t;
 chan_stack0_op.f = e_96.out.f;

 syn_seq s_115(c_78);
 s_115.s1 = c_79;
/* recv */
 a1of1 c_80;
 syn_recv s_116[8];
 (i:8: s_116[i].go.r = c_80.r;)
 syn_ctree<8> ct_116;
 (i:8: ct_116.in[i]=s_116[i].go.a;)
 ct_116.out=c_80.a; c_80.a=chan_stack0_comm.a;
 (i:8: s_116[i].in.t = chan_stack0_comm.d[i].t;
          s_116[i].in.f = chan_stack0_comm.d[i].f;
          s_116[i].v = var_exec_dump[i].v; )

 s_115.s2 = c_80;

 e_92.out.t = c_76.r;
 gc_17.t = c_76.a;
 gc_17.f = e_92.out.f;
 r1of2 gc_18;
 syn_expr_var e_97(,var_op_sub4.v);
 syn_fullseq s_117;
 gc_18.r = s_117.go.r;
 syn_recv rtv_117;
 syn_expr_var e_98;
 syn_var_init_false tv_117(rtv_117.v);
 e_98.v = tv_117.v;
 s_117.r.r = e_97.go_r;
 s_117.r = rtv_117.go;
 e_97.out.t = rtv_117.in.t;
 e_97.out.f = rtv_117.in.f;
 s_117.go.a = e_98.go_r;
/* semicolon */
 a1of1 c_81;
/* assign */
 bundled_stacksub_8 e_99;
 (i:8: e_99.v0[i] = var_stack0_data[i].v;)
 (i:8: e_99.v1[i] = var_stack1_data[i].v;)
 a1of1 c_82;
 syn_fullseq s_119;
 c_82.r = s_119.go.r;
 syn_recv rtv_119[8];
 syn_expr_vararray<8> e_100;
 syn_var_init_false tv_119[8];
 (i:8: e_100.v[i] = tv_119[i].v; e_100.v[i]=rtv_119[i].v;)
 s_119.r.r = e_99.go_r;
 (i:8: s_119.r.r = rtv_119[i].go.r;)
 syn_ctree<8> ct_119;
 (i:8: ct_119.in[i]=rtv_119[i].go.a;)
 s_119.r.a = ct_119.out;
 (i:8: e_99.out[i].t = rtv_119[i].in.t; e_99.out[i].f = rtv_119[i].in.f;)
 s_119.go.a = e_100.go_r;
 syn_recv s_118[8];
 (i:8: s_118[i].go.r = c_82.r;)
 syn_ctree<8> ct_118;
 (i:8: ct_118.in[i]=s_118[i].go.a;)
 ct_118.out=c_82.a;
 (i:8: s_118[i].in.t = e_100.out[i].t;
          s_118[i].in.f = e_100.out[i].f;
          s_118[i].v = var_stack1_data[i].v; )

 syn_seq s_120(c_81);
 s_120.s1 = c_82;
 a1of1 c_83;
 s_120.s2 = c_83;
/* send */
 syn_expr_var e_101(,const_0.v);
 a1of1 c_84;
 syn_fullseq s_121;
 c_84.r = s_121.go.r;
 syn_recv rtv_121;
 syn_expr_var e_102;
 syn_var_init_false tv_121(rtv_121.v);
 e_102.v = tv_121.v;
 s_121.r.r = e_101.go_r;
 s_121.r = rtv_121.go;
 e_101.out.t = rtv_121.in.t;
 e_101.out.f = rtv_121.in.f;
 s_121.go.a = e_102.go_r;
 c_84.a = chan_stack0_op.a;
 chan_stack0_op.t = e_102.out.t;
 chan_stack0_op.f = e_102.out.f;

 syn_seq s_122(c_83);
 s_122.s1 = c_84;
/* recv */
 a1of1 c_85;
 syn_recv s_123[8];
 (i:8: s_123[i].go.r = c_85.r;)
 syn_ctree<8> ct_123;
 (i:8: ct_123.in[i]=s_123[i].go.a;)
 ct_123.out=c_85.a; c_85.a=chan_stack0_comm.a;
 (i:8: s_123[i].in.t = chan_stack0_comm.d[i].t;
          s_123[i].in.f = chan_stack0_comm.d[i].f;
          s_123[i].v = var_exec_dump[i].v; )

 s_122.s2 = c_85;

 e_98.out.t = c_81.r;
 gc_18.t = c_81.a;
 gc_18.f = e_98.out.f;
 r1of2 gc_19;
 syn_expr_var e_103(,var_op_jmp4.v);
 syn_fullseq s_124;
 gc_19.r = s_124.go.r;
 syn_recv rtv_124;
 syn_expr_var e_104;
 syn_var_init_false tv_124(rtv_124.v);
 e_104.v = tv_124.v;
 s_124.r.r = e_103.go_r;
 s_124.r = rtv_124.go;
 e_103.out.t = rtv_124.in.t;
 e_103.out.f = rtv_124.in.f;
 s_124.go.a = e_104.go_r;
/* semicolon */
 a1of1 c_86;
/* recv */
 a1of1 c_87;
 syn_recv s_125[12];
 (i:12: s_125[i].go.r = c_87.r;)
 syn_ctree<12> ct_125;
 (i:12: ct_125.in[i]=s_125[i].go.a;)
 ct_125.out=c_87.a; c_87.a=chan_FEX.a;
 (i:12: s_125[i].in.t = chan_FEX.d[i].t;
          s_125[i].in.f = chan_FEX.d[i].f;
          s_125[i].v = var_exec_pc[i].v; )

 syn_seq s_126(c_86);
 s_126.s1 = c_87;
/* assign */
 bundled_pcadd_12 e_105;
 (i:12: e_105.v0[i] = var_exec_pc[i].v;)
 (i:8: e_105.v1[i] = var_exec_data[i].v;)
 a1of1 c_88;
 syn_fullseq s_128;
 c_88.r = s_128.go.r;
 syn_recv rtv_128[12];
 syn_expr_vararray<12> e_106;
 syn_var_init_false tv_128[12];
 (i:12: e_106.v[i] = tv_128[i].v; e_106.v[i]=rtv_128[i].v;)
 s_128.r.r = e_105.go_r;
 (i:12: s_128.r.r = rtv_128[i].go.r;)
 syn_ctree<12> ct_128;
 (i:12: ct_128.in[i]=rtv_128[i].go.a;)
 s_128.r.a = ct_128.out;
 (i:12: e_105.out[i].t = rtv_128[i].in.t; e_105.out[i].f = rtv_128[i].in.f;)
 s_128.go.a = e_106.go_r;
 syn_recv s_127[12];
 (i:12: s_127[i].go.r = c_88.r;)
 syn_ctree<12> ct_127;
 (i:12: ct_127.in[i]=s_127[i].go.a;)
 ct_127.out=c_88.a;
 (i:12: s_127[i].in.t = e_106.out[i].t;
          s_127[i].in.f = e_106.out[i].f;
          s_127[i].v = var_exec_temp[i].v; )

 s_126.s2 = c_88;

 e_104.out.t = c_86.r;
 gc_19.t = c_86.a;
 gc_19.f = e_104.out.f;
 r1of2 gc_20;
 syn_expr_var e_107(,var_op_brz.v);
 syn_fullseq s_129;
 gc_20.r = s_129.go.r;
 syn_recv rtv_129;
 syn_expr_var e_108;
 syn_var_init_false tv_129(rtv_129.v);
 e_108.v = tv_129.v;
 s_129.r.r = e_107.go_r;
 s_129.r = rtv_129.go;
 e_107.out.t = rtv_129.in.t;
 e_107.out.f = rtv_129.in.f;
 s_129.go.a = e_108.go_r;
/* semicolon */
 a1of1 c_89;
/* recv */
 a1of1 c_90;
 syn_recv s_130[12];
 (i:12: s_130[i].go.r = c_90.r;)
 syn_ctree<12> ct_130;
 (i:12: ct_130.in[i]=s_130[i].go.a;)
 ct_130.out=c_90.a; c_90.a=chan_FEX.a;
 (i:12: s_130[i].in.t = chan_FEX.d[i].t;
          s_130[i].in.f = chan_FEX.d[i].f;
          s_130[i].v = var_exec_pc[i].v; )

 syn_seq s_131(c_89);
 s_131.s1 = c_90;

 /*--- emit individual gc (#6) [selection] ---*/
 r1of2 gc_21;
 syn_expr_var e_109(,var_is_zero.v);
 syn_fullseq s_132;
 gc_21.r = s_132.go.r;
 syn_recv rtv_132;
 syn_expr_var e_110;
 syn_var_init_false tv_132(rtv_132.v);
 e_110.v = tv_132.v;
 s_132.r.r = e_109.go_r;
 s_132.r = rtv_132.go;
 e_109.out.t = rtv_132.in.t;
 e_109.out.f = rtv_132.in.f;
 s_132.go.a = e_110.go_r;
/* semicolon */
 a1of1 c_91;
/* recv */
 a1of1 c_92;
 syn_recv s_133[12];
 (i:12: s_133[i].go.r = c_92.r;)
 syn_ctree<12> ct_133;
 (i:12: ct_133.in[i]=s_133[i].go.a;)
 ct_133.out=c_92.a; c_92.a=chan_FEX.a;
 (i:12: s_133[i].in.t = chan_FEX.d[i].t;
          s_133[i].in.f = chan_FEX.d[i].f;
          s_133[i].v = var_exec_pc[i].v; )

 syn_seq s_134(c_91);
 s_134.s1 = c_92;
/* assign */
 bundled_pcadd_12 e_111;
 (i:12: e_111.v0[i] = var_exec_pc[i].v;)
 (i:8: e_111.v1[i] = var_exec_data[i].v;)
 a1of1 c_93;
 syn_fullseq s_136;
 c_93.r = s_136.go.r;
 syn_recv rtv_136[12];
 syn_expr_vararray<12> e_112;
 syn_var_init_false tv_136[12];
 (i:12: e_112.v[i] = tv_136[i].v; e_112.v[i]=rtv_136[i].v;)
 s_136.r.r = e_111.go_r;
 (i:12: s_136.r.r = rtv_136[i].go.r;)
 syn_ctree<12> ct_136;
 (i:12: ct_136.in[i]=rtv_136[i].go.a;)
 s_136.r.a = ct_136.out;
 (i:12: e_111.out[i].t = rtv_136[i].in.t; e_111.out[i].f = rtv_136[i].in.f;)
 s_136.go.a = e_112.go_r;
 syn_recv s_135[12];
 (i:12: s_135[i].go.r = c_93.r;)
 syn_ctree<12> ct_135;
 (i:12: ct_135.in[i]=s_135[i].go.a;)
 ct_135.out=c_93.a;
 (i:12: s_135[i].in.t = e_112.out[i].t;
          s_135[i].in.f = e_112.out[i].f;
          s_135[i].v = var_exec_temp[i].v; )

 s_134.s2 = c_93;

 e_110.out.t = c_91.r;
 gc_21.t = c_91.a;
 gc_21.f = e_110.out.f;
 r1of2 gc_22;
/* assign */
 bundled_pcincrement_12 e_113;
 (i:12: e_113.v0[i] = var_exec_pc[i].v;)
 a1of1 c_94;
 syn_fullseq s_138;
 c_94.r = s_138.go.r;
 syn_recv rtv_138[12];
 syn_expr_vararray<12> e_114;
 syn_var_init_false tv_138[12];
 (i:12: e_114.v[i] = tv_138[i].v; e_114.v[i]=rtv_138[i].v;)
 s_138.r.r = e_113.go_r;
 (i:12: s_138.r.r = rtv_138[i].go.r;)
 syn_ctree<12> ct_138;
 (i:12: ct_138.in[i]=rtv_138[i].go.a;)
 s_138.r.a = ct_138.out;
 (i:12: e_113.out[i].t = rtv_138[i].in.t; e_113.out[i].f = rtv_138[i].in.f;)
 s_138.go.a = e_114.go_r;
 syn_recv s_137[12];
 (i:12: s_137[i].go.r = c_94.r;)
 syn_ctree<12> ct_137;
 (i:12: ct_137.in[i]=s_137[i].go.a;)
 ct_137.out=c_94.a;
 (i:12: s_137[i].in.t = e_114.out[i].t;
          s_137[i].in.f = e_114.out[i].f;
          s_137[i].v = var_exec_temp[i].v; )

 gc_22.r = c_94.r;
 gc_22.t = c_94.a;
 gc_22.f = GND;
 a1of1 c_95;
 /* gc cascade, start=21, end=22 */
 gc_21.f = gc_22.r;
 gc_21.r = c_95.r;
 syn_or2 or_139(gc_21.t,gc_22.t);
 or_139.out = c_95.a;
 /* ----- end of gc (#6) ----- */

 s_131.s2 = c_95;

 e_108.out.t = c_89.r;
 gc_20.t = c_89.a;
 gc_20.f = e_108.out.f;
 r1of2 gc_23;
 syn_expr_var e_115(,var_op_brlz.v);
 syn_fullseq s_140;
 gc_23.r = s_140.go.r;
 syn_recv rtv_140;
 syn_expr_var e_116;
 syn_var_init_false tv_140(rtv_140.v);
 e_116.v = tv_140.v;
 s_140.r.r = e_115.go_r;
 s_140.r = rtv_140.go;
 e_115.out.t = rtv_140.in.t;
 e_115.out.f = rtv_140.in.f;
 s_140.go.a = e_116.go_r;
/* semicolon */
 a1of1 c_96;
/* recv */
 a1of1 c_97;
 syn_recv s_141[12];
 (i:12: s_141[i].go.r = c_97.r;)
 syn_ctree<12> ct_141;
 (i:12: ct_141.in[i]=s_141[i].go.a;)
 ct_141.out=c_97.a; c_97.a=chan_FEX.a;
 (i:12: s_141[i].in.t = chan_FEX.d[i].t;
          s_141[i].in.f = chan_FEX.d[i].f;
          s_141[i].v = var_exec_pc[i].v; )

 syn_seq s_142(c_96);
 s_142.s1 = c_97;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_24;
 syn_expr_var e_117(,var_is_less_than_zero.v);
 syn_fullseq s_143;
 gc_24.r = s_143.go.r;
 syn_recv rtv_143;
 syn_expr_var e_118;
 syn_var_init_false tv_143(rtv_143.v);
 e_118.v = tv_143.v;
 s_143.r.r = e_117.go_r;
 s_143.r = rtv_143.go;
 e_117.out.t = rtv_143.in.t;
 e_117.out.f = rtv_143.in.f;
 s_143.go.a = e_118.go_r;
/* assign */
 bundled_pcadd_12 e_119;
 (i:12: e_119.v0[i] = var_exec_pc[i].v;)
 (i:8: e_119.v1[i] = var_exec_data[i].v;)
 a1of1 c_98;
 syn_fullseq s_145;
 c_98.r = s_145.go.r;
 syn_recv rtv_145[12];
 syn_expr_vararray<12> e_120;
 syn_var_init_false tv_145[12];
 (i:12: e_120.v[i] = tv_145[i].v; e_120.v[i]=rtv_145[i].v;)
 s_145.r.r = e_119.go_r;
 (i:12: s_145.r.r = rtv_145[i].go.r;)
 syn_ctree<12> ct_145;
 (i:12: ct_145.in[i]=rtv_145[i].go.a;)
 s_145.r.a = ct_145.out;
 (i:12: e_119.out[i].t = rtv_145[i].in.t; e_119.out[i].f = rtv_145[i].in.f;)
 s_145.go.a = e_120.go_r;
 syn_recv s_144[12];
 (i:12: s_144[i].go.r = c_98.r;)
 syn_ctree<12> ct_144;
 (i:12: ct_144.in[i]=s_144[i].go.a;)
 ct_144.out=c_98.a;
 (i:12: s_144[i].in.t = e_120.out[i].t;
          s_144[i].in.f = e_120.out[i].f;
          s_144[i].v = var_exec_temp[i].v; )

 e_118.out.t = c_98.r;
 gc_24.t = c_98.a;
 gc_24.f = e_118.out.f;
 r1of2 gc_25;
/* assign */
 bundled_pcincrement_12 e_121;
 (i:12: e_121.v0[i] = var_exec_pc[i].v;)
 a1of1 c_99;
 syn_fullseq s_147;
 c_99.r = s_147.go.r;
 syn_recv rtv_147[12];
 syn_expr_vararray<12> e_122;
 syn_var_init_false tv_147[12];
 (i:12: e_122.v[i] = tv_147[i].v; e_122.v[i]=rtv_147[i].v;)
 s_147.r.r = e_121.go_r;
 (i:12: s_147.r.r = rtv_147[i].go.r;)
 syn_ctree<12> ct_147;
 (i:12: ct_147.in[i]=rtv_147[i].go.a;)
 s_147.r.a = ct_147.out;
 (i:12: e_121.out[i].t = rtv_147[i].in.t; e_121.out[i].f = rtv_147[i].in.f;)
 s_147.go.a = e_122.go_r;
 syn_recv s_146[12];
 (i:12: s_146[i].go.r = c_99.r;)
 syn_ctree<12> ct_146;
 (i:12: ct_146.in[i]=s_146[i].go.a;)
 ct_146.out=c_99.a;
 (i:12: s_146[i].in.t = e_122.out[i].t;
          s_146[i].in.f = e_122.out[i].f;
          s_146[i].v = var_exec_temp[i].v; )

 gc_25.r = c_99.r;
 gc_25.t = c_99.a;
 gc_25.f = GND;
 a1of1 c_100;
 /* gc cascade, start=24, end=25 */
 gc_24.f = gc_25.r;
 gc_24.r = c_100.r;
 syn_or2 or_148(gc_24.t,gc_25.t);
 or_148.out = c_100.a;
 /* ----- end of gc (#7) ----- */

 s_142.s2 = c_100;

 e_116.out.t = c_96.r;
 gc_23.t = c_96.a;
 gc_23.f = e_116.out.f;
 a1of1 c_101;
 /* gc cascade, start=4, end=23 */
 gc_4.f = gc_5.r;
 gc_5.f = gc_6.r;
 gc_6.f = gc_7.r;
 gc_7.f = gc_8.r;
 gc_8.f = gc_9.r;
 gc_9.f = gc_10.r;
 gc_10.f = gc_11.r;
 gc_11.f = gc_12.r;
 gc_12.f = gc_13.r;
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_20.f = gc_21.r;
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_4.r = c_101.r;
 syn_or2 or_149(gc_4.t,gc_5.t);
 syn_or2 or_150(or_149.out,gc_6.t);
 syn_or2 or_151(or_150.out,gc_7.t);
 syn_or2 or_152(or_151.out,gc_8.t);
 syn_or2 or_153(or_152.out,gc_9.t);
 syn_or2 or_154(or_153.out,gc_10.t);
 syn_or2 or_155(or_154.out,gc_11.t);
 syn_or2 or_156(or_155.out,gc_12.t);
 syn_or2 or_157(or_156.out,gc_13.t);
 syn_or2 or_158(or_157.out,gc_14.t);
 syn_or2 or_159(or_158.out,gc_15.t);
 syn_or2 or_160(or_159.out,gc_16.t);
 syn_or2 or_161(or_160.out,gc_17.t);
 syn_or2 or_162(or_161.out,gc_18.t);
 syn_or2 or_163(or_162.out,gc_19.t);
 syn_or2 or_164(or_163.out,gc_20.t);
 syn_or2 or_165(or_164.out,gc_21.t);
 syn_or2 or_166(or_165.out,gc_22.t);
 or_166.out = c_101.a;
 /* ----- end of gc (#3) ----- */

 syn_seq s_167(c_51);
 s_167.s1 = c_101;
/* send */
 syn_expr_vararray<12> e_123;
 (i:12: e_123.v[i] = var_exec_temp[i].v;)
 a1of1 c_102;
 syn_fullseq s_168;
 c_102.r = s_168.go.r;
 syn_recv rtv_168[12];
 syn_expr_vararray<12> e_124;
 syn_var_init_false tv_168[12];
 (i:12: e_124.v[i] = tv_168[i].v; e_124.v[i]=rtv_168[i].v;)
 s_168.r.r = e_123.go_r;
 (i:12: s_168.r.r = rtv_168[i].go.r;)
 syn_ctree<12> ct_168;
 (i:12: ct_168.in[i]=rtv_168[i].go.a;)
 s_168.r.a = ct_168.out;
 (i:12: e_123.out[i].t = rtv_168[i].in.t; e_123.out[i].f = rtv_168[i].in.f;)
 s_168.go.a = e_124.go_r;
 c_102.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_124.out[i];)

 s_167.s2 = c_102;

 gc_3.r = c_18.r;
 gc_3.t = c_18.a;
 gc_3.f = GND;
 a1of1 c_103;
 /* gc cascade, start=3, end=3 */
 syn_notand na_169;
 na_169.x = c_103.r;
 na_169.out = gc_3.r;
 gc_3.t = na_169.y;
 gc_3.f = c_103.a;
 /* ----- end of gc (#2) ----- */

 s_21.s2 = c_103;

 go = c_0;
}

toplevel t;
