import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_stack1_is_full;
 syn_var_init_false var_reg3[8];
 aN1of2<8> chan_stack1_comm_chan;
 syn_var_init_false var_op_jmp4;
 syn_var_init_false var_exec_data[8];
 a1of2 chan_stack1_op_chan;
 syn_var_init_false var_op_brz;
 syn_var_init_false var_isbr;
 syn_var_init_false var_op_popreg;
 syn_var_init_false var_is_reg2;
 syn_var_init_false var_is_reg0;
 syn_var_init_false var_op_pop;
 syn_var_init_false var_fetch_op[4];
 syn_var_init_false var_reg1[8];
 aN1of2<8> chan_stack0_comm_chan;
 syn_var_init_false var_is_reg3;
 syn_var_init_false var_op_sub4;
 syn_var_init_false var_op_add4;
 syn_var_init_false var_stack1_op;
 aN1of2<12> chan_IN;
 syn_var_init_false var_fetch_data[8];
 a1of2 chan_stack0_op_chan;
 syn_var_init_false var_stack0_op;
 syn_var_init_false var_op_brlz;
 syn_var_init_false var_pc_index[12];
 aN1of2<12> chan_FEX;
 syn_var_init_false var_stack0_data[8];
 syn_var_init_false var_op_popout;
 syn_var_init_false var_temp[12];
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_reg0[8];
 syn_var_init_false var_stack1_data[8];
 syn_var_init_false var_is_zero;
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_exec_dump[8];
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_stack0_is_full;
 syn_var_init_false var_op_pushreg;
 syn_var_init_false var_exec_pc[12];
 aN1of2<12> chan_OUT;
 syn_var_init_false var_is_reg1;
 syn_var_init_false var_is_less_than_zero;
 syn_var_init_false var_op_pushc;
 aN1of2<12> chan_PC;
 /* --- end of declarations --- */

/* comma */
 a1of1 c_0;
/* semicolon */
 a1of1 c_1;
/* assign */
 syn_var_init_false const_0;
 syn_expr_var e_1(,const_0.v);
 a1of1 c_2;
 syn_fullseq s_1;
 c_2.r = s_1.go.r;
 syn_recv rtv_1;
 syn_expr_var e_2;
 syn_var_init_false tv_1(rtv_1.v);
 e_2.v = tv_1.v;
 s_1.r.r = e_1.go_r;
 s_1.r = rtv_1.go;
 e_1.out.t = rtv_1.in.t;
 e_1.out.f = rtv_1.in.f;
 s_1.go.a = e_2.go_r;
 syn_recv s_0(c_2);
 s_0.in.t = e_2.out.t;
 s_0.in.f = e_2.out.f;
 s_0.v = var_stack0_is_full.v;

 syn_seq s_2(c_1);
 s_2.s1 = c_2;

 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_3;
/* recv */
 a1of1 c_4;
 syn_recv s_3(c_4);
 s_3.in = chan_stack0_op_chan;
 s_3.v = var_stack0_op.v;

 syn_seq s_4(c_3);
 s_4.s1 = c_4;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_expr_var e_3(,var_stack0_is_full.v);
 syn_expr_not e_4(e_3.out);
 syn_expr_var e_5(,var_stack0_op.v);
 e_5.go_r = e_3.go_r;
 syn_expr_and e_6(e_4.out, e_5.out);
 syn_fullseq s_5;
 gc_1.r = s_5.go.r;
 syn_recv rtv_5;
 syn_expr_var e_7;
 syn_var_init_false tv_5(rtv_5.v);
 e_7.v = tv_5.v;
 s_5.r.r = e_3.go_r;
 s_5.r = rtv_5.go;
 e_6.out.t = rtv_5.in.t;
 e_6.out.f = rtv_5.in.f;
 s_5.go.a = e_7.go_r;
/* comma */
 a1of1 c_5;
/* recv */
 a1of1 c_6;
 syn_recv s_6[8];
 (i:8: s_6[i].go.r = c_6.r;)
 syn_ctree<8> ct_6;
 (i:8: ct_6.in[i]=s_6[i].go.a;)
 ct_6.out=c_6.a; c_6.a=chan_stack0_comm_chan.a;
 (i:8: s_6[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_6[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_6[i].v = var_stack0_data[i].v; )

 syn_par s_7(c_5);
 s_7.s1 = c_6;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_8(,const_1.v);
 a1of1 c_7;
 syn_fullseq s_9;
 c_7.r = s_9.go.r;
 syn_recv rtv_9;
 syn_expr_var e_9;
 syn_var_init_false tv_9(rtv_9.v);
 e_9.v = tv_9.v;
 s_9.r.r = e_8.go_r;
 s_9.r = rtv_9.go;
 e_8.out.t = rtv_9.in.t;
 e_8.out.f = rtv_9.in.f;
 s_9.go.a = e_9.go_r;
 syn_recv s_8(c_7);
 s_8.in.t = e_9.out.t;
 s_8.in.f = e_9.out.f;
 s_8.v = var_stack0_is_full.v;

 s_7.s2 = c_7;

 e_7.out.t = c_5.r;
 gc_1.t = c_5.a;
 gc_1.f = e_7.out.f;
 r1of2 gc_2;
 syn_expr_var e_10(,var_stack0_is_full.v);
 syn_expr_not e_11(e_10.out);
 syn_expr_var e_12(,var_stack0_op.v);
 e_12.go_r = e_10.go_r;
 syn_expr_not e_13(e_12.out);
 syn_expr_and e_14(e_11.out, e_13.out);
 syn_fullseq s_10;
 gc_2.r = s_10.go.r;
 syn_recv rtv_10;
 syn_expr_var e_15;
 syn_var_init_false tv_10(rtv_10.v);
 e_15.v = tv_10.v;
 s_10.r.r = e_10.go_r;
 s_10.r = rtv_10.go;
 e_14.out.t = rtv_10.in.t;
 e_14.out.f = rtv_10.in.f;
 s_10.go.a = e_15.go_r;
/* semicolon */
 a1of1 c_8;
/* send */
 syn_expr_var e_16(,const_0.v);
 a1of1 c_9;
 syn_fullseq s_11;
 c_9.r = s_11.go.r;
 syn_recv rtv_11;
 syn_expr_var e_17;
 syn_var_init_false tv_11(rtv_11.v);
 e_17.v = tv_11.v;
 s_11.r.r = e_16.go_r;
 s_11.r = rtv_11.go;
 e_16.out.t = rtv_11.in.t;
 e_16.out.f = rtv_11.in.f;
 s_11.go.a = e_17.go_r;
 c_9.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_17.out.t;
 chan_stack1_op_chan.f = e_17.out.f;

 syn_seq s_12(c_8);
 s_12.s1 = c_9;
 a1of1 c_10;
 s_12.s2 = c_10;
/* recv */
 a1of1 c_11;
 syn_recv s_13[8];
 (i:8: s_13[i].go.r = c_11.r;)
 syn_ctree<8> ct_13;
 (i:8: ct_13.in[i]=s_13[i].go.a;)
 ct_13.out=c_11.a; c_11.a=chan_stack1_comm_chan.a;
 (i:8: s_13[i].in.t = chan_stack1_comm_chan.d[i].t;
          s_13[i].in.f = chan_stack1_comm_chan.d[i].f;
          s_13[i].v = var_stack0_data[i].v; )

 syn_seq s_14(c_10);
 s_14.s1 = c_11;
/* send */
 syn_expr_vararray<8> e_18;
 (i:8: e_18.v[i] = var_stack0_data[i].v;)
 a1of1 c_12;
 syn_fullseq s_15;
 c_12.r = s_15.go.r;
 syn_recv rtv_15[8];
 syn_expr_vararray<8> e_19;
 syn_var_init_false tv_15[8];
 (i:8: e_19.v[i] = tv_15[i].v; e_19.v[i]=rtv_15[i].v;)
 s_15.r.r = e_18.go_r;
 (i:8: s_15.r.r = rtv_15[i].go.r;)
 syn_ctree<8> ct_15;
 (i:8: ct_15.in[i]=rtv_15[i].go.a;)
 s_15.r.a = ct_15.out;
 (i:8: e_18.out[i].t = rtv_15[i].in.t; e_18.out[i].f = rtv_15[i].in.f;)
 s_15.go.a = e_19.go_r;
 c_12.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_19.out[i];)

 s_14.s2 = c_12;

 e_15.out.t = c_8.r;
 gc_2.t = c_8.a;
 gc_2.f = e_15.out.f;
 r1of2 gc_3;
 syn_expr_var e_20(,var_stack0_is_full.v);
 syn_expr_var e_21(,var_stack0_op.v);
 e_21.go_r = e_20.go_r;
 syn_expr_and e_22(e_20.out, e_21.out);
 syn_fullseq s_16;
 gc_3.r = s_16.go.r;
 syn_recv rtv_16;
 syn_expr_var e_23;
 syn_var_init_false tv_16(rtv_16.v);
 e_23.v = tv_16.v;
 s_16.r.r = e_20.go_r;
 s_16.r = rtv_16.go;
 e_22.out.t = rtv_16.in.t;
 e_22.out.f = rtv_16.in.f;
 s_16.go.a = e_23.go_r;
/* semicolon */
 a1of1 c_13;
/* send */
 syn_expr_var e_24(,const_1.v);
 a1of1 c_14;
 syn_fullseq s_17;
 c_14.r = s_17.go.r;
 syn_recv rtv_17;
 syn_expr_var e_25;
 syn_var_init_false tv_17(rtv_17.v);
 e_25.v = tv_17.v;
 s_17.r.r = e_24.go_r;
 s_17.r = rtv_17.go;
 e_24.out.t = rtv_17.in.t;
 e_24.out.f = rtv_17.in.f;
 s_17.go.a = e_25.go_r;
 c_14.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_25.out.t;
 chan_stack1_op_chan.f = e_25.out.f;

 syn_seq s_18(c_13);
 s_18.s1 = c_14;
 a1of1 c_15;
 s_18.s2 = c_15;
/* send */
 syn_expr_vararray<8> e_26;
 (i:8: e_26.v[i] = var_stack0_data[i].v;)
 a1of1 c_16;
 syn_fullseq s_19;
 c_16.r = s_19.go.r;
 syn_recv rtv_19[8];
 syn_expr_vararray<8> e_27;
 syn_var_init_false tv_19[8];
 (i:8: e_27.v[i] = tv_19[i].v; e_27.v[i]=rtv_19[i].v;)
 s_19.r.r = e_26.go_r;
 (i:8: s_19.r.r = rtv_19[i].go.r;)
 syn_ctree<8> ct_19;
 (i:8: ct_19.in[i]=rtv_19[i].go.a;)
 s_19.r.a = ct_19.out;
 (i:8: e_26.out[i].t = rtv_19[i].in.t; e_26.out[i].f = rtv_19[i].in.f;)
 s_19.go.a = e_27.go_r;
 c_16.a = chan_stack1_comm_chan.a;
 (i:8: chan_stack1_comm_chan.d[i] = e_27.out[i];)

 syn_seq s_20(c_15);
 s_20.s1 = c_16;
/* recv */
 a1of1 c_17;
 syn_recv s_21[8];
 (i:8: s_21[i].go.r = c_17.r;)
 syn_ctree<8> ct_21;
 (i:8: ct_21.in[i]=s_21[i].go.a;)
 ct_21.out=c_17.a; c_17.a=chan_stack0_comm_chan.a;
 (i:8: s_21[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_21[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_21[i].v = var_stack0_data[i].v; )

 s_20.s2 = c_17;

 e_23.out.t = c_13.r;
 gc_3.t = c_13.a;
 gc_3.f = e_23.out.f;
 r1of2 gc_4;
 syn_expr_var e_28(,var_stack0_is_full.v);
 syn_expr_var e_29(,var_stack0_op.v);
 e_29.go_r = e_28.go_r;
 syn_expr_not e_30(e_29.out);
 syn_expr_and e_31(e_28.out, e_30.out);
 syn_fullseq s_22;
 gc_4.r = s_22.go.r;
 syn_recv rtv_22;
 syn_expr_var e_32;
 syn_var_init_false tv_22(rtv_22.v);
 e_32.v = tv_22.v;
 s_22.r.r = e_28.go_r;
 s_22.r = rtv_22.go;
 e_31.out.t = rtv_22.in.t;
 e_31.out.f = rtv_22.in.f;
 s_22.go.a = e_32.go_r;
/* comma */
 a1of1 c_18;
/* send */
 syn_expr_vararray<8> e_33;
 (i:8: e_33.v[i] = var_stack0_data[i].v;)
 a1of1 c_19;
 syn_fullseq s_23;
 c_19.r = s_23.go.r;
 syn_recv rtv_23[8];
 syn_expr_vararray<8> e_34;
 syn_var_init_false tv_23[8];
 (i:8: e_34.v[i] = tv_23[i].v; e_34.v[i]=rtv_23[i].v;)
 s_23.r.r = e_33.go_r;
 (i:8: s_23.r.r = rtv_23[i].go.r;)
 syn_ctree<8> ct_23;
 (i:8: ct_23.in[i]=rtv_23[i].go.a;)
 s_23.r.a = ct_23.out;
 (i:8: e_33.out[i].t = rtv_23[i].in.t; e_33.out[i].f = rtv_23[i].in.f;)
 s_23.go.a = e_34.go_r;
 c_19.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_34.out[i];)

 syn_par s_24(c_18);
 s_24.s1 = c_19;
/* assign */
 syn_expr_var e_35(,const_0.v);
 a1of1 c_20;
 syn_fullseq s_26;
 c_20.r = s_26.go.r;
 syn_recv rtv_26;
 syn_expr_var e_36;
 syn_var_init_false tv_26(rtv_26.v);
 e_36.v = tv_26.v;
 s_26.r.r = e_35.go_r;
 s_26.r = rtv_26.go;
 e_35.out.t = rtv_26.in.t;
 e_35.out.f = rtv_26.in.f;
 s_26.go.a = e_36.go_r;
 syn_recv s_25(c_20);
 s_25.in.t = e_36.out.t;
 s_25.in.f = e_36.out.f;
 s_25.v = var_stack0_is_full.v;

 s_24.s2 = c_20;

 e_32.out.t = c_18.r;
 gc_4.t = c_18.a;
 gc_4.f = e_32.out.f;
 a1of1 c_21;
 /* gc cascade, start=1, end=4 */
 gc_1.f = gc_2.r;
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_1.r = c_21.r;
 syn_or2 or_27(gc_1.t,gc_2.t);
 syn_or2 or_28(or_27.out,gc_3.t);
 or_28.out = c_21.a;
 /* ----- end of gc (#1) ----- */

 s_4.s2 = c_21;

 gc_0.r = c_3.r;
 gc_0.t = c_3.a;
 gc_0.f = GND;
 a1of1 c_22;
 /* gc cascade, start=0, end=0 */
 syn_notand na_29;
 na_29.x = c_22.r;
 na_29.out = gc_0.r;
 gc_0.t = na_29.y;
 gc_0.f = c_22.a;
 /* ----- end of gc (#0) ----- */

 s_2.s2 = c_22;

 syn_par s_30(c_0);
 s_30.s1 = c_1;
 a1of1 c_23;
 s_30.s2 = c_23;

 /*--- emit individual gc (#2) [loop] ---*/
 r1of2 gc_5;
/* semicolon */
 a1of1 c_24;
/* recv */
 a1of1 c_25;
 syn_recv s_31(c_25);
 s_31.in = chan_stack1_op_chan;
 s_31.v = var_stack1_op.v;

 syn_seq s_32(c_24);
 s_32.s1 = c_25;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_6;
 syn_expr_var e_37(,var_stack1_op.v);
 syn_fullseq s_33;
 gc_6.r = s_33.go.r;
 syn_recv rtv_33;
 syn_expr_var e_38;
 syn_var_init_false tv_33(rtv_33.v);
 e_38.v = tv_33.v;
 s_33.r.r = e_37.go_r;
 s_33.r = rtv_33.go;
 e_37.out.t = rtv_33.in.t;
 e_37.out.f = rtv_33.in.f;
 s_33.go.a = e_38.go_r;
/* recv */
 a1of1 c_26;
 syn_recv s_34[8];
 (i:8: s_34[i].go.r = c_26.r;)
 syn_ctree<8> ct_34;
 (i:8: ct_34.in[i]=s_34[i].go.a;)
 ct_34.out=c_26.a; c_26.a=chan_stack1_comm_chan.a;
 (i:8: s_34[i].in.t = chan_stack1_comm_chan.d[i].t;
          s_34[i].in.f = chan_stack1_comm_chan.d[i].f;
          s_34[i].v = var_stack1_data[i].v; )

 e_38.out.t = c_26.r;
 gc_6.t = c_26.a;
 gc_6.f = e_38.out.f;
 r1of2 gc_7;
 syn_expr_var e_39(,var_stack1_op.v);
 syn_expr_not e_40(e_39.out);
 syn_fullseq s_35;
 gc_7.r = s_35.go.r;
 syn_recv rtv_35;
 syn_expr_var e_41;
 syn_var_init_false tv_35(rtv_35.v);
 e_41.v = tv_35.v;
 s_35.r.r = e_39.go_r;
 s_35.r = rtv_35.go;
 e_40.out.t = rtv_35.in.t;
 e_40.out.f = rtv_35.in.f;
 s_35.go.a = e_41.go_r;
/* send */
 syn_expr_vararray<8> e_42;
 (i:8: e_42.v[i] = var_stack1_data[i].v;)
 a1of1 c_27;
 syn_fullseq s_36;
 c_27.r = s_36.go.r;
 syn_recv rtv_36[8];
 syn_expr_vararray<8> e_43;
 syn_var_init_false tv_36[8];
 (i:8: e_43.v[i] = tv_36[i].v; e_43.v[i]=rtv_36[i].v;)
 s_36.r.r = e_42.go_r;
 (i:8: s_36.r.r = rtv_36[i].go.r;)
 syn_ctree<8> ct_36;
 (i:8: ct_36.in[i]=rtv_36[i].go.a;)
 s_36.r.a = ct_36.out;
 (i:8: e_42.out[i].t = rtv_36[i].in.t; e_42.out[i].f = rtv_36[i].in.f;)
 s_36.go.a = e_43.go_r;
 c_27.a = chan_stack1_comm_chan.a;
 (i:8: chan_stack1_comm_chan.d[i] = e_43.out[i];)

 e_41.out.t = c_27.r;
 gc_7.t = c_27.a;
 gc_7.f = e_41.out.f;
 a1of1 c_28;
 /* gc cascade, start=6, end=7 */
 gc_6.f = gc_7.r;
 gc_6.r = c_28.r;
 syn_or2 or_37(gc_6.t,gc_7.t);
 or_37.out = c_28.a;
 /* ----- end of gc (#3) ----- */

 s_32.s2 = c_28;

 gc_5.r = c_24.r;
 gc_5.t = c_24.a;
 gc_5.f = GND;
 a1of1 c_29;
 /* gc cascade, start=5, end=5 */
 syn_notand na_38;
 na_38.x = c_29.r;
 na_38.out = gc_5.r;
 gc_5.t = na_38.y;
 gc_5.f = c_29.a;
 /* ----- end of gc (#2) ----- */

 syn_par s_39(c_23);
 s_39.s1 = c_29;
 a1of1 c_30;
 s_39.s2 = c_30;

 /*--- emit individual gc (#4) [loop] ---*/
 r1of2 gc_8;
/* semicolon */
 a1of1 c_31;
/* send */
 syn_expr_vararray<12> e_44;
 (i:12: e_44.v[i] = var_pc_index[i].v;)
 a1of1 c_32;
 syn_fullseq s_40;
 c_32.r = s_40.go.r;
 syn_recv rtv_40[12];
 syn_expr_vararray<12> e_45;
 syn_var_init_false tv_40[12];
 (i:12: e_45.v[i] = tv_40[i].v; e_45.v[i]=rtv_40[i].v;)
 s_40.r.r = e_44.go_r;
 (i:12: s_40.r.r = rtv_40[i].go.r;)
 syn_ctree<12> ct_40;
 (i:12: ct_40.in[i]=rtv_40[i].go.a;)
 s_40.r.a = ct_40.out;
 (i:12: e_44.out[i].t = rtv_40[i].in.t; e_44.out[i].f = rtv_40[i].in.f;)
 s_40.go.a = e_45.go_r;
 c_32.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_45.out[i];)

 syn_seq s_41(c_31);
 s_41.s1 = c_32;
 a1of1 c_33;
 s_41.s2 = c_33;
/* recv */

 syn_seq s_42(c_33);
 s_42.s1 = c_1;
 a1of1 c_34;
 s_42.s2 = c_34;
/* assign */
 bundled_is_branch_1 e_46;
 (i:4: e_46.v0[i] = var_fetch_op[i].v;)
 a1of1 c_35;
 syn_fullseq s_44;
 c_35.r = s_44.go.r;
 syn_recv rtv_44;
 syn_expr_var e_47;
 syn_var_init_false tv_44(rtv_44.v);
 e_47.v = tv_44.v;
 s_44.r.r = e_46.go_r;
 s_44.r = rtv_44.go;
 e_46.out.t = rtv_44.in.t;
 e_46.out.f = rtv_44.in.f;
 s_44.go.a = e_47.go_r;
 syn_recv s_43(c_35);
 s_43.in.t = e_47.out.t;
 s_43.in.f = e_47.out.f;
 s_43.v = var_isbr.v;

 syn_seq s_45(c_34);
 s_45.s1 = c_35;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_9;
 syn_expr_var e_48(,var_isbr.v);
 syn_fullseq s_46;
 gc_9.r = s_46.go.r;
 syn_recv rtv_46;
 syn_expr_var e_49;
 syn_var_init_false tv_46(rtv_46.v);
 e_49.v = tv_46.v;
 s_46.r.r = e_48.go_r;
 s_46.r = rtv_46.go;
 e_48.out.t = rtv_46.in.t;
 e_48.out.f = rtv_46.in.f;
 s_46.go.a = e_49.go_r;
/* semicolon */
 a1of1 c_36;
/* send */

 syn_seq s_47(c_36);
 s_47.s1 = c_1;
 a1of1 c_37;
 s_47.s2 = c_37;
/* send */
 syn_expr_vararray<12> e_50;
 (i:12: e_50.v[i] = var_pc_index[i].v;)
 a1of1 c_38;
 syn_fullseq s_48;
 c_38.r = s_48.go.r;
 syn_recv rtv_48[12];
 syn_expr_vararray<12> e_51;
 syn_var_init_false tv_48[12];
 (i:12: e_51.v[i] = tv_48[i].v; e_51.v[i]=rtv_48[i].v;)
 s_48.r.r = e_50.go_r;
 (i:12: s_48.r.r = rtv_48[i].go.r;)
 syn_ctree<12> ct_48;
 (i:12: ct_48.in[i]=rtv_48[i].go.a;)
 s_48.r.a = ct_48.out;
 (i:12: e_50.out[i].t = rtv_48[i].in.t; e_50.out[i].f = rtv_48[i].in.f;)
 s_48.go.a = e_51.go_r;
 c_38.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_51.out[i];)

 syn_seq s_49(c_37);
 s_49.s1 = c_38;
/* recv */
 a1of1 c_39;
 syn_recv s_50[12];
 (i:12: s_50[i].go.r = c_39.r;)
 syn_ctree<12> ct_50;
 (i:12: ct_50.in[i]=s_50[i].go.a;)
 ct_50.out=c_39.a; c_39.a=chan_FEX.a;
 (i:12: s_50[i].in.t = chan_FEX.d[i].t;
          s_50[i].in.f = chan_FEX.d[i].f;
          s_50[i].v = var_pc_index[i].v; )

 s_49.s2 = c_39;

 e_49.out.t = c_36.r;
 gc_9.t = c_36.a;
 gc_9.f = e_49.out.f;
 r1of2 gc_10;
/* semicolon */
 a1of1 c_40;
/* assign */
 syn_expr_var e_52(,const_1.v);
 a1of1 c_41;
 syn_fullseq s_52;
 c_41.r = s_52.go.r;
 syn_recv rtv_52;
 syn_expr_var e_53;
 syn_var_init_false tv_52(rtv_52.v);
 e_53.v = tv_52.v;
 s_52.r.r = e_52.go_r;
 s_52.r = rtv_52.go;
 e_52.out.t = rtv_52.in.t;
 e_52.out.f = rtv_52.in.f;
 s_52.go.a = e_53.go_r;
 syn_recv s_51(c_41);
 s_51.in.t = e_53.out.t;
 s_51.in.f = e_53.out.f;
 s_51.v = var_op_pop.v;

 syn_seq s_53(c_40);
 s_53.s1 = c_41;
 a1of1 c_42;
 s_53.s2 = c_42;
/* assign */
 bundled_pcincrement_12 e_54;
 (i:12: e_54.v0[i] = var_pc_index[i].v;)
 a1of1 c_43;
 syn_fullseq s_55;
 c_43.r = s_55.go.r;
 syn_recv rtv_55[12];
 syn_expr_vararray<12> e_55;
 syn_var_init_false tv_55[12];
 (i:12: e_55.v[i] = tv_55[i].v; e_55.v[i]=rtv_55[i].v;)
 s_55.r.r = e_54.go_r;
 (i:12: s_55.r.r = rtv_55[i].go.r;)
 syn_ctree<12> ct_55;
 (i:12: ct_55.in[i]=rtv_55[i].go.a;)
 s_55.r.a = ct_55.out;
 (i:12: e_54.out[i].t = rtv_55[i].in.t; e_54.out[i].f = rtv_55[i].in.f;)
 s_55.go.a = e_55.go_r;
 syn_recv s_54[12];
 (i:12: s_54[i].go.r = c_43.r;)
 syn_ctree<12> ct_54;
 (i:12: ct_54.in[i]=s_54[i].go.a;)
 ct_54.out=c_43.a;
 (i:12: s_54[i].in.t = e_55.out[i].t;
          s_54[i].in.f = e_55.out[i].f;
          s_54[i].v = var_pc_index[i].v; )

 syn_seq s_56(c_42);
 s_56.s1 = c_43;
 a1of1 c_44;
 s_56.s2 = c_44;
/* send */

 syn_seq s_57(c_44);
 s_57.s1 = c_1;
/* recv */
 a1of1 c_45;
 syn_recv s_58[12];
 (i:12: s_58[i].go.r = c_45.r;)
 syn_ctree<12> ct_58;
 (i:12: ct_58.in[i]=s_58[i].go.a;)
 ct_58.out=c_45.a; c_45.a=chan_FEX.a;
 (i:12: s_58[i].in.t = chan_FEX.d[i].t;
          s_58[i].in.f = chan_FEX.d[i].f;
          s_58[i].v = var_temp[i].v; )

 s_57.s2 = c_45;

 gc_10.r = c_40.r;
 gc_10.t = c_40.a;
 gc_10.f = GND;
 a1of1 c_46;
 /* gc cascade, start=9, end=10 */
 gc_9.f = gc_10.r;
 gc_9.r = c_46.r;
 syn_or2 or_59(gc_9.t,gc_10.t);
 or_59.out = c_46.a;
 /* ----- end of gc (#5) ----- */

 s_45.s2 = c_46;

 gc_8.r = c_31.r;
 gc_8.t = c_31.a;
 gc_8.f = GND;
 a1of1 c_47;
 /* gc cascade, start=8, end=8 */
 syn_notand na_60;
 na_60.x = c_47.r;
 na_60.out = gc_8.r;
 gc_8.t = na_60.y;
 gc_8.f = c_47.a;
 /* ----- end of gc (#4) ----- */

 syn_par s_61(c_30);
 s_61.s1 = c_47;

 /*--- emit individual gc (#6) [loop] ---*/
 r1of2 gc_11;
/* semicolon */
 a1of1 c_48;
/* recv */

 syn_seq s_62(c_48);
 s_62.s1 = c_1;
 a1of1 c_49;
 s_62.s2 = c_49;
/* assign */
 bundled_is_pushc_1 e_56;
 (i:4: e_56.v0[i] = var_exec_op[i].v;)
 a1of1 c_50;
 syn_fullseq s_64;
 c_50.r = s_64.go.r;
 syn_recv rtv_64;
 syn_expr_var e_57;
 syn_var_init_false tv_64(rtv_64.v);
 e_57.v = tv_64.v;
 s_64.r.r = e_56.go_r;
 s_64.r = rtv_64.go;
 e_56.out.t = rtv_64.in.t;
 e_56.out.f = rtv_64.in.f;
 s_64.go.a = e_57.go_r;
 syn_recv s_63(c_50);
 s_63.in.t = e_57.out.t;
 s_63.in.f = e_57.out.f;
 s_63.v = var_op_pushc.v;

 syn_seq s_65(c_49);
 s_65.s1 = c_50;
 a1of1 c_51;
 s_65.s2 = c_51;
/* assign */
 bundled_is_pop_1 e_58;
 (i:4: e_58.v0[i] = var_exec_op[i].v;)
 a1of1 c_52;
 syn_fullseq s_67;
 c_52.r = s_67.go.r;
 syn_recv rtv_67;
 syn_expr_var e_59;
 syn_var_init_false tv_67(rtv_67.v);
 e_59.v = tv_67.v;
 s_67.r.r = e_58.go_r;
 s_67.r = rtv_67.go;
 e_58.out.t = rtv_67.in.t;
 e_58.out.f = rtv_67.in.f;
 s_67.go.a = e_59.go_r;
 syn_recv s_66(c_52);
 s_66.in.t = e_59.out.t;
 s_66.in.f = e_59.out.f;
 s_66.v = var_op_pop.v;

 syn_seq s_68(c_51);
 s_68.s1 = c_52;
 a1of1 c_53;
 s_68.s2 = c_53;
/* assign */
 bundled_is_popout_1 e_60;
 (i:4: e_60.v0[i] = var_exec_op[i].v;)
 a1of1 c_54;
 syn_fullseq s_70;
 c_54.r = s_70.go.r;
 syn_recv rtv_70;
 syn_expr_var e_61;
 syn_var_init_false tv_70(rtv_70.v);
 e_61.v = tv_70.v;
 s_70.r.r = e_60.go_r;
 s_70.r = rtv_70.go;
 e_60.out.t = rtv_70.in.t;
 e_60.out.f = rtv_70.in.f;
 s_70.go.a = e_61.go_r;
 syn_recv s_69(c_54);
 s_69.in.t = e_61.out.t;
 s_69.in.f = e_61.out.f;
 s_69.v = var_op_popout.v;

 syn_seq s_71(c_53);
 s_71.s1 = c_54;
 a1of1 c_55;
 s_71.s2 = c_55;
/* assign */
 bundled_is_pushreg_1 e_62;
 (i:4: e_62.v0[i] = var_exec_op[i].v;)
 a1of1 c_56;
 syn_fullseq s_73;
 c_56.r = s_73.go.r;
 syn_recv rtv_73;
 syn_expr_var e_63;
 syn_var_init_false tv_73(rtv_73.v);
 e_63.v = tv_73.v;
 s_73.r.r = e_62.go_r;
 s_73.r = rtv_73.go;
 e_62.out.t = rtv_73.in.t;
 e_62.out.f = rtv_73.in.f;
 s_73.go.a = e_63.go_r;
 syn_recv s_72(c_56);
 s_72.in.t = e_63.out.t;
 s_72.in.f = e_63.out.f;
 s_72.v = var_op_pushreg.v;

 syn_seq s_74(c_55);
 s_74.s1 = c_56;
 a1of1 c_57;
 s_74.s2 = c_57;
/* assign */
 bundled_is_add_1 e_64;
 (i:4: e_64.v0[i] = var_exec_op[i].v;)
 a1of1 c_58;
 syn_fullseq s_76;
 c_58.r = s_76.go.r;
 syn_recv rtv_76;
 syn_expr_var e_65;
 syn_var_init_false tv_76(rtv_76.v);
 e_65.v = tv_76.v;
 s_76.r.r = e_64.go_r;
 s_76.r = rtv_76.go;
 e_64.out.t = rtv_76.in.t;
 e_64.out.f = rtv_76.in.f;
 s_76.go.a = e_65.go_r;
 syn_recv s_75(c_58);
 s_75.in.t = e_65.out.t;
 s_75.in.f = e_65.out.f;
 s_75.v = var_op_add4.v;

 syn_seq s_77(c_57);
 s_77.s1 = c_58;
 a1of1 c_59;
 s_77.s2 = c_59;
/* assign */
 bundled_is_sub_1 e_66;
 (i:4: e_66.v0[i] = var_exec_op[i].v;)
 a1of1 c_60;
 syn_fullseq s_79;
 c_60.r = s_79.go.r;
 syn_recv rtv_79;
 syn_expr_var e_67;
 syn_var_init_false tv_79(rtv_79.v);
 e_67.v = tv_79.v;
 s_79.r.r = e_66.go_r;
 s_79.r = rtv_79.go;
 e_66.out.t = rtv_79.in.t;
 e_66.out.f = rtv_79.in.f;
 s_79.go.a = e_67.go_r;
 syn_recv s_78(c_60);
 s_78.in.t = e_67.out.t;
 s_78.in.f = e_67.out.f;
 s_78.v = var_op_sub4.v;

 syn_seq s_80(c_59);
 s_80.s1 = c_60;
 a1of1 c_61;
 s_80.s2 = c_61;
/* assign */
 bundled_is_jmp_1 e_68;
 (i:4: e_68.v0[i] = var_exec_op[i].v;)
 a1of1 c_62;
 syn_fullseq s_82;
 c_62.r = s_82.go.r;
 syn_recv rtv_82;
 syn_expr_var e_69;
 syn_var_init_false tv_82(rtv_82.v);
 e_69.v = tv_82.v;
 s_82.r.r = e_68.go_r;
 s_82.r = rtv_82.go;
 e_68.out.t = rtv_82.in.t;
 e_68.out.f = rtv_82.in.f;
 s_82.go.a = e_69.go_r;
 syn_recv s_81(c_62);
 s_81.in.t = e_69.out.t;
 s_81.in.f = e_69.out.f;
 s_81.v = var_op_jmp4.v;

 syn_seq s_83(c_61);
 s_83.s1 = c_62;
 a1of1 c_63;
 s_83.s2 = c_63;
/* assign */
 bundled_is_brz_1 e_70;
 (i:4: e_70.v0[i] = var_exec_op[i].v;)
 a1of1 c_64;
 syn_fullseq s_85;
 c_64.r = s_85.go.r;
 syn_recv rtv_85;
 syn_expr_var e_71;
 syn_var_init_false tv_85(rtv_85.v);
 e_71.v = tv_85.v;
 s_85.r.r = e_70.go_r;
 s_85.r = rtv_85.go;
 e_70.out.t = rtv_85.in.t;
 e_70.out.f = rtv_85.in.f;
 s_85.go.a = e_71.go_r;
 syn_recv s_84(c_64);
 s_84.in.t = e_71.out.t;
 s_84.in.f = e_71.out.f;
 s_84.v = var_op_brz.v;

 syn_seq s_86(c_63);
 s_86.s1 = c_64;
 a1of1 c_65;
 s_86.s2 = c_65;
/* assign */
 bundled_is_brlz_1 e_72;
 (i:4: e_72.v0[i] = var_exec_op[i].v;)
 a1of1 c_66;
 syn_fullseq s_88;
 c_66.r = s_88.go.r;
 syn_recv rtv_88;
 syn_expr_var e_73;
 syn_var_init_false tv_88(rtv_88.v);
 e_73.v = tv_88.v;
 s_88.r.r = e_72.go_r;
 s_88.r = rtv_88.go;
 e_72.out.t = rtv_88.in.t;
 e_72.out.f = rtv_88.in.f;
 s_88.go.a = e_73.go_r;
 syn_recv s_87(c_66);
 s_87.in.t = e_73.out.t;
 s_87.in.f = e_73.out.f;
 s_87.v = var_op_brlz.v;

 syn_seq s_89(c_65);
 s_89.s1 = c_66;
 a1of1 c_67;
 s_89.s2 = c_67;
/* assign */
 bundled_is_popreg_1 e_74;
 (i:4: e_74.v0[i] = var_exec_op[i].v;)
 a1of1 c_68;
 syn_fullseq s_91;
 c_68.r = s_91.go.r;
 syn_recv rtv_91;
 syn_expr_var e_75;
 syn_var_init_false tv_91(rtv_91.v);
 e_75.v = tv_91.v;
 s_91.r.r = e_74.go_r;
 s_91.r = rtv_91.go;
 e_74.out.t = rtv_91.in.t;
 e_74.out.f = rtv_91.in.f;
 s_91.go.a = e_75.go_r;
 syn_recv s_90(c_68);
 s_90.in.t = e_75.out.t;
 s_90.in.f = e_75.out.f;
 s_90.v = var_op_popreg.v;

 syn_seq s_92(c_67);
 s_92.s1 = c_68;
 a1of1 c_69;
 s_92.s2 = c_69;
/* assign */
 bundled_is_zero_1 e_76;
 (i:8: e_76.v0[i] = var_stack0_data[i].v;)
 a1of1 c_70;
 syn_fullseq s_94;
 c_70.r = s_94.go.r;
 syn_recv rtv_94;
 syn_expr_var e_77;
 syn_var_init_false tv_94(rtv_94.v);
 e_77.v = tv_94.v;
 s_94.r.r = e_76.go_r;
 s_94.r = rtv_94.go;
 e_76.out.t = rtv_94.in.t;
 e_76.out.f = rtv_94.in.f;
 s_94.go.a = e_77.go_r;
 syn_recv s_93(c_70);
 s_93.in.t = e_77.out.t;
 s_93.in.f = e_77.out.f;
 s_93.v = var_is_zero.v;

 syn_seq s_95(c_69);
 s_95.s1 = c_70;
 a1of1 c_71;
 s_95.s2 = c_71;
/* assign */
 bundled_is_less_than_zero_1 e_78;
 (i:8: e_78.v0[i] = var_stack0_data[i].v;)
 a1of1 c_72;
 syn_fullseq s_97;
 c_72.r = s_97.go.r;
 syn_recv rtv_97;
 syn_expr_var e_79;
 syn_var_init_false tv_97(rtv_97.v);
 e_79.v = tv_97.v;
 s_97.r.r = e_78.go_r;
 s_97.r = rtv_97.go;
 e_78.out.t = rtv_97.in.t;
 e_78.out.f = rtv_97.in.f;
 s_97.go.a = e_79.go_r;
 syn_recv s_96(c_72);
 s_96.in.t = e_79.out.t;
 s_96.in.f = e_79.out.f;
 s_96.v = var_is_less_than_zero.v;

 syn_seq s_98(c_71);
 s_98.s1 = c_72;
 a1of1 c_73;
 s_98.s2 = c_73;
/* assign */
 bundled_is_reg0_1 e_80;
 (i:8: e_80.v0[i] = var_exec_data[i].v;)
 a1of1 c_74;
 syn_fullseq s_100;
 c_74.r = s_100.go.r;
 syn_recv rtv_100;
 syn_expr_var e_81;
 syn_var_init_false tv_100(rtv_100.v);
 e_81.v = tv_100.v;
 s_100.r.r = e_80.go_r;
 s_100.r = rtv_100.go;
 e_80.out.t = rtv_100.in.t;
 e_80.out.f = rtv_100.in.f;
 s_100.go.a = e_81.go_r;
 syn_recv s_99(c_74);
 s_99.in.t = e_81.out.t;
 s_99.in.f = e_81.out.f;
 s_99.v = var_is_reg0.v;

 syn_seq s_101(c_73);
 s_101.s1 = c_74;
 a1of1 c_75;
 s_101.s2 = c_75;
/* assign */
 bundled_is_reg1_1 e_82;
 (i:8: e_82.v0[i] = var_exec_data[i].v;)
 a1of1 c_76;
 syn_fullseq s_103;
 c_76.r = s_103.go.r;
 syn_recv rtv_103;
 syn_expr_var e_83;
 syn_var_init_false tv_103(rtv_103.v);
 e_83.v = tv_103.v;
 s_103.r.r = e_82.go_r;
 s_103.r = rtv_103.go;
 e_82.out.t = rtv_103.in.t;
 e_82.out.f = rtv_103.in.f;
 s_103.go.a = e_83.go_r;
 syn_recv s_102(c_76);
 s_102.in.t = e_83.out.t;
 s_102.in.f = e_83.out.f;
 s_102.v = var_is_reg1.v;

 syn_seq s_104(c_75);
 s_104.s1 = c_76;
 a1of1 c_77;
 s_104.s2 = c_77;
/* assign */
 bundled_is_reg2_1 e_84;
 (i:8: e_84.v0[i] = var_exec_data[i].v;)
 a1of1 c_78;
 syn_fullseq s_106;
 c_78.r = s_106.go.r;
 syn_recv rtv_106;
 syn_expr_var e_85;
 syn_var_init_false tv_106(rtv_106.v);
 e_85.v = tv_106.v;
 s_106.r.r = e_84.go_r;
 s_106.r = rtv_106.go;
 e_84.out.t = rtv_106.in.t;
 e_84.out.f = rtv_106.in.f;
 s_106.go.a = e_85.go_r;
 syn_recv s_105(c_78);
 s_105.in.t = e_85.out.t;
 s_105.in.f = e_85.out.f;
 s_105.v = var_is_reg2.v;

 syn_seq s_107(c_77);
 s_107.s1 = c_78;
 a1of1 c_79;
 s_107.s2 = c_79;
/* assign */
 bundled_is_reg3_1 e_86;
 (i:8: e_86.v0[i] = var_exec_data[i].v;)
 a1of1 c_80;
 syn_fullseq s_109;
 c_80.r = s_109.go.r;
 syn_recv rtv_109;
 syn_expr_var e_87;
 syn_var_init_false tv_109(rtv_109.v);
 e_87.v = tv_109.v;
 s_109.r.r = e_86.go_r;
 s_109.r = rtv_109.go;
 e_86.out.t = rtv_109.in.t;
 e_86.out.f = rtv_109.in.f;
 s_109.go.a = e_87.go_r;
 syn_recv s_108(c_80);
 s_108.in.t = e_87.out.t;
 s_108.in.f = e_87.out.f;
 s_108.v = var_is_reg3.v;

 syn_seq s_110(c_79);
 s_110.s1 = c_80;
 a1of1 c_81;
 s_110.s2 = c_81;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_12;
 syn_expr_var e_88(,var_op_pushc.v);
 syn_fullseq s_111;
 gc_12.r = s_111.go.r;
 syn_recv rtv_111;
 syn_expr_var e_89;
 syn_var_init_false tv_111(rtv_111.v);
 e_89.v = tv_111.v;
 s_111.r.r = e_88.go_r;
 s_111.r = rtv_111.go;
 e_88.out.t = rtv_111.in.t;
 e_88.out.f = rtv_111.in.f;
 s_111.go.a = e_89.go_r;
/* semicolon */
 a1of1 c_82;
/* send */
 syn_expr_var e_90(,const_1.v);
 a1of1 c_83;
 syn_fullseq s_112;
 c_83.r = s_112.go.r;
 syn_recv rtv_112;
 syn_expr_var e_91;
 syn_var_init_false tv_112(rtv_112.v);
 e_91.v = tv_112.v;
 s_112.r.r = e_90.go_r;
 s_112.r = rtv_112.go;
 e_90.out.t = rtv_112.in.t;
 e_90.out.f = rtv_112.in.f;
 s_112.go.a = e_91.go_r;
 c_83.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_91.out.t;
 chan_stack0_op_chan.f = e_91.out.f;

 syn_seq s_113(c_82);
 s_113.s1 = c_83;
/* send */
 syn_expr_vararray<8> e_92;
 (i:8: e_92.v[i] = var_exec_data[i].v;)
 a1of1 c_84;
 syn_fullseq s_114;
 c_84.r = s_114.go.r;
 syn_recv rtv_114[8];
 syn_expr_vararray<8> e_93;
 syn_var_init_false tv_114[8];
 (i:8: e_93.v[i] = tv_114[i].v; e_93.v[i]=rtv_114[i].v;)
 s_114.r.r = e_92.go_r;
 (i:8: s_114.r.r = rtv_114[i].go.r;)
 syn_ctree<8> ct_114;
 (i:8: ct_114.in[i]=rtv_114[i].go.a;)
 s_114.r.a = ct_114.out;
 (i:8: e_92.out[i].t = rtv_114[i].in.t; e_92.out[i].f = rtv_114[i].in.f;)
 s_114.go.a = e_93.go_r;
 c_84.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_93.out[i];)

 s_113.s2 = c_84;

 e_89.out.t = c_82.r;
 gc_12.t = c_82.a;
 gc_12.f = e_89.out.f;
 r1of2 gc_13;
 syn_expr_var e_94(,var_op_pop.v);
 syn_fullseq s_115;
 gc_13.r = s_115.go.r;
 syn_recv rtv_115;
 syn_expr_var e_95;
 syn_var_init_false tv_115(rtv_115.v);
 e_95.v = tv_115.v;
 s_115.r.r = e_94.go_r;
 s_115.r = rtv_115.go;
 e_94.out.t = rtv_115.in.t;
 e_94.out.f = rtv_115.in.f;
 s_115.go.a = e_95.go_r;
/* semicolon */
 a1of1 c_85;
/* send */
 syn_expr_var e_96(,const_0.v);
 a1of1 c_86;
 syn_fullseq s_116;
 c_86.r = s_116.go.r;
 syn_recv rtv_116;
 syn_expr_var e_97;
 syn_var_init_false tv_116(rtv_116.v);
 e_97.v = tv_116.v;
 s_116.r.r = e_96.go_r;
 s_116.r = rtv_116.go;
 e_96.out.t = rtv_116.in.t;
 e_96.out.f = rtv_116.in.f;
 s_116.go.a = e_97.go_r;
 c_86.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_97.out.t;
 chan_stack0_op_chan.f = e_97.out.f;

 syn_seq s_117(c_85);
 s_117.s1 = c_86;
/* recv */
 a1of1 c_87;
 syn_recv s_118[8];
 (i:8: s_118[i].go.r = c_87.r;)
 syn_ctree<8> ct_118;
 (i:8: ct_118.in[i]=s_118[i].go.a;)
 ct_118.out=c_87.a; c_87.a=chan_stack0_comm_chan.a;
 (i:8: s_118[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_118[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_118[i].v = var_exec_data[i].v; )

 s_117.s2 = c_87;

 e_95.out.t = c_85.r;
 gc_13.t = c_85.a;
 gc_13.f = e_95.out.f;
 r1of2 gc_14;
 syn_expr_var e_98(,var_op_popout.v);
 syn_fullseq s_119;
 gc_14.r = s_119.go.r;
 syn_recv rtv_119;
 syn_expr_var e_99;
 syn_var_init_false tv_119(rtv_119.v);
 e_99.v = tv_119.v;
 s_119.r.r = e_98.go_r;
 s_119.r = rtv_119.go;
 e_98.out.t = rtv_119.in.t;
 e_98.out.f = rtv_119.in.f;
 s_119.go.a = e_99.go_r;
/* semicolon */
 a1of1 c_88;
/* send */
 syn_expr_var e_100(,const_0.v);
 a1of1 c_89;
 syn_fullseq s_120;
 c_89.r = s_120.go.r;
 syn_recv rtv_120;
 syn_expr_var e_101;
 syn_var_init_false tv_120(rtv_120.v);
 e_101.v = tv_120.v;
 s_120.r.r = e_100.go_r;
 s_120.r = rtv_120.go;
 e_100.out.t = rtv_120.in.t;
 e_100.out.f = rtv_120.in.f;
 s_120.go.a = e_101.go_r;
 c_89.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_101.out.t;
 chan_stack0_op_chan.f = e_101.out.f;

 syn_seq s_121(c_88);
 s_121.s1 = c_89;
 a1of1 c_90;
 s_121.s2 = c_90;
/* recv */
 a1of1 c_91;
 syn_recv s_122[8];
 (i:8: s_122[i].go.r = c_91.r;)
 syn_ctree<8> ct_122;
 (i:8: ct_122.in[i]=s_122[i].go.a;)
 ct_122.out=c_91.a; c_91.a=chan_stack0_comm_chan.a;
 (i:8: s_122[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_122[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_122[i].v = var_exec_data[i].v; )

 syn_seq s_123(c_90);
 s_123.s1 = c_91;
/* send */

 s_123.s2 = c_1;

 e_99.out.t = c_88.r;
 gc_14.t = c_88.a;
 gc_14.f = e_99.out.f;
 r1of2 gc_15;
 syn_expr_var e_102(,var_op_pushreg.v);
 syn_fullseq s_124;
 gc_15.r = s_124.go.r;
 syn_recv rtv_124;
 syn_expr_var e_103;
 syn_var_init_false tv_124(rtv_124.v);
 e_103.v = tv_124.v;
 s_124.r.r = e_102.go_r;
 s_124.r = rtv_124.go;
 e_102.out.t = rtv_124.in.t;
 e_102.out.f = rtv_124.in.f;
 s_124.go.a = e_103.go_r;
/* semicolon */
 a1of1 c_92;
/* send */
 syn_expr_var e_104(,const_1.v);
 a1of1 c_93;
 syn_fullseq s_125;
 c_93.r = s_125.go.r;
 syn_recv rtv_125;
 syn_expr_var e_105;
 syn_var_init_false tv_125(rtv_125.v);
 e_105.v = tv_125.v;
 s_125.r.r = e_104.go_r;
 s_125.r = rtv_125.go;
 e_104.out.t = rtv_125.in.t;
 e_104.out.f = rtv_125.in.f;
 s_125.go.a = e_105.go_r;
 c_93.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_105.out.t;
 chan_stack0_op_chan.f = e_105.out.f;

 syn_seq s_126(c_92);
 s_126.s1 = c_93;

 /*--- emit individual gc (#8) [selection] ---*/
 r1of2 gc_16;
 syn_expr_var e_106(,var_is_reg0.v);
 syn_fullseq s_127;
 gc_16.r = s_127.go.r;
 syn_recv rtv_127;
 syn_expr_var e_107;
 syn_var_init_false tv_127(rtv_127.v);
 e_107.v = tv_127.v;
 s_127.r.r = e_106.go_r;
 s_127.r = rtv_127.go;
 e_106.out.t = rtv_127.in.t;
 e_106.out.f = rtv_127.in.f;
 s_127.go.a = e_107.go_r;
/* send */
 syn_expr_vararray<8> e_108;
 (i:8: e_108.v[i] = var_reg0[i].v;)
 a1of1 c_94;
 syn_fullseq s_128;
 c_94.r = s_128.go.r;
 syn_recv rtv_128[8];
 syn_expr_vararray<8> e_109;
 syn_var_init_false tv_128[8];
 (i:8: e_109.v[i] = tv_128[i].v; e_109.v[i]=rtv_128[i].v;)
 s_128.r.r = e_108.go_r;
 (i:8: s_128.r.r = rtv_128[i].go.r;)
 syn_ctree<8> ct_128;
 (i:8: ct_128.in[i]=rtv_128[i].go.a;)
 s_128.r.a = ct_128.out;
 (i:8: e_108.out[i].t = rtv_128[i].in.t; e_108.out[i].f = rtv_128[i].in.f;)
 s_128.go.a = e_109.go_r;
 c_94.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_109.out[i];)

 e_107.out.t = c_94.r;
 gc_16.t = c_94.a;
 gc_16.f = e_107.out.f;
 r1of2 gc_17;
 syn_expr_var e_110(,var_is_reg1.v);
 syn_fullseq s_129;
 gc_17.r = s_129.go.r;
 syn_recv rtv_129;
 syn_expr_var e_111;
 syn_var_init_false tv_129(rtv_129.v);
 e_111.v = tv_129.v;
 s_129.r.r = e_110.go_r;
 s_129.r = rtv_129.go;
 e_110.out.t = rtv_129.in.t;
 e_110.out.f = rtv_129.in.f;
 s_129.go.a = e_111.go_r;
/* send */
 syn_expr_vararray<8> e_112;
 (i:8: e_112.v[i] = var_reg1[i].v;)
 a1of1 c_95;
 syn_fullseq s_130;
 c_95.r = s_130.go.r;
 syn_recv rtv_130[8];
 syn_expr_vararray<8> e_113;
 syn_var_init_false tv_130[8];
 (i:8: e_113.v[i] = tv_130[i].v; e_113.v[i]=rtv_130[i].v;)
 s_130.r.r = e_112.go_r;
 (i:8: s_130.r.r = rtv_130[i].go.r;)
 syn_ctree<8> ct_130;
 (i:8: ct_130.in[i]=rtv_130[i].go.a;)
 s_130.r.a = ct_130.out;
 (i:8: e_112.out[i].t = rtv_130[i].in.t; e_112.out[i].f = rtv_130[i].in.f;)
 s_130.go.a = e_113.go_r;
 c_95.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_113.out[i];)

 e_111.out.t = c_95.r;
 gc_17.t = c_95.a;
 gc_17.f = e_111.out.f;
 r1of2 gc_18;
 syn_expr_var e_114(,var_is_reg2.v);
 syn_fullseq s_131;
 gc_18.r = s_131.go.r;
 syn_recv rtv_131;
 syn_expr_var e_115;
 syn_var_init_false tv_131(rtv_131.v);
 e_115.v = tv_131.v;
 s_131.r.r = e_114.go_r;
 s_131.r = rtv_131.go;
 e_114.out.t = rtv_131.in.t;
 e_114.out.f = rtv_131.in.f;
 s_131.go.a = e_115.go_r;
/* send */
 syn_expr_vararray<8> e_116;
 (i:8: e_116.v[i] = var_reg2[i].v;)
 a1of1 c_96;
 syn_fullseq s_132;
 c_96.r = s_132.go.r;
 syn_recv rtv_132[8];
 syn_expr_vararray<8> e_117;
 syn_var_init_false tv_132[8];
 (i:8: e_117.v[i] = tv_132[i].v; e_117.v[i]=rtv_132[i].v;)
 s_132.r.r = e_116.go_r;
 (i:8: s_132.r.r = rtv_132[i].go.r;)
 syn_ctree<8> ct_132;
 (i:8: ct_132.in[i]=rtv_132[i].go.a;)
 s_132.r.a = ct_132.out;
 (i:8: e_116.out[i].t = rtv_132[i].in.t; e_116.out[i].f = rtv_132[i].in.f;)
 s_132.go.a = e_117.go_r;
 c_96.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_117.out[i];)

 e_115.out.t = c_96.r;
 gc_18.t = c_96.a;
 gc_18.f = e_115.out.f;
 r1of2 gc_19;
 syn_expr_var e_118(,var_is_reg3.v);
 syn_fullseq s_133;
 gc_19.r = s_133.go.r;
 syn_recv rtv_133;
 syn_expr_var e_119;
 syn_var_init_false tv_133(rtv_133.v);
 e_119.v = tv_133.v;
 s_133.r.r = e_118.go_r;
 s_133.r = rtv_133.go;
 e_118.out.t = rtv_133.in.t;
 e_118.out.f = rtv_133.in.f;
 s_133.go.a = e_119.go_r;
/* send */
 syn_expr_vararray<8> e_120;
 (i:8: e_120.v[i] = var_reg3[i].v;)
 a1of1 c_97;
 syn_fullseq s_134;
 c_97.r = s_134.go.r;
 syn_recv rtv_134[8];
 syn_expr_vararray<8> e_121;
 syn_var_init_false tv_134[8];
 (i:8: e_121.v[i] = tv_134[i].v; e_121.v[i]=rtv_134[i].v;)
 s_134.r.r = e_120.go_r;
 (i:8: s_134.r.r = rtv_134[i].go.r;)
 syn_ctree<8> ct_134;
 (i:8: ct_134.in[i]=rtv_134[i].go.a;)
 s_134.r.a = ct_134.out;
 (i:8: e_120.out[i].t = rtv_134[i].in.t; e_120.out[i].f = rtv_134[i].in.f;)
 s_134.go.a = e_121.go_r;
 c_97.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_121.out[i];)

 e_119.out.t = c_97.r;
 gc_19.t = c_97.a;
 gc_19.f = e_119.out.f;
 a1of1 c_98;
 /* gc cascade, start=16, end=19 */
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_16.r = c_98.r;
 syn_or2 or_135(gc_16.t,gc_17.t);
 syn_or2 or_136(or_135.out,gc_18.t);
 or_136.out = c_98.a;
 /* ----- end of gc (#8) ----- */

 s_126.s2 = c_98;

 e_103.out.t = c_92.r;
 gc_15.t = c_92.a;
 gc_15.f = e_103.out.f;
 r1of2 gc_20;
 syn_expr_var e_122(,var_op_popreg.v);
 syn_fullseq s_137;
 gc_20.r = s_137.go.r;
 syn_recv rtv_137;
 syn_expr_var e_123;
 syn_var_init_false tv_137(rtv_137.v);
 e_123.v = tv_137.v;
 s_137.r.r = e_122.go_r;
 s_137.r = rtv_137.go;
 e_122.out.t = rtv_137.in.t;
 e_122.out.f = rtv_137.in.f;
 s_137.go.a = e_123.go_r;
/* semicolon */
 a1of1 c_99;
/* send */
 syn_expr_var e_124(,const_0.v);
 a1of1 c_100;
 syn_fullseq s_138;
 c_100.r = s_138.go.r;
 syn_recv rtv_138;
 syn_expr_var e_125;
 syn_var_init_false tv_138(rtv_138.v);
 e_125.v = tv_138.v;
 s_138.r.r = e_124.go_r;
 s_138.r = rtv_138.go;
 e_124.out.t = rtv_138.in.t;
 e_124.out.f = rtv_138.in.f;
 s_138.go.a = e_125.go_r;
 c_100.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_125.out.t;
 chan_stack0_op_chan.f = e_125.out.f;

 syn_seq s_139(c_99);
 s_139.s1 = c_100;

 /*--- emit individual gc (#9) [selection] ---*/
 r1of2 gc_21;
 syn_expr_var e_126(,var_is_reg0.v);
 syn_fullseq s_140;
 gc_21.r = s_140.go.r;
 syn_recv rtv_140;
 syn_expr_var e_127;
 syn_var_init_false tv_140(rtv_140.v);
 e_127.v = tv_140.v;
 s_140.r.r = e_126.go_r;
 s_140.r = rtv_140.go;
 e_126.out.t = rtv_140.in.t;
 e_126.out.f = rtv_140.in.f;
 s_140.go.a = e_127.go_r;
/* recv */
 a1of1 c_101;
 syn_recv s_141[8];
 (i:8: s_141[i].go.r = c_101.r;)
 syn_ctree<8> ct_141;
 (i:8: ct_141.in[i]=s_141[i].go.a;)
 ct_141.out=c_101.a; c_101.a=chan_stack0_comm_chan.a;
 (i:8: s_141[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_141[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_141[i].v = var_reg0[i].v; )

 e_127.out.t = c_101.r;
 gc_21.t = c_101.a;
 gc_21.f = e_127.out.f;
 r1of2 gc_22;
 syn_expr_var e_128(,var_is_reg1.v);
 syn_fullseq s_142;
 gc_22.r = s_142.go.r;
 syn_recv rtv_142;
 syn_expr_var e_129;
 syn_var_init_false tv_142(rtv_142.v);
 e_129.v = tv_142.v;
 s_142.r.r = e_128.go_r;
 s_142.r = rtv_142.go;
 e_128.out.t = rtv_142.in.t;
 e_128.out.f = rtv_142.in.f;
 s_142.go.a = e_129.go_r;
/* recv */
 a1of1 c_102;
 syn_recv s_143[8];
 (i:8: s_143[i].go.r = c_102.r;)
 syn_ctree<8> ct_143;
 (i:8: ct_143.in[i]=s_143[i].go.a;)
 ct_143.out=c_102.a; c_102.a=chan_stack0_comm_chan.a;
 (i:8: s_143[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_143[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_143[i].v = var_reg1[i].v; )

 e_129.out.t = c_102.r;
 gc_22.t = c_102.a;
 gc_22.f = e_129.out.f;
 r1of2 gc_23;
 syn_expr_var e_130(,var_is_reg2.v);
 syn_fullseq s_144;
 gc_23.r = s_144.go.r;
 syn_recv rtv_144;
 syn_expr_var e_131;
 syn_var_init_false tv_144(rtv_144.v);
 e_131.v = tv_144.v;
 s_144.r.r = e_130.go_r;
 s_144.r = rtv_144.go;
 e_130.out.t = rtv_144.in.t;
 e_130.out.f = rtv_144.in.f;
 s_144.go.a = e_131.go_r;
/* recv */
 a1of1 c_103;
 syn_recv s_145[8];
 (i:8: s_145[i].go.r = c_103.r;)
 syn_ctree<8> ct_145;
 (i:8: ct_145.in[i]=s_145[i].go.a;)
 ct_145.out=c_103.a; c_103.a=chan_stack0_comm_chan.a;
 (i:8: s_145[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_145[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_145[i].v = var_reg2[i].v; )

 e_131.out.t = c_103.r;
 gc_23.t = c_103.a;
 gc_23.f = e_131.out.f;
 r1of2 gc_24;
 syn_expr_var e_132(,var_is_reg3.v);
 syn_fullseq s_146;
 gc_24.r = s_146.go.r;
 syn_recv rtv_146;
 syn_expr_var e_133;
 syn_var_init_false tv_146(rtv_146.v);
 e_133.v = tv_146.v;
 s_146.r.r = e_132.go_r;
 s_146.r = rtv_146.go;
 e_132.out.t = rtv_146.in.t;
 e_132.out.f = rtv_146.in.f;
 s_146.go.a = e_133.go_r;
/* recv */
 a1of1 c_104;
 syn_recv s_147[8];
 (i:8: s_147[i].go.r = c_104.r;)
 syn_ctree<8> ct_147;
 (i:8: ct_147.in[i]=s_147[i].go.a;)
 ct_147.out=c_104.a; c_104.a=chan_stack0_comm_chan.a;
 (i:8: s_147[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_147[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_147[i].v = var_reg3[i].v; )

 e_133.out.t = c_104.r;
 gc_24.t = c_104.a;
 gc_24.f = e_133.out.f;
 a1of1 c_105;
 /* gc cascade, start=21, end=24 */
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_21.r = c_105.r;
 syn_or2 or_148(gc_21.t,gc_22.t);
 syn_or2 or_149(or_148.out,gc_23.t);
 or_149.out = c_105.a;
 /* ----- end of gc (#9) ----- */

 s_139.s2 = c_105;

 e_123.out.t = c_99.r;
 gc_20.t = c_99.a;
 gc_20.f = e_123.out.f;
 r1of2 gc_25;
 syn_expr_var e_134(,var_op_add4.v);
 syn_fullseq s_150;
 gc_25.r = s_150.go.r;
 syn_recv rtv_150;
 syn_expr_var e_135;
 syn_var_init_false tv_150(rtv_150.v);
 e_135.v = tv_150.v;
 s_150.r.r = e_134.go_r;
 s_150.r = rtv_150.go;
 e_134.out.t = rtv_150.in.t;
 e_134.out.f = rtv_150.in.f;
 s_150.go.a = e_135.go_r;
/* semicolon */
 a1of1 c_106;
/* assign */
 bundled_stackadd_8 e_136;
 (i:8: e_136.v0[i] = var_stack0_data[i].v;)
 (i:8: e_136.v1[i] = var_stack1_data[i].v;)
 a1of1 c_107;
 syn_fullseq s_152;
 c_107.r = s_152.go.r;
 syn_recv rtv_152[8];
 syn_expr_vararray<8> e_137;
 syn_var_init_false tv_152[8];
 (i:8: e_137.v[i] = tv_152[i].v; e_137.v[i]=rtv_152[i].v;)
 s_152.r.r = e_136.go_r;
 (i:8: s_152.r.r = rtv_152[i].go.r;)
 syn_ctree<8> ct_152;
 (i:8: ct_152.in[i]=rtv_152[i].go.a;)
 s_152.r.a = ct_152.out;
 (i:8: e_136.out[i].t = rtv_152[i].in.t; e_136.out[i].f = rtv_152[i].in.f;)
 s_152.go.a = e_137.go_r;
 syn_recv s_151[8];
 (i:8: s_151[i].go.r = c_107.r;)
 syn_ctree<8> ct_151;
 (i:8: ct_151.in[i]=s_151[i].go.a;)
 ct_151.out=c_107.a;
 (i:8: s_151[i].in.t = e_137.out[i].t;
          s_151[i].in.f = e_137.out[i].f;
          s_151[i].v = var_stack1_data[i].v; )

 syn_seq s_153(c_106);
 s_153.s1 = c_107;
 a1of1 c_108;
 s_153.s2 = c_108;
/* send */
 syn_expr_var e_138(,const_0.v);
 a1of1 c_109;
 syn_fullseq s_154;
 c_109.r = s_154.go.r;
 syn_recv rtv_154;
 syn_expr_var e_139;
 syn_var_init_false tv_154(rtv_154.v);
 e_139.v = tv_154.v;
 s_154.r.r = e_138.go_r;
 s_154.r = rtv_154.go;
 e_138.out.t = rtv_154.in.t;
 e_138.out.f = rtv_154.in.f;
 s_154.go.a = e_139.go_r;
 c_109.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_139.out.t;
 chan_stack0_op_chan.f = e_139.out.f;

 syn_seq s_155(c_108);
 s_155.s1 = c_109;
/* recv */
 a1of1 c_110;
 syn_recv s_156[8];
 (i:8: s_156[i].go.r = c_110.r;)
 syn_ctree<8> ct_156;
 (i:8: ct_156.in[i]=s_156[i].go.a;)
 ct_156.out=c_110.a; c_110.a=chan_stack0_comm_chan.a;
 (i:8: s_156[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_156[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_156[i].v = var_exec_dump[i].v; )

 s_155.s2 = c_110;

 e_135.out.t = c_106.r;
 gc_25.t = c_106.a;
 gc_25.f = e_135.out.f;
 r1of2 gc_26;
 syn_expr_var e_140(,var_op_sub4.v);
 syn_fullseq s_157;
 gc_26.r = s_157.go.r;
 syn_recv rtv_157;
 syn_expr_var e_141;
 syn_var_init_false tv_157(rtv_157.v);
 e_141.v = tv_157.v;
 s_157.r.r = e_140.go_r;
 s_157.r = rtv_157.go;
 e_140.out.t = rtv_157.in.t;
 e_140.out.f = rtv_157.in.f;
 s_157.go.a = e_141.go_r;
/* semicolon */
 a1of1 c_111;
/* assign */
 bundled_stacksub_8 e_142;
 (i:8: e_142.v0[i] = var_stack0_data[i].v;)
 (i:8: e_142.v1[i] = var_stack1_data[i].v;)
 a1of1 c_112;
 syn_fullseq s_159;
 c_112.r = s_159.go.r;
 syn_recv rtv_159[8];
 syn_expr_vararray<8> e_143;
 syn_var_init_false tv_159[8];
 (i:8: e_143.v[i] = tv_159[i].v; e_143.v[i]=rtv_159[i].v;)
 s_159.r.r = e_142.go_r;
 (i:8: s_159.r.r = rtv_159[i].go.r;)
 syn_ctree<8> ct_159;
 (i:8: ct_159.in[i]=rtv_159[i].go.a;)
 s_159.r.a = ct_159.out;
 (i:8: e_142.out[i].t = rtv_159[i].in.t; e_142.out[i].f = rtv_159[i].in.f;)
 s_159.go.a = e_143.go_r;
 syn_recv s_158[8];
 (i:8: s_158[i].go.r = c_112.r;)
 syn_ctree<8> ct_158;
 (i:8: ct_158.in[i]=s_158[i].go.a;)
 ct_158.out=c_112.a;
 (i:8: s_158[i].in.t = e_143.out[i].t;
          s_158[i].in.f = e_143.out[i].f;
          s_158[i].v = var_stack1_data[i].v; )

 syn_seq s_160(c_111);
 s_160.s1 = c_112;
 a1of1 c_113;
 s_160.s2 = c_113;
/* send */
 syn_expr_var e_144(,const_0.v);
 a1of1 c_114;
 syn_fullseq s_161;
 c_114.r = s_161.go.r;
 syn_recv rtv_161;
 syn_expr_var e_145;
 syn_var_init_false tv_161(rtv_161.v);
 e_145.v = tv_161.v;
 s_161.r.r = e_144.go_r;
 s_161.r = rtv_161.go;
 e_144.out.t = rtv_161.in.t;
 e_144.out.f = rtv_161.in.f;
 s_161.go.a = e_145.go_r;
 c_114.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_145.out.t;
 chan_stack0_op_chan.f = e_145.out.f;

 syn_seq s_162(c_113);
 s_162.s1 = c_114;
/* recv */
 a1of1 c_115;
 syn_recv s_163[8];
 (i:8: s_163[i].go.r = c_115.r;)
 syn_ctree<8> ct_163;
 (i:8: ct_163.in[i]=s_163[i].go.a;)
 ct_163.out=c_115.a; c_115.a=chan_stack0_comm_chan.a;
 (i:8: s_163[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_163[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_163[i].v = var_exec_dump[i].v; )

 s_162.s2 = c_115;

 e_141.out.t = c_111.r;
 gc_26.t = c_111.a;
 gc_26.f = e_141.out.f;
 r1of2 gc_27;
 syn_expr_var e_146(,var_op_jmp4.v);
 syn_fullseq s_164;
 gc_27.r = s_164.go.r;
 syn_recv rtv_164;
 syn_expr_var e_147;
 syn_var_init_false tv_164(rtv_164.v);
 e_147.v = tv_164.v;
 s_164.r.r = e_146.go_r;
 s_164.r = rtv_164.go;
 e_146.out.t = rtv_164.in.t;
 e_146.out.f = rtv_164.in.f;
 s_164.go.a = e_147.go_r;
/* semicolon */
 a1of1 c_116;
/* recv */
 a1of1 c_117;
 syn_recv s_165[12];
 (i:12: s_165[i].go.r = c_117.r;)
 syn_ctree<12> ct_165;
 (i:12: ct_165.in[i]=s_165[i].go.a;)
 ct_165.out=c_117.a; c_117.a=chan_FEX.a;
 (i:12: s_165[i].in.t = chan_FEX.d[i].t;
          s_165[i].in.f = chan_FEX.d[i].f;
          s_165[i].v = var_exec_pc[i].v; )

 syn_seq s_166(c_116);
 s_166.s1 = c_117;
/* assign */
 bundled_pcadd_12 e_148;
 (i:12: e_148.v0[i] = var_exec_pc[i].v;)
 (i:8: e_148.v1[i] = var_exec_data[i].v;)
 a1of1 c_118;
 syn_fullseq s_168;
 c_118.r = s_168.go.r;
 syn_recv rtv_168[12];
 syn_expr_vararray<12> e_149;
 syn_var_init_false tv_168[12];
 (i:12: e_149.v[i] = tv_168[i].v; e_149.v[i]=rtv_168[i].v;)
 s_168.r.r = e_148.go_r;
 (i:12: s_168.r.r = rtv_168[i].go.r;)
 syn_ctree<12> ct_168;
 (i:12: ct_168.in[i]=rtv_168[i].go.a;)
 s_168.r.a = ct_168.out;
 (i:12: e_148.out[i].t = rtv_168[i].in.t; e_148.out[i].f = rtv_168[i].in.f;)
 s_168.go.a = e_149.go_r;
 syn_recv s_167[12];
 (i:12: s_167[i].go.r = c_118.r;)
 syn_ctree<12> ct_167;
 (i:12: ct_167.in[i]=s_167[i].go.a;)
 ct_167.out=c_118.a;
 (i:12: s_167[i].in.t = e_149.out[i].t;
          s_167[i].in.f = e_149.out[i].f;
          s_167[i].v = var_exec_temp[i].v; )

 s_166.s2 = c_118;

 e_147.out.t = c_116.r;
 gc_27.t = c_116.a;
 gc_27.f = e_147.out.f;
 r1of2 gc_28;
 syn_expr_var e_150(,var_op_brz.v);
 syn_fullseq s_169;
 gc_28.r = s_169.go.r;
 syn_recv rtv_169;
 syn_expr_var e_151;
 syn_var_init_false tv_169(rtv_169.v);
 e_151.v = tv_169.v;
 s_169.r.r = e_150.go_r;
 s_169.r = rtv_169.go;
 e_150.out.t = rtv_169.in.t;
 e_150.out.f = rtv_169.in.f;
 s_169.go.a = e_151.go_r;
/* semicolon */
 a1of1 c_119;
/* recv */
 a1of1 c_120;
 syn_recv s_170[12];
 (i:12: s_170[i].go.r = c_120.r;)
 syn_ctree<12> ct_170;
 (i:12: ct_170.in[i]=s_170[i].go.a;)
 ct_170.out=c_120.a; c_120.a=chan_FEX.a;
 (i:12: s_170[i].in.t = chan_FEX.d[i].t;
          s_170[i].in.f = chan_FEX.d[i].f;
          s_170[i].v = var_exec_pc[i].v; )

 syn_seq s_171(c_119);
 s_171.s1 = c_120;

 /*--- emit individual gc (#10) [selection] ---*/
 r1of2 gc_29;
 syn_expr_var e_152(,var_is_zero.v);
 syn_fullseq s_172;
 gc_29.r = s_172.go.r;
 syn_recv rtv_172;
 syn_expr_var e_153;
 syn_var_init_false tv_172(rtv_172.v);
 e_153.v = tv_172.v;
 s_172.r.r = e_152.go_r;
 s_172.r = rtv_172.go;
 e_152.out.t = rtv_172.in.t;
 e_152.out.f = rtv_172.in.f;
 s_172.go.a = e_153.go_r;
/* semicolon */
 a1of1 c_121;
/* recv */
 a1of1 c_122;
 syn_recv s_173[12];
 (i:12: s_173[i].go.r = c_122.r;)
 syn_ctree<12> ct_173;
 (i:12: ct_173.in[i]=s_173[i].go.a;)
 ct_173.out=c_122.a; c_122.a=chan_FEX.a;
 (i:12: s_173[i].in.t = chan_FEX.d[i].t;
          s_173[i].in.f = chan_FEX.d[i].f;
          s_173[i].v = var_exec_pc[i].v; )

 syn_seq s_174(c_121);
 s_174.s1 = c_122;
/* assign */
 bundled_pcadd_12 e_154;
 (i:12: e_154.v0[i] = var_exec_pc[i].v;)
 (i:8: e_154.v1[i] = var_exec_data[i].v;)
 a1of1 c_123;
 syn_fullseq s_176;
 c_123.r = s_176.go.r;
 syn_recv rtv_176[12];
 syn_expr_vararray<12> e_155;
 syn_var_init_false tv_176[12];
 (i:12: e_155.v[i] = tv_176[i].v; e_155.v[i]=rtv_176[i].v;)
 s_176.r.r = e_154.go_r;
 (i:12: s_176.r.r = rtv_176[i].go.r;)
 syn_ctree<12> ct_176;
 (i:12: ct_176.in[i]=rtv_176[i].go.a;)
 s_176.r.a = ct_176.out;
 (i:12: e_154.out[i].t = rtv_176[i].in.t; e_154.out[i].f = rtv_176[i].in.f;)
 s_176.go.a = e_155.go_r;
 syn_recv s_175[12];
 (i:12: s_175[i].go.r = c_123.r;)
 syn_ctree<12> ct_175;
 (i:12: ct_175.in[i]=s_175[i].go.a;)
 ct_175.out=c_123.a;
 (i:12: s_175[i].in.t = e_155.out[i].t;
          s_175[i].in.f = e_155.out[i].f;
          s_175[i].v = var_exec_temp[i].v; )

 s_174.s2 = c_123;

 e_153.out.t = c_121.r;
 gc_29.t = c_121.a;
 gc_29.f = e_153.out.f;
 r1of2 gc_30;
/* assign */
 bundled_pcincrement_12 e_156;
 (i:12: e_156.v0[i] = var_exec_pc[i].v;)
 a1of1 c_124;
 syn_fullseq s_178;
 c_124.r = s_178.go.r;
 syn_recv rtv_178[12];
 syn_expr_vararray<12> e_157;
 syn_var_init_false tv_178[12];
 (i:12: e_157.v[i] = tv_178[i].v; e_157.v[i]=rtv_178[i].v;)
 s_178.r.r = e_156.go_r;
 (i:12: s_178.r.r = rtv_178[i].go.r;)
 syn_ctree<12> ct_178;
 (i:12: ct_178.in[i]=rtv_178[i].go.a;)
 s_178.r.a = ct_178.out;
 (i:12: e_156.out[i].t = rtv_178[i].in.t; e_156.out[i].f = rtv_178[i].in.f;)
 s_178.go.a = e_157.go_r;
 syn_recv s_177[12];
 (i:12: s_177[i].go.r = c_124.r;)
 syn_ctree<12> ct_177;
 (i:12: ct_177.in[i]=s_177[i].go.a;)
 ct_177.out=c_124.a;
 (i:12: s_177[i].in.t = e_157.out[i].t;
          s_177[i].in.f = e_157.out[i].f;
          s_177[i].v = var_exec_temp[i].v; )

 gc_30.r = c_124.r;
 gc_30.t = c_124.a;
 gc_30.f = GND;
 a1of1 c_125;
 /* gc cascade, start=29, end=30 */
 gc_29.f = gc_30.r;
 gc_29.r = c_125.r;
 syn_or2 or_179(gc_29.t,gc_30.t);
 or_179.out = c_125.a;
 /* ----- end of gc (#10) ----- */

 s_171.s2 = c_125;

 e_151.out.t = c_119.r;
 gc_28.t = c_119.a;
 gc_28.f = e_151.out.f;
 r1of2 gc_31;
 syn_expr_var e_158(,var_op_brlz.v);
 syn_fullseq s_180;
 gc_31.r = s_180.go.r;
 syn_recv rtv_180;
 syn_expr_var e_159;
 syn_var_init_false tv_180(rtv_180.v);
 e_159.v = tv_180.v;
 s_180.r.r = e_158.go_r;
 s_180.r = rtv_180.go;
 e_158.out.t = rtv_180.in.t;
 e_158.out.f = rtv_180.in.f;
 s_180.go.a = e_159.go_r;
/* semicolon */
 a1of1 c_126;
/* recv */
 a1of1 c_127;
 syn_recv s_181[12];
 (i:12: s_181[i].go.r = c_127.r;)
 syn_ctree<12> ct_181;
 (i:12: ct_181.in[i]=s_181[i].go.a;)
 ct_181.out=c_127.a; c_127.a=chan_FEX.a;
 (i:12: s_181[i].in.t = chan_FEX.d[i].t;
          s_181[i].in.f = chan_FEX.d[i].f;
          s_181[i].v = var_exec_pc[i].v; )

 syn_seq s_182(c_126);
 s_182.s1 = c_127;

 /*--- emit individual gc (#11) [selection] ---*/
 r1of2 gc_32;
 syn_expr_var e_160(,var_is_less_than_zero.v);
 syn_fullseq s_183;
 gc_32.r = s_183.go.r;
 syn_recv rtv_183;
 syn_expr_var e_161;
 syn_var_init_false tv_183(rtv_183.v);
 e_161.v = tv_183.v;
 s_183.r.r = e_160.go_r;
 s_183.r = rtv_183.go;
 e_160.out.t = rtv_183.in.t;
 e_160.out.f = rtv_183.in.f;
 s_183.go.a = e_161.go_r;
/* assign */
 bundled_pcadd_12 e_162;
 (i:12: e_162.v0[i] = var_exec_pc[i].v;)
 (i:8: e_162.v1[i] = var_exec_data[i].v;)
 a1of1 c_128;
 syn_fullseq s_185;
 c_128.r = s_185.go.r;
 syn_recv rtv_185[12];
 syn_expr_vararray<12> e_163;
 syn_var_init_false tv_185[12];
 (i:12: e_163.v[i] = tv_185[i].v; e_163.v[i]=rtv_185[i].v;)
 s_185.r.r = e_162.go_r;
 (i:12: s_185.r.r = rtv_185[i].go.r;)
 syn_ctree<12> ct_185;
 (i:12: ct_185.in[i]=rtv_185[i].go.a;)
 s_185.r.a = ct_185.out;
 (i:12: e_162.out[i].t = rtv_185[i].in.t; e_162.out[i].f = rtv_185[i].in.f;)
 s_185.go.a = e_163.go_r;
 syn_recv s_184[12];
 (i:12: s_184[i].go.r = c_128.r;)
 syn_ctree<12> ct_184;
 (i:12: ct_184.in[i]=s_184[i].go.a;)
 ct_184.out=c_128.a;
 (i:12: s_184[i].in.t = e_163.out[i].t;
          s_184[i].in.f = e_163.out[i].f;
          s_184[i].v = var_exec_temp[i].v; )

 e_161.out.t = c_128.r;
 gc_32.t = c_128.a;
 gc_32.f = e_161.out.f;
 r1of2 gc_33;
/* assign */
 bundled_pcincrement_12 e_164;
 (i:12: e_164.v0[i] = var_exec_pc[i].v;)
 a1of1 c_129;
 syn_fullseq s_187;
 c_129.r = s_187.go.r;
 syn_recv rtv_187[12];
 syn_expr_vararray<12> e_165;
 syn_var_init_false tv_187[12];
 (i:12: e_165.v[i] = tv_187[i].v; e_165.v[i]=rtv_187[i].v;)
 s_187.r.r = e_164.go_r;
 (i:12: s_187.r.r = rtv_187[i].go.r;)
 syn_ctree<12> ct_187;
 (i:12: ct_187.in[i]=rtv_187[i].go.a;)
 s_187.r.a = ct_187.out;
 (i:12: e_164.out[i].t = rtv_187[i].in.t; e_164.out[i].f = rtv_187[i].in.f;)
 s_187.go.a = e_165.go_r;
 syn_recv s_186[12];
 (i:12: s_186[i].go.r = c_129.r;)
 syn_ctree<12> ct_186;
 (i:12: ct_186.in[i]=s_186[i].go.a;)
 ct_186.out=c_129.a;
 (i:12: s_186[i].in.t = e_165.out[i].t;
          s_186[i].in.f = e_165.out[i].f;
          s_186[i].v = var_exec_temp[i].v; )

 gc_33.r = c_129.r;
 gc_33.t = c_129.a;
 gc_33.f = GND;
 a1of1 c_130;
 /* gc cascade, start=32, end=33 */
 gc_32.f = gc_33.r;
 gc_32.r = c_130.r;
 syn_or2 or_188(gc_32.t,gc_33.t);
 or_188.out = c_130.a;
 /* ----- end of gc (#11) ----- */

 s_182.s2 = c_130;

 e_159.out.t = c_126.r;
 gc_31.t = c_126.a;
 gc_31.f = e_159.out.f;
 a1of1 c_131;
 /* gc cascade, start=12, end=31 */
 gc_12.f = gc_13.r;
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_20.f = gc_21.r;
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_24.f = gc_25.r;
 gc_25.f = gc_26.r;
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_28.f = gc_29.r;
 gc_29.f = gc_30.r;
 gc_30.f = gc_31.r;
 gc_12.r = c_131.r;
 syn_or2 or_189(gc_12.t,gc_13.t);
 syn_or2 or_190(or_189.out,gc_14.t);
 syn_or2 or_191(or_190.out,gc_15.t);
 syn_or2 or_192(or_191.out,gc_16.t);
 syn_or2 or_193(or_192.out,gc_17.t);
 syn_or2 or_194(or_193.out,gc_18.t);
 syn_or2 or_195(or_194.out,gc_19.t);
 syn_or2 or_196(or_195.out,gc_20.t);
 syn_or2 or_197(or_196.out,gc_21.t);
 syn_or2 or_198(or_197.out,gc_22.t);
 syn_or2 or_199(or_198.out,gc_23.t);
 syn_or2 or_200(or_199.out,gc_24.t);
 syn_or2 or_201(or_200.out,gc_25.t);
 syn_or2 or_202(or_201.out,gc_26.t);
 syn_or2 or_203(or_202.out,gc_27.t);
 syn_or2 or_204(or_203.out,gc_28.t);
 syn_or2 or_205(or_204.out,gc_29.t);
 syn_or2 or_206(or_205.out,gc_30.t);
 or_206.out = c_131.a;
 /* ----- end of gc (#7) ----- */

 syn_seq s_207(c_81);
 s_207.s1 = c_131;
/* send */
 syn_expr_vararray<12> e_166;
 (i:12: e_166.v[i] = var_exec_temp[i].v;)
 a1of1 c_132;
 syn_fullseq s_208;
 c_132.r = s_208.go.r;
 syn_recv rtv_208[12];
 syn_expr_vararray<12> e_167;
 syn_var_init_false tv_208[12];
 (i:12: e_167.v[i] = tv_208[i].v; e_167.v[i]=rtv_208[i].v;)
 s_208.r.r = e_166.go_r;
 (i:12: s_208.r.r = rtv_208[i].go.r;)
 syn_ctree<12> ct_208;
 (i:12: ct_208.in[i]=rtv_208[i].go.a;)
 s_208.r.a = ct_208.out;
 (i:12: e_166.out[i].t = rtv_208[i].in.t; e_166.out[i].f = rtv_208[i].in.f;)
 s_208.go.a = e_167.go_r;
 c_132.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_167.out[i];)

 s_207.s2 = c_132;

 gc_11.r = c_48.r;
 gc_11.t = c_48.a;
 gc_11.f = GND;
 a1of1 c_133;
 /* gc cascade, start=11, end=11 */
 syn_notand na_209;
 na_209.x = c_133.r;
 na_209.out = gc_11.r;
 gc_11.t = na_209.y;
 gc_11.f = c_133.a;
 /* ----- end of gc (#6) ----- */

 s_61.s2 = c_133;

 go = c_0;
}
