import "lab_syn.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_stack1_is_full;
 aN1of2<8> chan_stack1_comm_chan;
 aN1of2<8> chan_stack10_comm_chan;
 a1of2 chan_stack1_op_chan;
 syn_var_init_false var_stack7_op;
 aN1of2<8> chan_stack4_comm_chan;
 syn_var_init_false var_stack6_is_full;
 syn_var_init_false var_stack8_data[8];
 syn_var_init_false var_fetch_op[4];
 syn_var_init_false var_stack3_is_full;
 syn_var_init_false var_stack3_op;
 syn_var_init_false var_stack4_data[8];
 aN1of2<8> chan_stack5_comm_chan;
 syn_var_init_false var_stack6_data[8];
 syn_var_init_false var_stack7_data[8];
 aN1of2<12> chan_IN;
 syn_var_init_false var_stack1_op;
 syn_var_init_false var_stack2_is_full;
 syn_var_init_false var_stack5_data[8];
 syn_var_init_false var_stack3_data[8];
 syn_var_init_false var_pc_index[12];
 syn_var_init_false var_stack0_op;
 a1of2 chan_stack0_op_chan;
 syn_var_init_false var_stack9_op;
 syn_var_init_false var_stack10_is_full;
 syn_var_init_false var_reg0[8];
 a1of2 chan_stack10_op_chan;
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_stack5_is_full;
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_stack2_data[8];
 syn_var_init_false var_stack4_op;
 syn_var_init_false var_stack0_is_full;
 a1of2 chan_stack9_op_chan;
 aN1of2<12> chan_PC;
 syn_var_init_false var_stack6_op;
 syn_var_init_false var_stack10_op;
 syn_var_init_false var_reg3[8];
 syn_var_init_false var_exec_data[8];
 aN1of2<8> chan_stack9_comm_chan;
 aN1of2<8> chan_stack2_comm_chan;
 aN1of2<8> chan_stack3_comm_chan;
 a1of2 chan_stack8_op_chan;
 syn_var_init_false var_stack2_op;
 syn_var_init_false var_stack7_is_full;
 syn_var_init_false var_reg1[8];
 aN1of2<8> chan_stack0_comm_chan;
 syn_var_init_false var_stack4_is_full;
 a1of2 chan_stack5_op_chan;
 a1of2 chan_stack2_op_chan;
 a1of2 chan_stack3_op_chan;
 syn_var_init_false var_stack5_op;
 aN1of2<8> chan_stack6_comm_chan;
 aN1of2<8> chan_stack8_comm_chan;
 syn_var_init_false var_fetch_data[8];
 aN1of2<12> chan_FEX;
 syn_var_init_false var_stack9_is_full;
 syn_var_init_false var_stack9_data[8];
 syn_var_init_false var_temp[12];
 syn_var_init_false var_stack0_data[8];
 a1of2 chan_stack7_op_chan;
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_stack1_data[8];
 syn_var_init_false var_exec_dump[8];
 a1of2 chan_stack6_op_chan;
 syn_var_init_false var_stack8_is_full;
 syn_var_init_false var_stack8_op;
 a1of2 chan_stack4_op_chan;
 aN1of2<8> chan_stack7_comm_chan;
 syn_var_init_false var_stack10_data[8];
 aN1of2<12> chan_OUT;
 syn_var_init_false var_exec_pc[12];
 /* --- end of declarations --- */


 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_0;
/* send */
 syn_expr_vararray<12> e_1;
 (i:12: e_1.v[i] = var_pc_index[i].v;)
 a1of1 c_1;
 syn_fullseq s_0;
 c_1.r = s_0.go.r;
 syn_recv rtv_0[12];
 syn_expr_vararray<12> e_2;
 syn_var_init_false tv_0[12];
 (i:12: e_2.v[i] = tv_0[i].v; e_2.v[i]=rtv_0[i].v;)
 s_0.r.r = e_1.go_r;
 (i:12: s_0.r.r = rtv_0[i].go.r;)
 syn_ctree<12> ct_0;
 (i:12: ct_0.in[i]=rtv_0[i].go.a;)
 s_0.r.a = ct_0.out;
 (i:12: e_1.out[i].t = rtv_0[i].in.t; e_1.out[i].f = rtv_0[i].in.f;)
 s_0.go.a = e_2.go_r;
 c_1.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_2.out[i];)

 syn_seq s_1(c_0);
 s_1.s1 = c_1;
/* recv */
 a1of1 c_2;
 syn_recv s_2[12];
 (i:12: s_2[i].go.r = c_2.r;)
 syn_ctree<12> ct_2;
 (i:12: ct_2.in[i]=s_2[i].go.a;)
 ct_2.out=c_2.a; c_2.a=chan_IN.a;
 (i:12: s_2[i].in.t = chan_IN.d[i].t;
          s_2[i].in.f = chan_IN.d[i].f;
          s_2[i].v = var_temp[i].v; )

 s_1.s2 = c_2;

 gc_0.r = c_0.r;
 gc_0.t = c_0.a;
 gc_0.f = GND;
 a1of1 c_3;
 /* gc cascade, start=0, end=0 */
 syn_notand na_3;
 na_3.x = c_3.r;
 na_3.out = gc_0.r;
 gc_0.t = na_3.y;
 gc_0.f = c_3.a;
 /* ----- end of gc (#0) ----- */

 go = c_3;
}
