import "lab_syn.act";
import "functions.act";
import "opcode_conditions.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_stack1_is_full;
 syn_var_init_false var_reg3[8];
 aN1of2<8> chan_stack1_comm_chan;
 syn_var_init_false var_exec_data[8];
 a1of2 chan_stack1_op_chan;
 syn_var_init_false var_fetch_op[4];
 syn_var_init_false var_reg1[8];
 aN1of2<8> chan_stack0_comm_chan;
 syn_var_init_false var_stack1_op;
 aN1of2<12> chan_IN;
 syn_var_init_false var_fetch_data[8];
 a1of2 chan_stack0_op_chan;
 syn_var_init_false var_stack0_op;
 syn_var_init_false var_pc_index[12];
 aN1of2<12> chan_FEX;
 syn_var_init_false var_stack0_data[8];
 syn_var_init_false var_temp[12];
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_reg0[8];
 syn_var_init_false var_stack1_data[8];
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_exec_dump[8];
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_stack0_is_full;
 syn_var_init_false var_exec_pc[12];
 aN1of2<12> chan_OUT;
 aN1of2<12> chan_PC;
 /* --- end of declarations --- */

/* comma */
 a1of1 c_0;
/* semicolon */
 a1of1 c_1;
/* assign */
 syn_var_init_false const_0;
 syn_expr_var e_1(,const_0.v);
 a1of1 c_2;
 syn_fullseq s_1;
 c_2.r = s_1.go.r;
 syn_recv rtv_1;
 syn_expr_var e_2;
 syn_var_init_false tv_1(rtv_1.v);
 e_2.v = tv_1.v;
 s_1.r.r = e_1.go_r;
 s_1.r = rtv_1.go;
 e_1.out.t = rtv_1.in.t;
 e_1.out.f = rtv_1.in.f;
 s_1.go.a = e_2.go_r;
 syn_recv s_0(c_2);
 s_0.in.t = e_2.out.t;
 s_0.in.f = e_2.out.f;
 s_0.v = var_stack0_is_full.v;

 syn_seq s_2(c_1);
 s_2.s1 = c_2;

 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_3;
/* recv */
 a1of1 c_4;
 syn_recv s_3(c_4);
 s_3.in = chan_stack0_op_chan;
 s_3.v = var_stack0_op.v;

 syn_seq s_4(c_3);
 s_4.s1 = c_4;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_expr_var e_3(,var_stack0_is_full.v);
 syn_expr_not e_4(e_3.out);
 syn_expr_var e_5(,var_stack0_op.v);
 e_5.go_r = e_3.go_r;
 syn_expr_and e_6(e_4.out, e_5.out);
 syn_fullseq s_5;
 gc_1.r = s_5.go.r;
 syn_recv rtv_5;
 syn_expr_var e_7;
 syn_var_init_false tv_5(rtv_5.v);
 e_7.v = tv_5.v;
 s_5.r.r = e_3.go_r;
 s_5.r = rtv_5.go;
 e_6.out.t = rtv_5.in.t;
 e_6.out.f = rtv_5.in.f;
 s_5.go.a = e_7.go_r;
/* comma */
 a1of1 c_5;
/* recv */
 a1of1 c_6;
 syn_recv s_6[8];
 (i:8: s_6[i].go.r = c_6.r;)
 syn_ctree<8> ct_6;
 (i:8: ct_6.in[i]=s_6[i].go.a;)
 ct_6.out=c_6.a; c_6.a=chan_stack0_comm_chan.a;
 (i:8: s_6[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_6[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_6[i].v = var_stack0_data[i].v; )

 syn_par s_7(c_5);
 s_7.s1 = c_6;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_8(,const_1.v);
 a1of1 c_7;
 syn_fullseq s_9;
 c_7.r = s_9.go.r;
 syn_recv rtv_9;
 syn_expr_var e_9;
 syn_var_init_false tv_9(rtv_9.v);
 e_9.v = tv_9.v;
 s_9.r.r = e_8.go_r;
 s_9.r = rtv_9.go;
 e_8.out.t = rtv_9.in.t;
 e_8.out.f = rtv_9.in.f;
 s_9.go.a = e_9.go_r;
 syn_recv s_8(c_7);
 s_8.in.t = e_9.out.t;
 s_8.in.f = e_9.out.f;
 s_8.v = var_stack0_is_full.v;

 s_7.s2 = c_7;

 e_7.out.t = c_5.r;
 gc_1.t = c_5.a;
 gc_1.f = e_7.out.f;
 r1of2 gc_2;
 syn_expr_var e_10(,var_stack0_is_full.v);
 syn_expr_not e_11(e_10.out);
 syn_expr_var e_12(,var_stack0_op.v);
 e_12.go_r = e_10.go_r;
 syn_expr_not e_13(e_12.out);
 syn_expr_and e_14(e_11.out, e_13.out);
 syn_fullseq s_10;
 gc_2.r = s_10.go.r;
 syn_recv rtv_10;
 syn_expr_var e_15;
 syn_var_init_false tv_10(rtv_10.v);
 e_15.v = tv_10.v;
 s_10.r.r = e_10.go_r;
 s_10.r = rtv_10.go;
 e_14.out.t = rtv_10.in.t;
 e_14.out.f = rtv_10.in.f;
 s_10.go.a = e_15.go_r;
/* semicolon */
 a1of1 c_8;
/* send */
 syn_expr_var e_16(,const_0.v);
 a1of1 c_9;
 syn_fullseq s_11;
 c_9.r = s_11.go.r;
 syn_recv rtv_11;
 syn_expr_var e_17;
 syn_var_init_false tv_11(rtv_11.v);
 e_17.v = tv_11.v;
 s_11.r.r = e_16.go_r;
 s_11.r = rtv_11.go;
 e_16.out.t = rtv_11.in.t;
 e_16.out.f = rtv_11.in.f;
 s_11.go.a = e_17.go_r;
 c_9.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_17.out.t;
 chan_stack1_op_chan.f = e_17.out.f;

 syn_seq s_12(c_8);
 s_12.s1 = c_9;
 a1of1 c_10;
 s_12.s2 = c_10;
/* recv */
 a1of1 c_11;
 syn_recv s_13[8];
 (i:8: s_13[i].go.r = c_11.r;)
 syn_ctree<8> ct_13;
 (i:8: ct_13.in[i]=s_13[i].go.a;)
 ct_13.out=c_11.a; c_11.a=chan_stack1_comm_chan.a;
 (i:8: s_13[i].in.t = chan_stack1_comm_chan.d[i].t;
          s_13[i].in.f = chan_stack1_comm_chan.d[i].f;
          s_13[i].v = var_stack0_data[i].v; )

 syn_seq s_14(c_10);
 s_14.s1 = c_11;
/* send */
 syn_expr_vararray<8> e_18;
 (i:8: e_18.v[i] = var_stack0_data[i].v;)
 a1of1 c_12;
 syn_fullseq s_15;
 c_12.r = s_15.go.r;
 syn_recv rtv_15[8];
 syn_expr_vararray<8> e_19;
 syn_var_init_false tv_15[8];
 (i:8: e_19.v[i] = tv_15[i].v; e_19.v[i]=rtv_15[i].v;)
 s_15.r.r = e_18.go_r;
 (i:8: s_15.r.r = rtv_15[i].go.r;)
 syn_ctree<8> ct_15;
 (i:8: ct_15.in[i]=rtv_15[i].go.a;)
 s_15.r.a = ct_15.out;
 (i:8: e_18.out[i].t = rtv_15[i].in.t; e_18.out[i].f = rtv_15[i].in.f;)
 s_15.go.a = e_19.go_r;
 c_12.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_19.out[i];)

 s_14.s2 = c_12;

 e_15.out.t = c_8.r;
 gc_2.t = c_8.a;
 gc_2.f = e_15.out.f;
 r1of2 gc_3;
 syn_expr_var e_20(,var_stack0_is_full.v);
 syn_expr_var e_21(,var_stack0_op.v);
 e_21.go_r = e_20.go_r;
 syn_expr_and e_22(e_20.out, e_21.out);
 syn_fullseq s_16;
 gc_3.r = s_16.go.r;
 syn_recv rtv_16;
 syn_expr_var e_23;
 syn_var_init_false tv_16(rtv_16.v);
 e_23.v = tv_16.v;
 s_16.r.r = e_20.go_r;
 s_16.r = rtv_16.go;
 e_22.out.t = rtv_16.in.t;
 e_22.out.f = rtv_16.in.f;
 s_16.go.a = e_23.go_r;
/* semicolon */
 a1of1 c_13;
/* send */
 syn_expr_var e_24(,const_1.v);
 a1of1 c_14;
 syn_fullseq s_17;
 c_14.r = s_17.go.r;
 syn_recv rtv_17;
 syn_expr_var e_25;
 syn_var_init_false tv_17(rtv_17.v);
 e_25.v = tv_17.v;
 s_17.r.r = e_24.go_r;
 s_17.r = rtv_17.go;
 e_24.out.t = rtv_17.in.t;
 e_24.out.f = rtv_17.in.f;
 s_17.go.a = e_25.go_r;
 c_14.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_25.out.t;
 chan_stack1_op_chan.f = e_25.out.f;

 syn_seq s_18(c_13);
 s_18.s1 = c_14;
 a1of1 c_15;
 s_18.s2 = c_15;
/* send */
 syn_expr_vararray<8> e_26;
 (i:8: e_26.v[i] = var_stack0_data[i].v;)
 a1of1 c_16;
 syn_fullseq s_19;
 c_16.r = s_19.go.r;
 syn_recv rtv_19[8];
 syn_expr_vararray<8> e_27;
 syn_var_init_false tv_19[8];
 (i:8: e_27.v[i] = tv_19[i].v; e_27.v[i]=rtv_19[i].v;)
 s_19.r.r = e_26.go_r;
 (i:8: s_19.r.r = rtv_19[i].go.r;)
 syn_ctree<8> ct_19;
 (i:8: ct_19.in[i]=rtv_19[i].go.a;)
 s_19.r.a = ct_19.out;
 (i:8: e_26.out[i].t = rtv_19[i].in.t; e_26.out[i].f = rtv_19[i].in.f;)
 s_19.go.a = e_27.go_r;
 c_16.a = chan_stack1_comm_chan.a;
 (i:8: chan_stack1_comm_chan.d[i] = e_27.out[i];)

 syn_seq s_20(c_15);
 s_20.s1 = c_16;
/* recv */
 a1of1 c_17;
 syn_recv s_21[8];
 (i:8: s_21[i].go.r = c_17.r;)
 syn_ctree<8> ct_21;
 (i:8: ct_21.in[i]=s_21[i].go.a;)
 ct_21.out=c_17.a; c_17.a=chan_stack0_comm_chan.a;
 (i:8: s_21[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_21[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_21[i].v = var_stack0_data[i].v; )

 s_20.s2 = c_17;

 e_23.out.t = c_13.r;
 gc_3.t = c_13.a;
 gc_3.f = e_23.out.f;
 r1of2 gc_4;
 syn_expr_var e_28(,var_stack0_is_full.v);
 syn_expr_var e_29(,var_stack0_op.v);
 e_29.go_r = e_28.go_r;
 syn_expr_not e_30(e_29.out);
 syn_expr_and e_31(e_28.out, e_30.out);
 syn_fullseq s_22;
 gc_4.r = s_22.go.r;
 syn_recv rtv_22;
 syn_expr_var e_32;
 syn_var_init_false tv_22(rtv_22.v);
 e_32.v = tv_22.v;
 s_22.r.r = e_28.go_r;
 s_22.r = rtv_22.go;
 e_31.out.t = rtv_22.in.t;
 e_31.out.f = rtv_22.in.f;
 s_22.go.a = e_32.go_r;
/* comma */
 a1of1 c_18;
/* send */
 syn_expr_vararray<8> e_33;
 (i:8: e_33.v[i] = var_stack0_data[i].v;)
 a1of1 c_19;
 syn_fullseq s_23;
 c_19.r = s_23.go.r;
 syn_recv rtv_23[8];
 syn_expr_vararray<8> e_34;
 syn_var_init_false tv_23[8];
 (i:8: e_34.v[i] = tv_23[i].v; e_34.v[i]=rtv_23[i].v;)
 s_23.r.r = e_33.go_r;
 (i:8: s_23.r.r = rtv_23[i].go.r;)
 syn_ctree<8> ct_23;
 (i:8: ct_23.in[i]=rtv_23[i].go.a;)
 s_23.r.a = ct_23.out;
 (i:8: e_33.out[i].t = rtv_23[i].in.t; e_33.out[i].f = rtv_23[i].in.f;)
 s_23.go.a = e_34.go_r;
 c_19.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_34.out[i];)

 syn_par s_24(c_18);
 s_24.s1 = c_19;
/* assign */
 syn_expr_var e_35(,const_0.v);
 a1of1 c_20;
 syn_fullseq s_26;
 c_20.r = s_26.go.r;
 syn_recv rtv_26;
 syn_expr_var e_36;
 syn_var_init_false tv_26(rtv_26.v);
 e_36.v = tv_26.v;
 s_26.r.r = e_35.go_r;
 s_26.r = rtv_26.go;
 e_35.out.t = rtv_26.in.t;
 e_35.out.f = rtv_26.in.f;
 s_26.go.a = e_36.go_r;
 syn_recv s_25(c_20);
 s_25.in.t = e_36.out.t;
 s_25.in.f = e_36.out.f;
 s_25.v = var_stack0_is_full.v;

 s_24.s2 = c_20;

 e_32.out.t = c_18.r;
 gc_4.t = c_18.a;
 gc_4.f = e_32.out.f;
 a1of1 c_21;
 /* gc cascade, start=1, end=4 */
 gc_1.f = gc_2.r;
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_1.r = c_21.r;
 syn_or2 or_27(gc_1.t,gc_2.t);
 syn_or2 or_28(or_27.out,gc_3.t);
 or_28.out = c_21.a;
 /* ----- end of gc (#1) ----- */

 s_4.s2 = c_21;

 gc_0.r = c_3.r;
 gc_0.t = c_3.a;
 gc_0.f = GND;
 a1of1 c_22;
 /* gc cascade, start=0, end=0 */
 syn_notand na_29;
 na_29.x = c_22.r;
 na_29.out = gc_0.r;
 gc_0.t = na_29.y;
 gc_0.f = c_22.a;
 /* ----- end of gc (#0) ----- */

 s_2.s2 = c_22;

 syn_par s_30(c_0);
 s_30.s1 = c_1;
 a1of1 c_23;
 s_30.s2 = c_23;

 /*--- emit individual gc (#2) [loop] ---*/
 r1of2 gc_5;
/* semicolon */
 a1of1 c_24;
/* recv */
 a1of1 c_25;
 syn_recv s_31(c_25);
 s_31.in = chan_stack1_op_chan;
 s_31.v = var_stack1_op.v;

 syn_seq s_32(c_24);
 s_32.s1 = c_25;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_6;
 syn_expr_var e_37(,var_stack1_op.v);
 syn_fullseq s_33;
 gc_6.r = s_33.go.r;
 syn_recv rtv_33;
 syn_expr_var e_38;
 syn_var_init_false tv_33(rtv_33.v);
 e_38.v = tv_33.v;
 s_33.r.r = e_37.go_r;
 s_33.r = rtv_33.go;
 e_37.out.t = rtv_33.in.t;
 e_37.out.f = rtv_33.in.f;
 s_33.go.a = e_38.go_r;
/* recv */
 a1of1 c_26;
 syn_recv s_34[8];
 (i:8: s_34[i].go.r = c_26.r;)
 syn_ctree<8> ct_34;
 (i:8: ct_34.in[i]=s_34[i].go.a;)
 ct_34.out=c_26.a; c_26.a=chan_stack1_comm_chan.a;
 (i:8: s_34[i].in.t = chan_stack1_comm_chan.d[i].t;
          s_34[i].in.f = chan_stack1_comm_chan.d[i].f;
          s_34[i].v = var_stack1_data[i].v; )

 e_38.out.t = c_26.r;
 gc_6.t = c_26.a;
 gc_6.f = e_38.out.f;
 r1of2 gc_7;
 syn_expr_var e_39(,var_stack1_op.v);
 syn_expr_not e_40(e_39.out);
 syn_fullseq s_35;
 gc_7.r = s_35.go.r;
 syn_recv rtv_35;
 syn_expr_var e_41;
 syn_var_init_false tv_35(rtv_35.v);
 e_41.v = tv_35.v;
 s_35.r.r = e_39.go_r;
 s_35.r = rtv_35.go;
 e_40.out.t = rtv_35.in.t;
 e_40.out.f = rtv_35.in.f;
 s_35.go.a = e_41.go_r;
/* send */
 syn_expr_vararray<8> e_42;
 (i:8: e_42.v[i] = var_stack1_data[i].v;)
 a1of1 c_27;
 syn_fullseq s_36;
 c_27.r = s_36.go.r;
 syn_recv rtv_36[8];
 syn_expr_vararray<8> e_43;
 syn_var_init_false tv_36[8];
 (i:8: e_43.v[i] = tv_36[i].v; e_43.v[i]=rtv_36[i].v;)
 s_36.r.r = e_42.go_r;
 (i:8: s_36.r.r = rtv_36[i].go.r;)
 syn_ctree<8> ct_36;
 (i:8: ct_36.in[i]=rtv_36[i].go.a;)
 s_36.r.a = ct_36.out;
 (i:8: e_42.out[i].t = rtv_36[i].in.t; e_42.out[i].f = rtv_36[i].in.f;)
 s_36.go.a = e_43.go_r;
 c_27.a = chan_stack1_comm_chan.a;
 (i:8: chan_stack1_comm_chan.d[i] = e_43.out[i];)

 e_41.out.t = c_27.r;
 gc_7.t = c_27.a;
 gc_7.f = e_41.out.f;
 a1of1 c_28;
 /* gc cascade, start=6, end=7 */
 gc_6.f = gc_7.r;
 gc_6.r = c_28.r;
 syn_or2 or_37(gc_6.t,gc_7.t);
 or_37.out = c_28.a;
 /* ----- end of gc (#3) ----- */

 s_32.s2 = c_28;

 gc_5.r = c_24.r;
 gc_5.t = c_24.a;
 gc_5.f = GND;
 a1of1 c_29;
 /* gc cascade, start=5, end=5 */
 syn_notand na_38;
 na_38.x = c_29.r;
 na_38.out = gc_5.r;
 gc_5.t = na_38.y;
 gc_5.f = c_29.a;
 /* ----- end of gc (#2) ----- */

 syn_par s_39(c_23);
 s_39.s1 = c_29;
 a1of1 c_30;
 s_39.s2 = c_30;

 /*--- emit individual gc (#4) [loop] ---*/
 r1of2 gc_8;
/* semicolon */
 a1of1 c_31;
/* send */
 syn_expr_vararray<12> e_44;
 (i:12: e_44.v[i] = var_pc_index[i].v;)
 a1of1 c_32;
 syn_fullseq s_40;
 c_32.r = s_40.go.r;
 syn_recv rtv_40[12];
 syn_expr_vararray<12> e_45;
 syn_var_init_false tv_40[12];
 (i:12: e_45.v[i] = tv_40[i].v; e_45.v[i]=rtv_40[i].v;)
 s_40.r.r = e_44.go_r;
 (i:12: s_40.r.r = rtv_40[i].go.r;)
 syn_ctree<12> ct_40;
 (i:12: ct_40.in[i]=rtv_40[i].go.a;)
 s_40.r.a = ct_40.out;
 (i:12: e_44.out[i].t = rtv_40[i].in.t; e_44.out[i].f = rtv_40[i].in.f;)
 s_40.go.a = e_45.go_r;
 c_32.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_45.out[i];)

 syn_seq s_41(c_31);
 s_41.s1 = c_32;
 a1of1 c_33;
 s_41.s2 = c_33;
/* recv */
 a1of1 c_34;
 syn_recv s_42[12];
 (i:12: s_42[i].go.r = c_34.r;)
 syn_ctree<12> ct_42;
 (i:12: ct_42.in[i]=s_42[i].go.a;)
 ct_42.out=c_34.a; c_34.a=chan_IN.a;
 (i:12: s_42[i].in.t = chan_IN.d[i].t;
          s_42[i].in.f = chan_IN.d[i].f;
          s_42[i].v = var_temp[i].v; )

 syn_seq s_43(c_33);
 s_43.s1 = c_34;
 a1of1 c_35;
 s_43.s2 = c_35;
/* assign */
 bundled_split_4 e_46;
 (i:12: e_46.v0[i] = var_temp[i].v;)
 a1of1 c_36;
 syn_fullseq s_45;
 c_36.r = s_45.go.r;
 syn_recv rtv_45[4];
 syn_expr_vararray<4> e_47;
 syn_var_init_false tv_45[4];
 (i:4: e_47.v[i] = tv_45[i].v; e_47.v[i]=rtv_45[i].v;)
 s_45.r.r = e_46.go_r;
 (i:4: s_45.r.r = rtv_45[i].go.r;)
 syn_ctree<4> ct_45;
 (i:4: ct_45.in[i]=rtv_45[i].go.a;)
 s_45.r.a = ct_45.out;
 (i:4: e_46.out[i].t = rtv_45[i].in.t; e_46.out[i].f = rtv_45[i].in.f;)
 s_45.go.a = e_47.go_r;
 syn_recv s_44[4];
 (i:4: s_44[i].go.r = c_36.r;)
 syn_ctree<4> ct_44;
 (i:4: ct_44.in[i]=s_44[i].go.a;)
 ct_44.out=c_36.a;
 (i:4: s_44[i].in.t = e_47.out[i].t;
          s_44[i].in.f = e_47.out[i].f;
          s_44[i].v = var_fetch_op[i].v; )

 syn_seq s_46(c_35);
 s_46.s1 = c_36;
 a1of1 c_37;
 s_46.s2 = c_37;
/* assign */
 bundled_split_8 e_48;
 (i:12: e_48.v0[i] = var_temp[i].v;)
 a1of1 c_38;
 syn_fullseq s_48;
 c_38.r = s_48.go.r;
 syn_recv rtv_48[8];
 syn_expr_vararray<8> e_49;
 syn_var_init_false tv_48[8];
 (i:8: e_49.v[i] = tv_48[i].v; e_49.v[i]=rtv_48[i].v;)
 s_48.r.r = e_48.go_r;
 (i:8: s_48.r.r = rtv_48[i].go.r;)
 syn_ctree<8> ct_48;
 (i:8: ct_48.in[i]=rtv_48[i].go.a;)
 s_48.r.a = ct_48.out;
 (i:8: e_48.out[i].t = rtv_48[i].in.t; e_48.out[i].f = rtv_48[i].in.f;)
 s_48.go.a = e_49.go_r;
 syn_recv s_47[8];
 (i:8: s_47[i].go.r = c_38.r;)
 syn_ctree<8> ct_47;
 (i:8: ct_47.in[i]=s_47[i].go.a;)
 ct_47.out=c_38.a;
 (i:8: s_47[i].in.t = e_49.out[i].t;
          s_47[i].in.f = e_49.out[i].f;
          s_47[i].v = var_fetch_data[i].v; )

 syn_seq s_49(c_37);
 s_49.s1 = c_38;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_9;
 bundled_is_branch_1 e_50;
 (i:4: e_50.v0[i] = var_fetch_op[i].v;)
 syn_expr_var e_51(,const_1.v);
 e_51.go_r = e_50.go_r;
 syn_expr_eq e_52(e_50.out, e_51.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 52 */
 syn_fullseq s_50;
 gc_9.r = s_50.go.r;
 syn_recv rtv_50;
 syn_expr_var e_53;
 syn_var_init_false tv_50(rtv_50.v);
 e_53.v = tv_50.v;
 s_50.r.r = e_50.go_r;
 s_50.r = rtv_50.go;
 e_52.out.t = rtv_50.in.t;
 e_52.out.f = rtv_50.in.f;
 s_50.go.a = e_53.go_r;
/* semicolon */
 a1of1 c_39;
/* send */
 syn_expr_vararray<12> e_54;
 (i:12: e_54.v[i] = var_temp[i].v;)
 a1of1 c_40;
 syn_fullseq s_51;
 c_40.r = s_51.go.r;
 syn_recv rtv_51[12];
 syn_expr_vararray<12> e_55;
 syn_var_init_false tv_51[12];
 (i:12: e_55.v[i] = tv_51[i].v; e_55.v[i]=rtv_51[i].v;)
 s_51.r.r = e_54.go_r;
 (i:12: s_51.r.r = rtv_51[i].go.r;)
 syn_ctree<12> ct_51;
 (i:12: ct_51.in[i]=rtv_51[i].go.a;)
 s_51.r.a = ct_51.out;
 (i:12: e_54.out[i].t = rtv_51[i].in.t; e_54.out[i].f = rtv_51[i].in.f;)
 s_51.go.a = e_55.go_r;
 c_40.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_55.out[i];)

 syn_seq s_52(c_39);
 s_52.s1 = c_40;
 a1of1 c_41;
 s_52.s2 = c_41;
/* send */
 syn_expr_vararray<12> e_56;
 (i:12: e_56.v[i] = var_pc_index[i].v;)
 a1of1 c_42;
 syn_fullseq s_53;
 c_42.r = s_53.go.r;
 syn_recv rtv_53[12];
 syn_expr_vararray<12> e_57;
 syn_var_init_false tv_53[12];
 (i:12: e_57.v[i] = tv_53[i].v; e_57.v[i]=rtv_53[i].v;)
 s_53.r.r = e_56.go_r;
 (i:12: s_53.r.r = rtv_53[i].go.r;)
 syn_ctree<12> ct_53;
 (i:12: ct_53.in[i]=rtv_53[i].go.a;)
 s_53.r.a = ct_53.out;
 (i:12: e_56.out[i].t = rtv_53[i].in.t; e_56.out[i].f = rtv_53[i].in.f;)
 s_53.go.a = e_57.go_r;
 c_42.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_57.out[i];)

 syn_seq s_54(c_41);
 s_54.s1 = c_42;
/* recv */
 a1of1 c_43;
 syn_recv s_55[12];
 (i:12: s_55[i].go.r = c_43.r;)
 syn_ctree<12> ct_55;
 (i:12: ct_55.in[i]=s_55[i].go.a;)
 ct_55.out=c_43.a; c_43.a=chan_FEX.a;
 (i:12: s_55[i].in.t = chan_FEX.d[i].t;
          s_55[i].in.f = chan_FEX.d[i].f;
          s_55[i].v = var_pc_index[i].v; )

 s_54.s2 = c_43;

 e_53.out.t = c_39.r;
 gc_9.t = c_39.a;
 gc_9.f = e_53.out.f;
 r1of2 gc_10;
/* semicolon */
 a1of1 c_44;
/* assign */
 bundled_pcincrement_12 e_58;
 (i:12: e_58.v0[i] = var_pc_index[i].v;)
 a1of1 c_45;
 syn_fullseq s_57;
 c_45.r = s_57.go.r;
 syn_recv rtv_57[12];
 syn_expr_vararray<12> e_59;
 syn_var_init_false tv_57[12];
 (i:12: e_59.v[i] = tv_57[i].v; e_59.v[i]=rtv_57[i].v;)
 s_57.r.r = e_58.go_r;
 (i:12: s_57.r.r = rtv_57[i].go.r;)
 syn_ctree<12> ct_57;
 (i:12: ct_57.in[i]=rtv_57[i].go.a;)
 s_57.r.a = ct_57.out;
 (i:12: e_58.out[i].t = rtv_57[i].in.t; e_58.out[i].f = rtv_57[i].in.f;)
 s_57.go.a = e_59.go_r;
 syn_recv s_56[12];
 (i:12: s_56[i].go.r = c_45.r;)
 syn_ctree<12> ct_56;
 (i:12: ct_56.in[i]=s_56[i].go.a;)
 ct_56.out=c_45.a;
 (i:12: s_56[i].in.t = e_59.out[i].t;
          s_56[i].in.f = e_59.out[i].f;
          s_56[i].v = var_pc_index[i].v; )

 syn_seq s_58(c_44);
 s_58.s1 = c_45;
 a1of1 c_46;
 s_58.s2 = c_46;
/* send */
 syn_expr_vararray<12> e_60;
 (i:12: e_60.v[i] = var_temp[i].v;)
 a1of1 c_47;
 syn_fullseq s_59;
 c_47.r = s_59.go.r;
 syn_recv rtv_59[12];
 syn_expr_vararray<12> e_61;
 syn_var_init_false tv_59[12];
 (i:12: e_61.v[i] = tv_59[i].v; e_61.v[i]=rtv_59[i].v;)
 s_59.r.r = e_60.go_r;
 (i:12: s_59.r.r = rtv_59[i].go.r;)
 syn_ctree<12> ct_59;
 (i:12: ct_59.in[i]=rtv_59[i].go.a;)
 s_59.r.a = ct_59.out;
 (i:12: e_60.out[i].t = rtv_59[i].in.t; e_60.out[i].f = rtv_59[i].in.f;)
 s_59.go.a = e_61.go_r;
 c_47.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_61.out[i];)

 syn_seq s_60(c_46);
 s_60.s1 = c_47;
/* recv */
 a1of1 c_48;
 syn_recv s_61[12];
 (i:12: s_61[i].go.r = c_48.r;)
 syn_ctree<12> ct_61;
 (i:12: ct_61.in[i]=s_61[i].go.a;)
 ct_61.out=c_48.a; c_48.a=chan_FEX.a;
 (i:12: s_61[i].in.t = chan_FEX.d[i].t;
          s_61[i].in.f = chan_FEX.d[i].f;
          s_61[i].v = var_temp[i].v; )

 s_60.s2 = c_48;

 gc_10.r = c_44.r;
 gc_10.t = c_44.a;
 gc_10.f = GND;
 a1of1 c_49;
 /* gc cascade, start=9, end=10 */
 gc_9.f = gc_10.r;
 gc_9.r = c_49.r;
 syn_or2 or_62(gc_9.t,gc_10.t);
 or_62.out = c_49.a;
 /* ----- end of gc (#5) ----- */

 s_49.s2 = c_49;

 gc_8.r = c_31.r;
 gc_8.t = c_31.a;
 gc_8.f = GND;
 a1of1 c_50;
 /* gc cascade, start=8, end=8 */
 syn_notand na_63;
 na_63.x = c_50.r;
 na_63.out = gc_8.r;
 gc_8.t = na_63.y;
 gc_8.f = c_50.a;
 /* ----- end of gc (#4) ----- */

 syn_par s_64(c_30);
 s_64.s1 = c_50;

 /*--- emit individual gc (#6) [loop] ---*/
 r1of2 gc_11;
/* semicolon */
 a1of1 c_51;
/* recv */
 a1of1 c_52;
 syn_recv s_65[12];
 (i:12: s_65[i].go.r = c_52.r;)
 syn_ctree<12> ct_65;
 (i:12: ct_65.in[i]=s_65[i].go.a;)
 ct_65.out=c_52.a; c_52.a=chan_FEX.a;
 (i:12: s_65[i].in.t = chan_FEX.d[i].t;
          s_65[i].in.f = chan_FEX.d[i].f;
          s_65[i].v = var_exec_temp[i].v; )

 syn_seq s_66(c_51);
 s_66.s1 = c_52;
 a1of1 c_53;
 s_66.s2 = c_53;
/* assign */
 bundled_split_4 e_62;
 (i:12: e_62.v0[i] = var_exec_temp[i].v;)
 a1of1 c_54;
 syn_fullseq s_68;
 c_54.r = s_68.go.r;
 syn_recv rtv_68[4];
 syn_expr_vararray<4> e_63;
 syn_var_init_false tv_68[4];
 (i:4: e_63.v[i] = tv_68[i].v; e_63.v[i]=rtv_68[i].v;)
 s_68.r.r = e_62.go_r;
 (i:4: s_68.r.r = rtv_68[i].go.r;)
 syn_ctree<4> ct_68;
 (i:4: ct_68.in[i]=rtv_68[i].go.a;)
 s_68.r.a = ct_68.out;
 (i:4: e_62.out[i].t = rtv_68[i].in.t; e_62.out[i].f = rtv_68[i].in.f;)
 s_68.go.a = e_63.go_r;
 syn_recv s_67[4];
 (i:4: s_67[i].go.r = c_54.r;)
 syn_ctree<4> ct_67;
 (i:4: ct_67.in[i]=s_67[i].go.a;)
 ct_67.out=c_54.a;
 (i:4: s_67[i].in.t = e_63.out[i].t;
          s_67[i].in.f = e_63.out[i].f;
          s_67[i].v = var_exec_op[i].v; )

 syn_seq s_69(c_53);
 s_69.s1 = c_54;
 a1of1 c_55;
 s_69.s2 = c_55;
/* assign */
 bundled_split_8 e_64;
 (i:12: e_64.v0[i] = var_exec_temp[i].v;)
 a1of1 c_56;
 syn_fullseq s_71;
 c_56.r = s_71.go.r;
 syn_recv rtv_71[8];
 syn_expr_vararray<8> e_65;
 syn_var_init_false tv_71[8];
 (i:8: e_65.v[i] = tv_71[i].v; e_65.v[i]=rtv_71[i].v;)
 s_71.r.r = e_64.go_r;
 (i:8: s_71.r.r = rtv_71[i].go.r;)
 syn_ctree<8> ct_71;
 (i:8: ct_71.in[i]=rtv_71[i].go.a;)
 s_71.r.a = ct_71.out;
 (i:8: e_64.out[i].t = rtv_71[i].in.t; e_64.out[i].f = rtv_71[i].in.f;)
 s_71.go.a = e_65.go_r;
 syn_recv s_70[8];
 (i:8: s_70[i].go.r = c_56.r;)
 syn_ctree<8> ct_70;
 (i:8: ct_70.in[i]=s_70[i].go.a;)
 ct_70.out=c_56.a;
 (i:8: s_70[i].in.t = e_65.out[i].t;
          s_70[i].in.f = e_65.out[i].f;
          s_70[i].v = var_exec_data[i].v; )

 syn_seq s_72(c_55);
 s_72.s1 = c_56;
 a1of1 c_57;
 s_72.s2 = c_57;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_12;
 bundled_is_pushc_1 e_66;
 (i:4: e_66.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_67(,const_1.v);
 e_67.go_r = e_66.go_r;
 syn_expr_eq e_68(e_66.out, e_67.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 68 */
 syn_fullseq s_73;
 gc_12.r = s_73.go.r;
 syn_recv rtv_73;
 syn_expr_var e_69;
 syn_var_init_false tv_73(rtv_73.v);
 e_69.v = tv_73.v;
 s_73.r.r = e_66.go_r;
 s_73.r = rtv_73.go;
 e_68.out.t = rtv_73.in.t;
 e_68.out.f = rtv_73.in.f;
 s_73.go.a = e_69.go_r;
/* semicolon */
 a1of1 c_58;
/* send */
 syn_expr_var e_70(,const_1.v);
 a1of1 c_59;
 syn_fullseq s_74;
 c_59.r = s_74.go.r;
 syn_recv rtv_74;
 syn_expr_var e_71;
 syn_var_init_false tv_74(rtv_74.v);
 e_71.v = tv_74.v;
 s_74.r.r = e_70.go_r;
 s_74.r = rtv_74.go;
 e_70.out.t = rtv_74.in.t;
 e_70.out.f = rtv_74.in.f;
 s_74.go.a = e_71.go_r;
 c_59.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_71.out.t;
 chan_stack0_op_chan.f = e_71.out.f;

 syn_seq s_75(c_58);
 s_75.s1 = c_59;
/* send */
 syn_expr_vararray<8> e_72;
 (i:8: e_72.v[i] = var_exec_data[i].v;)
 a1of1 c_60;
 syn_fullseq s_76;
 c_60.r = s_76.go.r;
 syn_recv rtv_76[8];
 syn_expr_vararray<8> e_73;
 syn_var_init_false tv_76[8];
 (i:8: e_73.v[i] = tv_76[i].v; e_73.v[i]=rtv_76[i].v;)
 s_76.r.r = e_72.go_r;
 (i:8: s_76.r.r = rtv_76[i].go.r;)
 syn_ctree<8> ct_76;
 (i:8: ct_76.in[i]=rtv_76[i].go.a;)
 s_76.r.a = ct_76.out;
 (i:8: e_72.out[i].t = rtv_76[i].in.t; e_72.out[i].f = rtv_76[i].in.f;)
 s_76.go.a = e_73.go_r;
 c_60.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_73.out[i];)

 s_75.s2 = c_60;

 e_69.out.t = c_58.r;
 gc_12.t = c_58.a;
 gc_12.f = e_69.out.f;
 r1of2 gc_13;
 bundled_is_pop_1 e_74;
 (i:4: e_74.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_75(,const_1.v);
 e_75.go_r = e_74.go_r;
 syn_expr_eq e_76(e_74.out, e_75.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 76 */
 syn_fullseq s_77;
 gc_13.r = s_77.go.r;
 syn_recv rtv_77;
 syn_expr_var e_77;
 syn_var_init_false tv_77(rtv_77.v);
 e_77.v = tv_77.v;
 s_77.r.r = e_74.go_r;
 s_77.r = rtv_77.go;
 e_76.out.t = rtv_77.in.t;
 e_76.out.f = rtv_77.in.f;
 s_77.go.a = e_77.go_r;
/* semicolon */
 a1of1 c_61;
/* send */
 syn_expr_var e_78(,const_0.v);
 a1of1 c_62;
 syn_fullseq s_78;
 c_62.r = s_78.go.r;
 syn_recv rtv_78;
 syn_expr_var e_79;
 syn_var_init_false tv_78(rtv_78.v);
 e_79.v = tv_78.v;
 s_78.r.r = e_78.go_r;
 s_78.r = rtv_78.go;
 e_78.out.t = rtv_78.in.t;
 e_78.out.f = rtv_78.in.f;
 s_78.go.a = e_79.go_r;
 c_62.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_79.out.t;
 chan_stack0_op_chan.f = e_79.out.f;

 syn_seq s_79(c_61);
 s_79.s1 = c_62;
/* recv */
 a1of1 c_63;
 syn_recv s_80[8];
 (i:8: s_80[i].go.r = c_63.r;)
 syn_ctree<8> ct_80;
 (i:8: ct_80.in[i]=s_80[i].go.a;)
 ct_80.out=c_63.a; c_63.a=chan_stack0_comm_chan.a;
 (i:8: s_80[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_80[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_80[i].v = var_exec_data[i].v; )

 s_79.s2 = c_63;

 e_77.out.t = c_61.r;
 gc_13.t = c_61.a;
 gc_13.f = e_77.out.f;
 r1of2 gc_14;
 bundled_is_popout_1 e_80;
 (i:4: e_80.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_81(,const_1.v);
 e_81.go_r = e_80.go_r;
 syn_expr_eq e_82(e_80.out, e_81.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 82 */
 syn_fullseq s_81;
 gc_14.r = s_81.go.r;
 syn_recv rtv_81;
 syn_expr_var e_83;
 syn_var_init_false tv_81(rtv_81.v);
 e_83.v = tv_81.v;
 s_81.r.r = e_80.go_r;
 s_81.r = rtv_81.go;
 e_82.out.t = rtv_81.in.t;
 e_82.out.f = rtv_81.in.f;
 s_81.go.a = e_83.go_r;
/* semicolon */
 a1of1 c_64;
/* send */
 syn_expr_var e_84(,const_0.v);
 a1of1 c_65;
 syn_fullseq s_82;
 c_65.r = s_82.go.r;
 syn_recv rtv_82;
 syn_expr_var e_85;
 syn_var_init_false tv_82(rtv_82.v);
 e_85.v = tv_82.v;
 s_82.r.r = e_84.go_r;
 s_82.r = rtv_82.go;
 e_84.out.t = rtv_82.in.t;
 e_84.out.f = rtv_82.in.f;
 s_82.go.a = e_85.go_r;
 c_65.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_85.out.t;
 chan_stack0_op_chan.f = e_85.out.f;

 syn_seq s_83(c_64);
 s_83.s1 = c_65;
 a1of1 c_66;
 s_83.s2 = c_66;
/* recv */
 a1of1 c_67;
 syn_recv s_84[8];
 (i:8: s_84[i].go.r = c_67.r;)
 syn_ctree<8> ct_84;
 (i:8: ct_84.in[i]=s_84[i].go.a;)
 ct_84.out=c_67.a; c_67.a=chan_stack0_comm_chan.a;
 (i:8: s_84[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_84[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_84[i].v = var_exec_data[i].v; )

 syn_seq s_85(c_66);
 s_85.s1 = c_67;
 a1of1 c_68;
 s_85.s2 = c_68;
/* assign */
 bundled_join_12 e_86;
 (i:4: e_86.v0[i] = var_exec_op[i].v;)
 (i:8: e_86.v1[i] = var_exec_data[i].v;)
 a1of1 c_69;
 syn_fullseq s_87;
 c_69.r = s_87.go.r;
 syn_recv rtv_87[12];
 syn_expr_vararray<12> e_87;
 syn_var_init_false tv_87[12];
 (i:12: e_87.v[i] = tv_87[i].v; e_87.v[i]=rtv_87[i].v;)
 s_87.r.r = e_86.go_r;
 (i:12: s_87.r.r = rtv_87[i].go.r;)
 syn_ctree<12> ct_87;
 (i:12: ct_87.in[i]=rtv_87[i].go.a;)
 s_87.r.a = ct_87.out;
 (i:12: e_86.out[i].t = rtv_87[i].in.t; e_86.out[i].f = rtv_87[i].in.f;)
 s_87.go.a = e_87.go_r;
 syn_recv s_86[12];
 (i:12: s_86[i].go.r = c_69.r;)
 syn_ctree<12> ct_86;
 (i:12: ct_86.in[i]=s_86[i].go.a;)
 ct_86.out=c_69.a;
 (i:12: s_86[i].in.t = e_87.out[i].t;
          s_86[i].in.f = e_87.out[i].f;
          s_86[i].v = var_exec_temp[i].v; )

 syn_seq s_88(c_68);
 s_88.s1 = c_69;
/* send */
 syn_expr_vararray<12> e_88;
 (i:12: e_88.v[i] = var_exec_temp[i].v;)
 a1of1 c_70;
 syn_fullseq s_89;
 c_70.r = s_89.go.r;
 syn_recv rtv_89[12];
 syn_expr_vararray<12> e_89;
 syn_var_init_false tv_89[12];
 (i:12: e_89.v[i] = tv_89[i].v; e_89.v[i]=rtv_89[i].v;)
 s_89.r.r = e_88.go_r;
 (i:12: s_89.r.r = rtv_89[i].go.r;)
 syn_ctree<12> ct_89;
 (i:12: ct_89.in[i]=rtv_89[i].go.a;)
 s_89.r.a = ct_89.out;
 (i:12: e_88.out[i].t = rtv_89[i].in.t; e_88.out[i].f = rtv_89[i].in.f;)
 s_89.go.a = e_89.go_r;
 c_70.a = chan_OUT.a;
 (i:12: chan_OUT.d[i] = e_89.out[i];)

 s_88.s2 = c_70;

 e_83.out.t = c_64.r;
 gc_14.t = c_64.a;
 gc_14.f = e_83.out.f;
 r1of2 gc_15;
 bundled_is_pushreg_1 e_90;
 (i:4: e_90.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_91(,const_1.v);
 e_91.go_r = e_90.go_r;
 syn_expr_eq e_92(e_90.out, e_91.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 92 */
 syn_fullseq s_90;
 gc_15.r = s_90.go.r;
 syn_recv rtv_90;
 syn_expr_var e_93;
 syn_var_init_false tv_90(rtv_90.v);
 e_93.v = tv_90.v;
 s_90.r.r = e_90.go_r;
 s_90.r = rtv_90.go;
 e_92.out.t = rtv_90.in.t;
 e_92.out.f = rtv_90.in.f;
 s_90.go.a = e_93.go_r;
/* semicolon */
 a1of1 c_71;
/* send */
 syn_expr_var e_94(,const_1.v);
 a1of1 c_72;
 syn_fullseq s_91;
 c_72.r = s_91.go.r;
 syn_recv rtv_91;
 syn_expr_var e_95;
 syn_var_init_false tv_91(rtv_91.v);
 e_95.v = tv_91.v;
 s_91.r.r = e_94.go_r;
 s_91.r = rtv_91.go;
 e_94.out.t = rtv_91.in.t;
 e_94.out.f = rtv_91.in.f;
 s_91.go.a = e_95.go_r;
 c_72.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_95.out.t;
 chan_stack0_op_chan.f = e_95.out.f;

 syn_seq s_92(c_71);
 s_92.s1 = c_72;

 /*--- emit individual gc (#8) [selection] ---*/
 r1of2 gc_16;
 bundled_is_reg0_1 e_96;
 (i:8: e_96.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_97(,const_1.v);
 e_97.go_r = e_96.go_r;
 syn_expr_eq e_98(e_96.out, e_97.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 98 */
 syn_fullseq s_93;
 gc_16.r = s_93.go.r;
 syn_recv rtv_93;
 syn_expr_var e_99;
 syn_var_init_false tv_93(rtv_93.v);
 e_99.v = tv_93.v;
 s_93.r.r = e_96.go_r;
 s_93.r = rtv_93.go;
 e_98.out.t = rtv_93.in.t;
 e_98.out.f = rtv_93.in.f;
 s_93.go.a = e_99.go_r;
/* send */
 syn_expr_vararray<8> e_100;
 (i:8: e_100.v[i] = var_reg0[i].v;)
 a1of1 c_73;
 syn_fullseq s_94;
 c_73.r = s_94.go.r;
 syn_recv rtv_94[8];
 syn_expr_vararray<8> e_101;
 syn_var_init_false tv_94[8];
 (i:8: e_101.v[i] = tv_94[i].v; e_101.v[i]=rtv_94[i].v;)
 s_94.r.r = e_100.go_r;
 (i:8: s_94.r.r = rtv_94[i].go.r;)
 syn_ctree<8> ct_94;
 (i:8: ct_94.in[i]=rtv_94[i].go.a;)
 s_94.r.a = ct_94.out;
 (i:8: e_100.out[i].t = rtv_94[i].in.t; e_100.out[i].f = rtv_94[i].in.f;)
 s_94.go.a = e_101.go_r;
 c_73.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_101.out[i];)

 e_99.out.t = c_73.r;
 gc_16.t = c_73.a;
 gc_16.f = e_99.out.f;
 r1of2 gc_17;
 bundled_is_reg1_1 e_102;
 (i:8: e_102.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_103(,const_1.v);
 e_103.go_r = e_102.go_r;
 syn_expr_eq e_104(e_102.out, e_103.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 104 */
 syn_fullseq s_95;
 gc_17.r = s_95.go.r;
 syn_recv rtv_95;
 syn_expr_var e_105;
 syn_var_init_false tv_95(rtv_95.v);
 e_105.v = tv_95.v;
 s_95.r.r = e_102.go_r;
 s_95.r = rtv_95.go;
 e_104.out.t = rtv_95.in.t;
 e_104.out.f = rtv_95.in.f;
 s_95.go.a = e_105.go_r;
/* send */
 syn_expr_vararray<8> e_106;
 (i:8: e_106.v[i] = var_reg1[i].v;)
 a1of1 c_74;
 syn_fullseq s_96;
 c_74.r = s_96.go.r;
 syn_recv rtv_96[8];
 syn_expr_vararray<8> e_107;
 syn_var_init_false tv_96[8];
 (i:8: e_107.v[i] = tv_96[i].v; e_107.v[i]=rtv_96[i].v;)
 s_96.r.r = e_106.go_r;
 (i:8: s_96.r.r = rtv_96[i].go.r;)
 syn_ctree<8> ct_96;
 (i:8: ct_96.in[i]=rtv_96[i].go.a;)
 s_96.r.a = ct_96.out;
 (i:8: e_106.out[i].t = rtv_96[i].in.t; e_106.out[i].f = rtv_96[i].in.f;)
 s_96.go.a = e_107.go_r;
 c_74.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_107.out[i];)

 e_105.out.t = c_74.r;
 gc_17.t = c_74.a;
 gc_17.f = e_105.out.f;
 r1of2 gc_18;
 bundled_is_reg2_1 e_108;
 (i:8: e_108.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_109(,const_1.v);
 e_109.go_r = e_108.go_r;
 syn_expr_eq e_110(e_108.out, e_109.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 110 */
 syn_fullseq s_97;
 gc_18.r = s_97.go.r;
 syn_recv rtv_97;
 syn_expr_var e_111;
 syn_var_init_false tv_97(rtv_97.v);
 e_111.v = tv_97.v;
 s_97.r.r = e_108.go_r;
 s_97.r = rtv_97.go;
 e_110.out.t = rtv_97.in.t;
 e_110.out.f = rtv_97.in.f;
 s_97.go.a = e_111.go_r;
/* send */
 syn_expr_vararray<8> e_112;
 (i:8: e_112.v[i] = var_reg2[i].v;)
 a1of1 c_75;
 syn_fullseq s_98;
 c_75.r = s_98.go.r;
 syn_recv rtv_98[8];
 syn_expr_vararray<8> e_113;
 syn_var_init_false tv_98[8];
 (i:8: e_113.v[i] = tv_98[i].v; e_113.v[i]=rtv_98[i].v;)
 s_98.r.r = e_112.go_r;
 (i:8: s_98.r.r = rtv_98[i].go.r;)
 syn_ctree<8> ct_98;
 (i:8: ct_98.in[i]=rtv_98[i].go.a;)
 s_98.r.a = ct_98.out;
 (i:8: e_112.out[i].t = rtv_98[i].in.t; e_112.out[i].f = rtv_98[i].in.f;)
 s_98.go.a = e_113.go_r;
 c_75.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_113.out[i];)

 e_111.out.t = c_75.r;
 gc_18.t = c_75.a;
 gc_18.f = e_111.out.f;
 r1of2 gc_19;
 bundled_is_reg3_1 e_114;
 (i:8: e_114.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_115(,const_1.v);
 e_115.go_r = e_114.go_r;
 syn_expr_eq e_116(e_114.out, e_115.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 116 */
 syn_fullseq s_99;
 gc_19.r = s_99.go.r;
 syn_recv rtv_99;
 syn_expr_var e_117;
 syn_var_init_false tv_99(rtv_99.v);
 e_117.v = tv_99.v;
 s_99.r.r = e_114.go_r;
 s_99.r = rtv_99.go;
 e_116.out.t = rtv_99.in.t;
 e_116.out.f = rtv_99.in.f;
 s_99.go.a = e_117.go_r;
/* send */
 syn_expr_vararray<8> e_118;
 (i:8: e_118.v[i] = var_reg3[i].v;)
 a1of1 c_76;
 syn_fullseq s_100;
 c_76.r = s_100.go.r;
 syn_recv rtv_100[8];
 syn_expr_vararray<8> e_119;
 syn_var_init_false tv_100[8];
 (i:8: e_119.v[i] = tv_100[i].v; e_119.v[i]=rtv_100[i].v;)
 s_100.r.r = e_118.go_r;
 (i:8: s_100.r.r = rtv_100[i].go.r;)
 syn_ctree<8> ct_100;
 (i:8: ct_100.in[i]=rtv_100[i].go.a;)
 s_100.r.a = ct_100.out;
 (i:8: e_118.out[i].t = rtv_100[i].in.t; e_118.out[i].f = rtv_100[i].in.f;)
 s_100.go.a = e_119.go_r;
 c_76.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_119.out[i];)

 e_117.out.t = c_76.r;
 gc_19.t = c_76.a;
 gc_19.f = e_117.out.f;
 a1of1 c_77;
 /* gc cascade, start=16, end=19 */
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_16.r = c_77.r;
 syn_or2 or_101(gc_16.t,gc_17.t);
 syn_or2 or_102(or_101.out,gc_18.t);
 or_102.out = c_77.a;
 /* ----- end of gc (#8) ----- */

 s_92.s2 = c_77;

 e_93.out.t = c_71.r;
 gc_15.t = c_71.a;
 gc_15.f = e_93.out.f;
 r1of2 gc_20;
 bundled_is_popreg_1 e_120;
 (i:4: e_120.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_121(,const_1.v);
 e_121.go_r = e_120.go_r;
 syn_expr_eq e_122(e_120.out, e_121.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 122 */
 syn_fullseq s_103;
 gc_20.r = s_103.go.r;
 syn_recv rtv_103;
 syn_expr_var e_123;
 syn_var_init_false tv_103(rtv_103.v);
 e_123.v = tv_103.v;
 s_103.r.r = e_120.go_r;
 s_103.r = rtv_103.go;
 e_122.out.t = rtv_103.in.t;
 e_122.out.f = rtv_103.in.f;
 s_103.go.a = e_123.go_r;
/* semicolon */
 a1of1 c_78;
/* send */
 syn_expr_var e_124(,const_0.v);
 a1of1 c_79;
 syn_fullseq s_104;
 c_79.r = s_104.go.r;
 syn_recv rtv_104;
 syn_expr_var e_125;
 syn_var_init_false tv_104(rtv_104.v);
 e_125.v = tv_104.v;
 s_104.r.r = e_124.go_r;
 s_104.r = rtv_104.go;
 e_124.out.t = rtv_104.in.t;
 e_124.out.f = rtv_104.in.f;
 s_104.go.a = e_125.go_r;
 c_79.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_125.out.t;
 chan_stack0_op_chan.f = e_125.out.f;

 syn_seq s_105(c_78);
 s_105.s1 = c_79;

 /*--- emit individual gc (#9) [selection] ---*/
 r1of2 gc_21;
 bundled_is_reg0_1 e_126;
 (i:8: e_126.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_127(,const_1.v);
 e_127.go_r = e_126.go_r;
 syn_expr_eq e_128(e_126.out, e_127.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 128 */
 syn_fullseq s_106;
 gc_21.r = s_106.go.r;
 syn_recv rtv_106;
 syn_expr_var e_129;
 syn_var_init_false tv_106(rtv_106.v);
 e_129.v = tv_106.v;
 s_106.r.r = e_126.go_r;
 s_106.r = rtv_106.go;
 e_128.out.t = rtv_106.in.t;
 e_128.out.f = rtv_106.in.f;
 s_106.go.a = e_129.go_r;
/* recv */
 a1of1 c_80;
 syn_recv s_107[8];
 (i:8: s_107[i].go.r = c_80.r;)
 syn_ctree<8> ct_107;
 (i:8: ct_107.in[i]=s_107[i].go.a;)
 ct_107.out=c_80.a; c_80.a=chan_stack0_comm_chan.a;
 (i:8: s_107[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_107[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_107[i].v = var_reg0[i].v; )

 e_129.out.t = c_80.r;
 gc_21.t = c_80.a;
 gc_21.f = e_129.out.f;
 r1of2 gc_22;
 bundled_is_reg1_1 e_130;
 (i:8: e_130.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_131(,const_1.v);
 e_131.go_r = e_130.go_r;
 syn_expr_eq e_132(e_130.out, e_131.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 132 */
 syn_fullseq s_108;
 gc_22.r = s_108.go.r;
 syn_recv rtv_108;
 syn_expr_var e_133;
 syn_var_init_false tv_108(rtv_108.v);
 e_133.v = tv_108.v;
 s_108.r.r = e_130.go_r;
 s_108.r = rtv_108.go;
 e_132.out.t = rtv_108.in.t;
 e_132.out.f = rtv_108.in.f;
 s_108.go.a = e_133.go_r;
/* recv */
 a1of1 c_81;
 syn_recv s_109[8];
 (i:8: s_109[i].go.r = c_81.r;)
 syn_ctree<8> ct_109;
 (i:8: ct_109.in[i]=s_109[i].go.a;)
 ct_109.out=c_81.a; c_81.a=chan_stack0_comm_chan.a;
 (i:8: s_109[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_109[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_109[i].v = var_reg1[i].v; )

 e_133.out.t = c_81.r;
 gc_22.t = c_81.a;
 gc_22.f = e_133.out.f;
 r1of2 gc_23;
 bundled_is_reg2_1 e_134;
 (i:8: e_134.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_135(,const_1.v);
 e_135.go_r = e_134.go_r;
 syn_expr_eq e_136(e_134.out, e_135.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 136 */
 syn_fullseq s_110;
 gc_23.r = s_110.go.r;
 syn_recv rtv_110;
 syn_expr_var e_137;
 syn_var_init_false tv_110(rtv_110.v);
 e_137.v = tv_110.v;
 s_110.r.r = e_134.go_r;
 s_110.r = rtv_110.go;
 e_136.out.t = rtv_110.in.t;
 e_136.out.f = rtv_110.in.f;
 s_110.go.a = e_137.go_r;
/* recv */
 a1of1 c_82;
 syn_recv s_111[8];
 (i:8: s_111[i].go.r = c_82.r;)
 syn_ctree<8> ct_111;
 (i:8: ct_111.in[i]=s_111[i].go.a;)
 ct_111.out=c_82.a; c_82.a=chan_stack0_comm_chan.a;
 (i:8: s_111[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_111[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_111[i].v = var_reg2[i].v; )

 e_137.out.t = c_82.r;
 gc_23.t = c_82.a;
 gc_23.f = e_137.out.f;
 r1of2 gc_24;
 bundled_is_reg3_1 e_138;
 (i:8: e_138.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_139(,const_1.v);
 e_139.go_r = e_138.go_r;
 syn_expr_eq e_140(e_138.out, e_139.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 140 */
 syn_fullseq s_112;
 gc_24.r = s_112.go.r;
 syn_recv rtv_112;
 syn_expr_var e_141;
 syn_var_init_false tv_112(rtv_112.v);
 e_141.v = tv_112.v;
 s_112.r.r = e_138.go_r;
 s_112.r = rtv_112.go;
 e_140.out.t = rtv_112.in.t;
 e_140.out.f = rtv_112.in.f;
 s_112.go.a = e_141.go_r;
/* recv */
 a1of1 c_83;
 syn_recv s_113[8];
 (i:8: s_113[i].go.r = c_83.r;)
 syn_ctree<8> ct_113;
 (i:8: ct_113.in[i]=s_113[i].go.a;)
 ct_113.out=c_83.a; c_83.a=chan_stack0_comm_chan.a;
 (i:8: s_113[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_113[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_113[i].v = var_reg3[i].v; )

 e_141.out.t = c_83.r;
 gc_24.t = c_83.a;
 gc_24.f = e_141.out.f;
 a1of1 c_84;
 /* gc cascade, start=21, end=24 */
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_21.r = c_84.r;
 syn_or2 or_114(gc_21.t,gc_22.t);
 syn_or2 or_115(or_114.out,gc_23.t);
 or_115.out = c_84.a;
 /* ----- end of gc (#9) ----- */

 s_105.s2 = c_84;

 e_123.out.t = c_78.r;
 gc_20.t = c_78.a;
 gc_20.f = e_123.out.f;
 r1of2 gc_25;
 bundled_is_add_1 e_142;
 (i:4: e_142.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_143(,const_1.v);
 e_143.go_r = e_142.go_r;
 syn_expr_eq e_144(e_142.out, e_143.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 144 */
 syn_fullseq s_116;
 gc_25.r = s_116.go.r;
 syn_recv rtv_116;
 syn_expr_var e_145;
 syn_var_init_false tv_116(rtv_116.v);
 e_145.v = tv_116.v;
 s_116.r.r = e_142.go_r;
 s_116.r = rtv_116.go;
 e_144.out.t = rtv_116.in.t;
 e_144.out.f = rtv_116.in.f;
 s_116.go.a = e_145.go_r;
/* semicolon */
 a1of1 c_85;
/* assign */
 bundled_stackadd_8 e_146;
 (i:8: e_146.v0[i] = var_stack0_data[i].v;)
 (i:8: e_146.v1[i] = var_stack1_data[i].v;)
 a1of1 c_86;
 syn_fullseq s_118;
 c_86.r = s_118.go.r;
 syn_recv rtv_118[8];
 syn_expr_vararray<8> e_147;
 syn_var_init_false tv_118[8];
 (i:8: e_147.v[i] = tv_118[i].v; e_147.v[i]=rtv_118[i].v;)
 s_118.r.r = e_146.go_r;
 (i:8: s_118.r.r = rtv_118[i].go.r;)
 syn_ctree<8> ct_118;
 (i:8: ct_118.in[i]=rtv_118[i].go.a;)
 s_118.r.a = ct_118.out;
 (i:8: e_146.out[i].t = rtv_118[i].in.t; e_146.out[i].f = rtv_118[i].in.f;)
 s_118.go.a = e_147.go_r;
 syn_recv s_117[8];
 (i:8: s_117[i].go.r = c_86.r;)
 syn_ctree<8> ct_117;
 (i:8: ct_117.in[i]=s_117[i].go.a;)
 ct_117.out=c_86.a;
 (i:8: s_117[i].in.t = e_147.out[i].t;
          s_117[i].in.f = e_147.out[i].f;
          s_117[i].v = var_stack1_data[i].v; )

 syn_seq s_119(c_85);
 s_119.s1 = c_86;
 a1of1 c_87;
 s_119.s2 = c_87;
/* send */
 syn_expr_var e_148(,const_0.v);
 a1of1 c_88;
 syn_fullseq s_120;
 c_88.r = s_120.go.r;
 syn_recv rtv_120;
 syn_expr_var e_149;
 syn_var_init_false tv_120(rtv_120.v);
 e_149.v = tv_120.v;
 s_120.r.r = e_148.go_r;
 s_120.r = rtv_120.go;
 e_148.out.t = rtv_120.in.t;
 e_148.out.f = rtv_120.in.f;
 s_120.go.a = e_149.go_r;
 c_88.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_149.out.t;
 chan_stack0_op_chan.f = e_149.out.f;

 syn_seq s_121(c_87);
 s_121.s1 = c_88;
/* recv */
 a1of1 c_89;
 syn_recv s_122[8];
 (i:8: s_122[i].go.r = c_89.r;)
 syn_ctree<8> ct_122;
 (i:8: ct_122.in[i]=s_122[i].go.a;)
 ct_122.out=c_89.a; c_89.a=chan_stack0_comm_chan.a;
 (i:8: s_122[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_122[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_122[i].v = var_exec_dump[i].v; )

 s_121.s2 = c_89;

 e_145.out.t = c_85.r;
 gc_25.t = c_85.a;
 gc_25.f = e_145.out.f;
 r1of2 gc_26;
 bundled_is_sub_1 e_150;
 (i:4: e_150.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_151(,const_1.v);
 e_151.go_r = e_150.go_r;
 syn_expr_eq e_152(e_150.out, e_151.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 152 */
 syn_fullseq s_123;
 gc_26.r = s_123.go.r;
 syn_recv rtv_123;
 syn_expr_var e_153;
 syn_var_init_false tv_123(rtv_123.v);
 e_153.v = tv_123.v;
 s_123.r.r = e_150.go_r;
 s_123.r = rtv_123.go;
 e_152.out.t = rtv_123.in.t;
 e_152.out.f = rtv_123.in.f;
 s_123.go.a = e_153.go_r;
/* semicolon */
 a1of1 c_90;
/* assign */
 bundled_stacksub_8 e_154;
 (i:8: e_154.v0[i] = var_stack0_data[i].v;)
 (i:8: e_154.v1[i] = var_stack1_data[i].v;)
 a1of1 c_91;
 syn_fullseq s_125;
 c_91.r = s_125.go.r;
 syn_recv rtv_125[8];
 syn_expr_vararray<8> e_155;
 syn_var_init_false tv_125[8];
 (i:8: e_155.v[i] = tv_125[i].v; e_155.v[i]=rtv_125[i].v;)
 s_125.r.r = e_154.go_r;
 (i:8: s_125.r.r = rtv_125[i].go.r;)
 syn_ctree<8> ct_125;
 (i:8: ct_125.in[i]=rtv_125[i].go.a;)
 s_125.r.a = ct_125.out;
 (i:8: e_154.out[i].t = rtv_125[i].in.t; e_154.out[i].f = rtv_125[i].in.f;)
 s_125.go.a = e_155.go_r;
 syn_recv s_124[8];
 (i:8: s_124[i].go.r = c_91.r;)
 syn_ctree<8> ct_124;
 (i:8: ct_124.in[i]=s_124[i].go.a;)
 ct_124.out=c_91.a;
 (i:8: s_124[i].in.t = e_155.out[i].t;
          s_124[i].in.f = e_155.out[i].f;
          s_124[i].v = var_stack1_data[i].v; )

 syn_seq s_126(c_90);
 s_126.s1 = c_91;
 a1of1 c_92;
 s_126.s2 = c_92;
/* send */
 syn_expr_var e_156(,const_0.v);
 a1of1 c_93;
 syn_fullseq s_127;
 c_93.r = s_127.go.r;
 syn_recv rtv_127;
 syn_expr_var e_157;
 syn_var_init_false tv_127(rtv_127.v);
 e_157.v = tv_127.v;
 s_127.r.r = e_156.go_r;
 s_127.r = rtv_127.go;
 e_156.out.t = rtv_127.in.t;
 e_156.out.f = rtv_127.in.f;
 s_127.go.a = e_157.go_r;
 c_93.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_157.out.t;
 chan_stack0_op_chan.f = e_157.out.f;

 syn_seq s_128(c_92);
 s_128.s1 = c_93;
/* recv */
 a1of1 c_94;
 syn_recv s_129[8];
 (i:8: s_129[i].go.r = c_94.r;)
 syn_ctree<8> ct_129;
 (i:8: ct_129.in[i]=s_129[i].go.a;)
 ct_129.out=c_94.a; c_94.a=chan_stack0_comm_chan.a;
 (i:8: s_129[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_129[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_129[i].v = var_exec_dump[i].v; )

 s_128.s2 = c_94;

 e_153.out.t = c_90.r;
 gc_26.t = c_90.a;
 gc_26.f = e_153.out.f;
 r1of2 gc_27;
 bundled_is_jmp_1 e_158;
 (i:4: e_158.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_159(,const_1.v);
 e_159.go_r = e_158.go_r;
 syn_expr_eq e_160(e_158.out, e_159.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 160 */
 syn_fullseq s_130;
 gc_27.r = s_130.go.r;
 syn_recv rtv_130;
 syn_expr_var e_161;
 syn_var_init_false tv_130(rtv_130.v);
 e_161.v = tv_130.v;
 s_130.r.r = e_158.go_r;
 s_130.r = rtv_130.go;
 e_160.out.t = rtv_130.in.t;
 e_160.out.f = rtv_130.in.f;
 s_130.go.a = e_161.go_r;
/* semicolon */
 a1of1 c_95;
/* recv */
 a1of1 c_96;
 syn_recv s_131[12];
 (i:12: s_131[i].go.r = c_96.r;)
 syn_ctree<12> ct_131;
 (i:12: ct_131.in[i]=s_131[i].go.a;)
 ct_131.out=c_96.a; c_96.a=chan_FEX.a;
 (i:12: s_131[i].in.t = chan_FEX.d[i].t;
          s_131[i].in.f = chan_FEX.d[i].f;
          s_131[i].v = var_exec_pc[i].v; )

 syn_seq s_132(c_95);
 s_132.s1 = c_96;
/* assign */
 bundled_pcadd_12 e_162;
 (i:12: e_162.v0[i] = var_exec_pc[i].v;)
 (i:8: e_162.v1[i] = var_exec_data[i].v;)
 a1of1 c_97;
 syn_fullseq s_134;
 c_97.r = s_134.go.r;
 syn_recv rtv_134[12];
 syn_expr_vararray<12> e_163;
 syn_var_init_false tv_134[12];
 (i:12: e_163.v[i] = tv_134[i].v; e_163.v[i]=rtv_134[i].v;)
 s_134.r.r = e_162.go_r;
 (i:12: s_134.r.r = rtv_134[i].go.r;)
 syn_ctree<12> ct_134;
 (i:12: ct_134.in[i]=rtv_134[i].go.a;)
 s_134.r.a = ct_134.out;
 (i:12: e_162.out[i].t = rtv_134[i].in.t; e_162.out[i].f = rtv_134[i].in.f;)
 s_134.go.a = e_163.go_r;
 syn_recv s_133[12];
 (i:12: s_133[i].go.r = c_97.r;)
 syn_ctree<12> ct_133;
 (i:12: ct_133.in[i]=s_133[i].go.a;)
 ct_133.out=c_97.a;
 (i:12: s_133[i].in.t = e_163.out[i].t;
          s_133[i].in.f = e_163.out[i].f;
          s_133[i].v = var_exec_temp[i].v; )

 s_132.s2 = c_97;

 e_161.out.t = c_95.r;
 gc_27.t = c_95.a;
 gc_27.f = e_161.out.f;
 r1of2 gc_28;
 bundled_is_brz_1 e_164;
 (i:4: e_164.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_165(,const_1.v);
 e_165.go_r = e_164.go_r;
 syn_expr_eq e_166(e_164.out, e_165.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 166 */
 syn_fullseq s_135;
 gc_28.r = s_135.go.r;
 syn_recv rtv_135;
 syn_expr_var e_167;
 syn_var_init_false tv_135(rtv_135.v);
 e_167.v = tv_135.v;
 s_135.r.r = e_164.go_r;
 s_135.r = rtv_135.go;
 e_166.out.t = rtv_135.in.t;
 e_166.out.f = rtv_135.in.f;
 s_135.go.a = e_167.go_r;
/* semicolon */
 a1of1 c_98;
/* recv */
 a1of1 c_99;
 syn_recv s_136[12];
 (i:12: s_136[i].go.r = c_99.r;)
 syn_ctree<12> ct_136;
 (i:12: ct_136.in[i]=s_136[i].go.a;)
 ct_136.out=c_99.a; c_99.a=chan_FEX.a;
 (i:12: s_136[i].in.t = chan_FEX.d[i].t;
          s_136[i].in.f = chan_FEX.d[i].f;
          s_136[i].v = var_exec_pc[i].v; )

 syn_seq s_137(c_98);
 s_137.s1 = c_99;

 /*--- emit individual gc (#10) [selection] ---*/
 r1of2 gc_29;
 bundled_is_zero_1 e_168;
 (i:8: e_168.v0[i] = var_stack0_data[i].v;)
 syn_expr_var e_169(,const_1.v);
 e_169.go_r = e_168.go_r;
 syn_expr_eq e_170(e_168.out, e_169.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 170 */
 syn_fullseq s_138;
 gc_29.r = s_138.go.r;
 syn_recv rtv_138;
 syn_expr_var e_171;
 syn_var_init_false tv_138(rtv_138.v);
 e_171.v = tv_138.v;
 s_138.r.r = e_168.go_r;
 s_138.r = rtv_138.go;
 e_170.out.t = rtv_138.in.t;
 e_170.out.f = rtv_138.in.f;
 s_138.go.a = e_171.go_r;
/* semicolon */
 a1of1 c_100;
/* recv */
 a1of1 c_101;
 syn_recv s_139[12];
 (i:12: s_139[i].go.r = c_101.r;)
 syn_ctree<12> ct_139;
 (i:12: ct_139.in[i]=s_139[i].go.a;)
 ct_139.out=c_101.a; c_101.a=chan_FEX.a;
 (i:12: s_139[i].in.t = chan_FEX.d[i].t;
          s_139[i].in.f = chan_FEX.d[i].f;
          s_139[i].v = var_exec_pc[i].v; )

 syn_seq s_140(c_100);
 s_140.s1 = c_101;
/* assign */
 bundled_pcadd_12 e_172;
 (i:12: e_172.v0[i] = var_exec_pc[i].v;)
 (i:8: e_172.v1[i] = var_exec_data[i].v;)
 a1of1 c_102;
 syn_fullseq s_142;
 c_102.r = s_142.go.r;
 syn_recv rtv_142[12];
 syn_expr_vararray<12> e_173;
 syn_var_init_false tv_142[12];
 (i:12: e_173.v[i] = tv_142[i].v; e_173.v[i]=rtv_142[i].v;)
 s_142.r.r = e_172.go_r;
 (i:12: s_142.r.r = rtv_142[i].go.r;)
 syn_ctree<12> ct_142;
 (i:12: ct_142.in[i]=rtv_142[i].go.a;)
 s_142.r.a = ct_142.out;
 (i:12: e_172.out[i].t = rtv_142[i].in.t; e_172.out[i].f = rtv_142[i].in.f;)
 s_142.go.a = e_173.go_r;
 syn_recv s_141[12];
 (i:12: s_141[i].go.r = c_102.r;)
 syn_ctree<12> ct_141;
 (i:12: ct_141.in[i]=s_141[i].go.a;)
 ct_141.out=c_102.a;
 (i:12: s_141[i].in.t = e_173.out[i].t;
          s_141[i].in.f = e_173.out[i].f;
          s_141[i].v = var_exec_temp[i].v; )

 s_140.s2 = c_102;

 e_171.out.t = c_100.r;
 gc_29.t = c_100.a;
 gc_29.f = e_171.out.f;
 r1of2 gc_30;
/* assign */
 bundled_pcincrement_12 e_174;
 (i:12: e_174.v0[i] = var_exec_pc[i].v;)
 a1of1 c_103;
 syn_fullseq s_144;
 c_103.r = s_144.go.r;
 syn_recv rtv_144[12];
 syn_expr_vararray<12> e_175;
 syn_var_init_false tv_144[12];
 (i:12: e_175.v[i] = tv_144[i].v; e_175.v[i]=rtv_144[i].v;)
 s_144.r.r = e_174.go_r;
 (i:12: s_144.r.r = rtv_144[i].go.r;)
 syn_ctree<12> ct_144;
 (i:12: ct_144.in[i]=rtv_144[i].go.a;)
 s_144.r.a = ct_144.out;
 (i:12: e_174.out[i].t = rtv_144[i].in.t; e_174.out[i].f = rtv_144[i].in.f;)
 s_144.go.a = e_175.go_r;
 syn_recv s_143[12];
 (i:12: s_143[i].go.r = c_103.r;)
 syn_ctree<12> ct_143;
 (i:12: ct_143.in[i]=s_143[i].go.a;)
 ct_143.out=c_103.a;
 (i:12: s_143[i].in.t = e_175.out[i].t;
          s_143[i].in.f = e_175.out[i].f;
          s_143[i].v = var_exec_temp[i].v; )

 gc_30.r = c_103.r;
 gc_30.t = c_103.a;
 gc_30.f = GND;
 a1of1 c_104;
 /* gc cascade, start=29, end=30 */
 gc_29.f = gc_30.r;
 gc_29.r = c_104.r;
 syn_or2 or_145(gc_29.t,gc_30.t);
 or_145.out = c_104.a;
 /* ----- end of gc (#10) ----- */

 s_137.s2 = c_104;

 e_167.out.t = c_98.r;
 gc_28.t = c_98.a;
 gc_28.f = e_167.out.f;
 r1of2 gc_31;
 bundled_is_brlz_1 e_176;
 (i:4: e_176.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_177(,const_1.v);
 e_177.go_r = e_176.go_r;
 syn_expr_eq e_178(e_176.out, e_177.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 178 */
 syn_fullseq s_146;
 gc_31.r = s_146.go.r;
 syn_recv rtv_146;
 syn_expr_var e_179;
 syn_var_init_false tv_146(rtv_146.v);
 e_179.v = tv_146.v;
 s_146.r.r = e_176.go_r;
 s_146.r = rtv_146.go;
 e_178.out.t = rtv_146.in.t;
 e_178.out.f = rtv_146.in.f;
 s_146.go.a = e_179.go_r;
/* semicolon */
 a1of1 c_105;
/* recv */
 a1of1 c_106;
 syn_recv s_147[12];
 (i:12: s_147[i].go.r = c_106.r;)
 syn_ctree<12> ct_147;
 (i:12: ct_147.in[i]=s_147[i].go.a;)
 ct_147.out=c_106.a; c_106.a=chan_FEX.a;
 (i:12: s_147[i].in.t = chan_FEX.d[i].t;
          s_147[i].in.f = chan_FEX.d[i].f;
          s_147[i].v = var_exec_pc[i].v; )

 syn_seq s_148(c_105);
 s_148.s1 = c_106;

 /*--- emit individual gc (#11) [selection] ---*/
 r1of2 gc_32;
 bundled_is_less_than_zero_1 e_180;
 (i:8: e_180.v0[i] = var_stack0_data[i].v;)
 syn_expr_var e_181(,const_1.v);
 e_181.go_r = e_180.go_r;
 syn_expr_eq e_182(e_180.out, e_181.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 182 */
 syn_fullseq s_149;
 gc_32.r = s_149.go.r;
 syn_recv rtv_149;
 syn_expr_var e_183;
 syn_var_init_false tv_149(rtv_149.v);
 e_183.v = tv_149.v;
 s_149.r.r = e_180.go_r;
 s_149.r = rtv_149.go;
 e_182.out.t = rtv_149.in.t;
 e_182.out.f = rtv_149.in.f;
 s_149.go.a = e_183.go_r;
/* assign */
 bundled_pcadd_12 e_184;
 (i:12: e_184.v0[i] = var_exec_pc[i].v;)
 (i:8: e_184.v1[i] = var_exec_data[i].v;)
 a1of1 c_107;
 syn_fullseq s_151;
 c_107.r = s_151.go.r;
 syn_recv rtv_151[12];
 syn_expr_vararray<12> e_185;
 syn_var_init_false tv_151[12];
 (i:12: e_185.v[i] = tv_151[i].v; e_185.v[i]=rtv_151[i].v;)
 s_151.r.r = e_184.go_r;
 (i:12: s_151.r.r = rtv_151[i].go.r;)
 syn_ctree<12> ct_151;
 (i:12: ct_151.in[i]=rtv_151[i].go.a;)
 s_151.r.a = ct_151.out;
 (i:12: e_184.out[i].t = rtv_151[i].in.t; e_184.out[i].f = rtv_151[i].in.f;)
 s_151.go.a = e_185.go_r;
 syn_recv s_150[12];
 (i:12: s_150[i].go.r = c_107.r;)
 syn_ctree<12> ct_150;
 (i:12: ct_150.in[i]=s_150[i].go.a;)
 ct_150.out=c_107.a;
 (i:12: s_150[i].in.t = e_185.out[i].t;
          s_150[i].in.f = e_185.out[i].f;
          s_150[i].v = var_exec_temp[i].v; )

 e_183.out.t = c_107.r;
 gc_32.t = c_107.a;
 gc_32.f = e_183.out.f;
 r1of2 gc_33;
/* assign */
 bundled_pcincrement_12 e_186;
 (i:12: e_186.v0[i] = var_exec_pc[i].v;)
 a1of1 c_108;
 syn_fullseq s_153;
 c_108.r = s_153.go.r;
 syn_recv rtv_153[12];
 syn_expr_vararray<12> e_187;
 syn_var_init_false tv_153[12];
 (i:12: e_187.v[i] = tv_153[i].v; e_187.v[i]=rtv_153[i].v;)
 s_153.r.r = e_186.go_r;
 (i:12: s_153.r.r = rtv_153[i].go.r;)
 syn_ctree<12> ct_153;
 (i:12: ct_153.in[i]=rtv_153[i].go.a;)
 s_153.r.a = ct_153.out;
 (i:12: e_186.out[i].t = rtv_153[i].in.t; e_186.out[i].f = rtv_153[i].in.f;)
 s_153.go.a = e_187.go_r;
 syn_recv s_152[12];
 (i:12: s_152[i].go.r = c_108.r;)
 syn_ctree<12> ct_152;
 (i:12: ct_152.in[i]=s_152[i].go.a;)
 ct_152.out=c_108.a;
 (i:12: s_152[i].in.t = e_187.out[i].t;
          s_152[i].in.f = e_187.out[i].f;
          s_152[i].v = var_exec_temp[i].v; )

 gc_33.r = c_108.r;
 gc_33.t = c_108.a;
 gc_33.f = GND;
 a1of1 c_109;
 /* gc cascade, start=32, end=33 */
 gc_32.f = gc_33.r;
 gc_32.r = c_109.r;
 syn_or2 or_154(gc_32.t,gc_33.t);
 or_154.out = c_109.a;
 /* ----- end of gc (#11) ----- */

 s_148.s2 = c_109;

 e_179.out.t = c_105.r;
 gc_31.t = c_105.a;
 gc_31.f = e_179.out.f;
 a1of1 c_110;
 /* gc cascade, start=12, end=31 */
 gc_12.f = gc_13.r;
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_20.f = gc_21.r;
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_24.f = gc_25.r;
 gc_25.f = gc_26.r;
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_28.f = gc_29.r;
 gc_29.f = gc_30.r;
 gc_30.f = gc_31.r;
 gc_12.r = c_110.r;
 syn_or2 or_155(gc_12.t,gc_13.t);
 syn_or2 or_156(or_155.out,gc_14.t);
 syn_or2 or_157(or_156.out,gc_15.t);
 syn_or2 or_158(or_157.out,gc_16.t);
 syn_or2 or_159(or_158.out,gc_17.t);
 syn_or2 or_160(or_159.out,gc_18.t);
 syn_or2 or_161(or_160.out,gc_19.t);
 syn_or2 or_162(or_161.out,gc_20.t);
 syn_or2 or_163(or_162.out,gc_21.t);
 syn_or2 or_164(or_163.out,gc_22.t);
 syn_or2 or_165(or_164.out,gc_23.t);
 syn_or2 or_166(or_165.out,gc_24.t);
 syn_or2 or_167(or_166.out,gc_25.t);
 syn_or2 or_168(or_167.out,gc_26.t);
 syn_or2 or_169(or_168.out,gc_27.t);
 syn_or2 or_170(or_169.out,gc_28.t);
 syn_or2 or_171(or_170.out,gc_29.t);
 syn_or2 or_172(or_171.out,gc_30.t);
 or_172.out = c_110.a;
 /* ----- end of gc (#7) ----- */

 syn_seq s_173(c_57);
 s_173.s1 = c_110;
/* send */
 syn_expr_vararray<12> e_188;
 (i:12: e_188.v[i] = var_exec_temp[i].v;)
 a1of1 c_111;
 syn_fullseq s_174;
 c_111.r = s_174.go.r;
 syn_recv rtv_174[12];
 syn_expr_vararray<12> e_189;
 syn_var_init_false tv_174[12];
 (i:12: e_189.v[i] = tv_174[i].v; e_189.v[i]=rtv_174[i].v;)
 s_174.r.r = e_188.go_r;
 (i:12: s_174.r.r = rtv_174[i].go.r;)
 syn_ctree<12> ct_174;
 (i:12: ct_174.in[i]=rtv_174[i].go.a;)
 s_174.r.a = ct_174.out;
 (i:12: e_188.out[i].t = rtv_174[i].in.t; e_188.out[i].f = rtv_174[i].in.f;)
 s_174.go.a = e_189.go_r;
 c_111.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_189.out[i];)

 s_173.s2 = c_111;

 gc_11.r = c_51.r;
 gc_11.t = c_51.a;
 gc_11.f = GND;
 a1of1 c_112;
 /* gc cascade, start=11, end=11 */
 syn_notand na_175;
 na_175.x = c_112.r;
 na_175.out = gc_11.r;
 gc_11.t = na_175.y;
 gc_11.f = c_112.a;
 /* ----- end of gc (#6) ----- */

 s_64.s2 = c_112;

 go = c_0;
}
toplevel t;
