import "lab_syn.act";
import "functions.act";
import "opcode_conditions.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_stack1_is_full;
 syn_var_init_false var_reg3[8];
 aN1of2<8> chan_stack1_comm_chan;
 syn_var_init_false var_op_jmp4;
 syn_var_init_false var_exec_data[8];
 a1of2 chan_stack1_op_chan;
 syn_var_init_false var_op_brz;
 syn_var_init_false var_isbr;
 syn_var_init_false var_op_popreg;
 syn_var_init_false var_is_reg2;
 syn_var_init_false var_is_reg0;
 syn_var_init_false var_op_pop;
 syn_var_init_false var_fetch_op[4];
 syn_var_init_false var_reg1[8];
 aN1of2<8> chan_stack0_comm_chan;
 syn_var_init_false var_is_reg3;
 syn_var_init_false var_op_sub4;
 syn_var_init_false var_op_add4;
 syn_var_init_false var_stack1_op;
 aN1of2<12> chan_IN;
 syn_var_init_false var_fetch_data[8];
 a1of2 chan_stack0_op_chan;
 syn_var_init_false var_stack0_op;
 syn_var_init_false var_op_brlz;
 syn_var_init_false var_pc_index[12];
 aN1of2<12> chan_FEX;
 syn_var_init_false var_stack0_data[8];
 syn_var_init_false var_op_popout;
 syn_var_init_false var_temp[12];
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_reg0[8];
 syn_var_init_false var_stack1_data[8];
 syn_var_init_false var_is_zero;
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_exec_dump[8];
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_stack0_is_full;
 syn_var_init_false var_op_pushreg;
 syn_var_init_false var_exec_pc[12];
 aN1of2<12> chan_OUT;
 syn_var_init_false var_is_reg1;
 syn_var_init_false var_is_less_than_zero;
 syn_var_init_false var_op_pushc;
 aN1of2<12> chan_PC;
 /* --- end of declarations --- */

/* comma */
 a1of1 c_0;
/* semicolon */
 a1of1 c_1;
/* assign */
 syn_var_init_false const_0;
 syn_expr_var e_1(,const_0.v);
 a1of1 c_2;
 syn_fullseq s_1;
 c_2.r = s_1.go.r;
 syn_recv rtv_1;
 syn_expr_var e_2;
 syn_var_init_false tv_1(rtv_1.v);
 e_2.v = tv_1.v;
 s_1.r.r = e_1.go_r;
 s_1.r = rtv_1.go;
 e_1.out.t = rtv_1.in.t;
 e_1.out.f = rtv_1.in.f;
 s_1.go.a = e_2.go_r;
 syn_recv s_0(c_2);
 s_0.in.t = e_2.out.t;
 s_0.in.f = e_2.out.f;
 s_0.v = var_stack0_is_full.v;

 syn_seq s_2(c_1);
 s_2.s1 = c_2;

 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_3;
/* recv */
 a1of1 c_4;
 syn_recv s_3(c_4);
 s_3.in = chan_stack0_op_chan;
 s_3.v = var_stack0_op.v;

 syn_seq s_4(c_3);
 s_4.s1 = c_4;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 syn_expr_var e_3(,var_stack0_is_full.v);
 syn_expr_not e_4(e_3.out);
 syn_expr_var e_5(,var_stack0_op.v);
 e_5.go_r = e_3.go_r;
 syn_expr_and e_6(e_4.out, e_5.out);
 syn_fullseq s_5;
 gc_1.r = s_5.go.r;
 syn_recv rtv_5;
 syn_expr_var e_7;
 syn_var_init_false tv_5(rtv_5.v);
 e_7.v = tv_5.v;
 s_5.r.r = e_3.go_r;
 s_5.r = rtv_5.go;
 e_6.out.t = rtv_5.in.t;
 e_6.out.f = rtv_5.in.f;
 s_5.go.a = e_7.go_r;
/* comma */
 a1of1 c_5;
/* recv */
 a1of1 c_6;
 syn_recv s_6[8];
 (i:8: s_6[i].go.r = c_6.r;)
 syn_ctree<8> ct_6;
 (i:8: ct_6.in[i]=s_6[i].go.a;)
 ct_6.out=c_6.a; c_6.a=chan_stack0_comm_chan.a;
 (i:8: s_6[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_6[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_6[i].v = var_stack0_data[i].v; )

 syn_par s_7(c_5);
 s_7.s1 = c_6;
/* assign */
 syn_var_init_true const_1;
 syn_expr_var e_8(,const_1.v);
 a1of1 c_7;
 syn_fullseq s_9;
 c_7.r = s_9.go.r;
 syn_recv rtv_9;
 syn_expr_var e_9;
 syn_var_init_false tv_9(rtv_9.v);
 e_9.v = tv_9.v;
 s_9.r.r = e_8.go_r;
 s_9.r = rtv_9.go;
 e_8.out.t = rtv_9.in.t;
 e_8.out.f = rtv_9.in.f;
 s_9.go.a = e_9.go_r;
 syn_recv s_8(c_7);
 s_8.in.t = e_9.out.t;
 s_8.in.f = e_9.out.f;
 s_8.v = var_stack0_is_full.v;

 s_7.s2 = c_7;

 e_7.out.t = c_5.r;
 gc_1.t = c_5.a;
 gc_1.f = e_7.out.f;
 r1of2 gc_2;
 syn_expr_var e_10(,var_stack0_is_full.v);
 syn_expr_not e_11(e_10.out);
 syn_expr_var e_12(,var_stack0_op.v);
 e_12.go_r = e_10.go_r;
 syn_expr_not e_13(e_12.out);
 syn_expr_and e_14(e_11.out, e_13.out);
 syn_fullseq s_10;
 gc_2.r = s_10.go.r;
 syn_recv rtv_10;
 syn_expr_var e_15;
 syn_var_init_false tv_10(rtv_10.v);
 e_15.v = tv_10.v;
 s_10.r.r = e_10.go_r;
 s_10.r = rtv_10.go;
 e_14.out.t = rtv_10.in.t;
 e_14.out.f = rtv_10.in.f;
 s_10.go.a = e_15.go_r;
/* semicolon */
 a1of1 c_8;
/* send */
 syn_expr_var e_16(,const_0.v);
 a1of1 c_9;
 syn_fullseq s_11;
 c_9.r = s_11.go.r;
 syn_recv rtv_11;
 syn_expr_var e_17;
 syn_var_init_false tv_11(rtv_11.v);
 e_17.v = tv_11.v;
 s_11.r.r = e_16.go_r;
 s_11.r = rtv_11.go;
 e_16.out.t = rtv_11.in.t;
 e_16.out.f = rtv_11.in.f;
 s_11.go.a = e_17.go_r;
 c_9.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_17.out.t;
 chan_stack1_op_chan.f = e_17.out.f;

 syn_seq s_12(c_8);
 s_12.s1 = c_9;
 a1of1 c_10;
 s_12.s2 = c_10;
/* recv */
 a1of1 c_11;
 syn_recv s_13[8];
 (i:8: s_13[i].go.r = c_11.r;)
 syn_ctree<8> ct_13;
 (i:8: ct_13.in[i]=s_13[i].go.a;)
 ct_13.out=c_11.a; c_11.a=chan_stack1_comm_chan.a;
 (i:8: s_13[i].in.t = chan_stack1_comm_chan.d[i].t;
          s_13[i].in.f = chan_stack1_comm_chan.d[i].f;
          s_13[i].v = var_stack0_data[i].v; )

 syn_seq s_14(c_10);
 s_14.s1 = c_11;
/* send */
 syn_expr_vararray<8> e_18;
 (i:8: e_18.v[i] = var_stack0_data[i].v;)
 a1of1 c_12;
 syn_fullseq s_15;
 c_12.r = s_15.go.r;
 syn_recv rtv_15[8];
 syn_expr_vararray<8> e_19;
 syn_var_init_false tv_15[8];
 (i:8: e_19.v[i] = tv_15[i].v; e_19.v[i]=rtv_15[i].v;)
 s_15.r.r = e_18.go_r;
 (i:8: s_15.r.r = rtv_15[i].go.r;)
 syn_ctree<8> ct_15;
 (i:8: ct_15.in[i]=rtv_15[i].go.a;)
 s_15.r.a = ct_15.out;
 (i:8: e_18.out[i].t = rtv_15[i].in.t; e_18.out[i].f = rtv_15[i].in.f;)
 s_15.go.a = e_19.go_r;
 c_12.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_19.out[i];)

 s_14.s2 = c_12;

 e_15.out.t = c_8.r;
 gc_2.t = c_8.a;
 gc_2.f = e_15.out.f;
 r1of2 gc_3;
 syn_expr_var e_20(,var_stack0_is_full.v);
 syn_expr_var e_21(,var_stack0_op.v);
 e_21.go_r = e_20.go_r;
 syn_expr_and e_22(e_20.out, e_21.out);
 syn_fullseq s_16;
 gc_3.r = s_16.go.r;
 syn_recv rtv_16;
 syn_expr_var e_23;
 syn_var_init_false tv_16(rtv_16.v);
 e_23.v = tv_16.v;
 s_16.r.r = e_20.go_r;
 s_16.r = rtv_16.go;
 e_22.out.t = rtv_16.in.t;
 e_22.out.f = rtv_16.in.f;
 s_16.go.a = e_23.go_r;
/* semicolon */
 a1of1 c_13;
/* send */
 syn_expr_var e_24(,const_1.v);
 a1of1 c_14;
 syn_fullseq s_17;
 c_14.r = s_17.go.r;
 syn_recv rtv_17;
 syn_expr_var e_25;
 syn_var_init_false tv_17(rtv_17.v);
 e_25.v = tv_17.v;
 s_17.r.r = e_24.go_r;
 s_17.r = rtv_17.go;
 e_24.out.t = rtv_17.in.t;
 e_24.out.f = rtv_17.in.f;
 s_17.go.a = e_25.go_r;
 c_14.a = chan_stack1_op_chan.a;
 chan_stack1_op_chan.t = e_25.out.t;
 chan_stack1_op_chan.f = e_25.out.f;

 syn_seq s_18(c_13);
 s_18.s1 = c_14;
 a1of1 c_15;
 s_18.s2 = c_15;
/* send */
 syn_expr_vararray<8> e_26;
 (i:8: e_26.v[i] = var_stack0_data[i].v;)
 a1of1 c_16;
 syn_fullseq s_19;
 c_16.r = s_19.go.r;
 syn_recv rtv_19[8];
 syn_expr_vararray<8> e_27;
 syn_var_init_false tv_19[8];
 (i:8: e_27.v[i] = tv_19[i].v; e_27.v[i]=rtv_19[i].v;)
 s_19.r.r = e_26.go_r;
 (i:8: s_19.r.r = rtv_19[i].go.r;)
 syn_ctree<8> ct_19;
 (i:8: ct_19.in[i]=rtv_19[i].go.a;)
 s_19.r.a = ct_19.out;
 (i:8: e_26.out[i].t = rtv_19[i].in.t; e_26.out[i].f = rtv_19[i].in.f;)
 s_19.go.a = e_27.go_r;
 c_16.a = chan_stack1_comm_chan.a;
 (i:8: chan_stack1_comm_chan.d[i] = e_27.out[i];)

 syn_seq s_20(c_15);
 s_20.s1 = c_16;
/* recv */
 a1of1 c_17;
 syn_recv s_21[8];
 (i:8: s_21[i].go.r = c_17.r;)
 syn_ctree<8> ct_21;
 (i:8: ct_21.in[i]=s_21[i].go.a;)
 ct_21.out=c_17.a; c_17.a=chan_stack0_comm_chan.a;
 (i:8: s_21[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_21[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_21[i].v = var_stack0_data[i].v; )

 s_20.s2 = c_17;

 e_23.out.t = c_13.r;
 gc_3.t = c_13.a;
 gc_3.f = e_23.out.f;
 r1of2 gc_4;
 syn_expr_var e_28(,var_stack0_is_full.v);
 syn_expr_var e_29(,var_stack0_op.v);
 e_29.go_r = e_28.go_r;
 syn_expr_not e_30(e_29.out);
 syn_expr_and e_31(e_28.out, e_30.out);
 syn_fullseq s_22;
 gc_4.r = s_22.go.r;
 syn_recv rtv_22;
 syn_expr_var e_32;
 syn_var_init_false tv_22(rtv_22.v);
 e_32.v = tv_22.v;
 s_22.r.r = e_28.go_r;
 s_22.r = rtv_22.go;
 e_31.out.t = rtv_22.in.t;
 e_31.out.f = rtv_22.in.f;
 s_22.go.a = e_32.go_r;
/* comma */
 a1of1 c_18;
/* send */
 syn_expr_vararray<8> e_33;
 (i:8: e_33.v[i] = var_stack0_data[i].v;)
 a1of1 c_19;
 syn_fullseq s_23;
 c_19.r = s_23.go.r;
 syn_recv rtv_23[8];
 syn_expr_vararray<8> e_34;
 syn_var_init_false tv_23[8];
 (i:8: e_34.v[i] = tv_23[i].v; e_34.v[i]=rtv_23[i].v;)
 s_23.r.r = e_33.go_r;
 (i:8: s_23.r.r = rtv_23[i].go.r;)
 syn_ctree<8> ct_23;
 (i:8: ct_23.in[i]=rtv_23[i].go.a;)
 s_23.r.a = ct_23.out;
 (i:8: e_33.out[i].t = rtv_23[i].in.t; e_33.out[i].f = rtv_23[i].in.f;)
 s_23.go.a = e_34.go_r;
 c_19.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_34.out[i];)

 syn_par s_24(c_18);
 s_24.s1 = c_19;
/* assign */
 syn_expr_var e_35(,const_0.v);
 a1of1 c_20;
 syn_fullseq s_26;
 c_20.r = s_26.go.r;
 syn_recv rtv_26;
 syn_expr_var e_36;
 syn_var_init_false tv_26(rtv_26.v);
 e_36.v = tv_26.v;
 s_26.r.r = e_35.go_r;
 s_26.r = rtv_26.go;
 e_35.out.t = rtv_26.in.t;
 e_35.out.f = rtv_26.in.f;
 s_26.go.a = e_36.go_r;
 syn_recv s_25(c_20);
 s_25.in.t = e_36.out.t;
 s_25.in.f = e_36.out.f;
 s_25.v = var_stack0_is_full.v;

 s_24.s2 = c_20;

 e_32.out.t = c_18.r;
 gc_4.t = c_18.a;
 gc_4.f = e_32.out.f;
 a1of1 c_21;
 /* gc cascade, start=1, end=4 */
 gc_1.f = gc_2.r;
 gc_2.f = gc_3.r;
 gc_3.f = gc_4.r;
 gc_1.r = c_21.r;
 syn_or2 or_27(gc_1.t,gc_2.t);
 syn_or2 or_28(or_27.out,gc_3.t);
 or_28.out = c_21.a;
 /* ----- end of gc (#1) ----- */

 s_4.s2 = c_21;

 gc_0.r = c_3.r;
 gc_0.t = c_3.a;
 gc_0.f = GND;
 a1of1 c_22;
 /* gc cascade, start=0, end=0 */
 syn_notand na_29;
 na_29.x = c_22.r;
 na_29.out = gc_0.r;
 gc_0.t = na_29.y;
 gc_0.f = c_22.a;
 /* ----- end of gc (#0) ----- */

 s_2.s2 = c_22;

 syn_par s_30(c_0);
 s_30.s1 = c_1;
 a1of1 c_23;
 s_30.s2 = c_23;

 /*--- emit individual gc (#2) [loop] ---*/
 r1of2 gc_5;
/* semicolon */
 a1of1 c_24;
/* recv */
 a1of1 c_25;
 syn_recv s_31(c_25);
 s_31.in = chan_stack1_op_chan;
 s_31.v = var_stack1_op.v;

 syn_seq s_32(c_24);
 s_32.s1 = c_25;

 /*--- emit individual gc (#3) [selection] ---*/
 r1of2 gc_6;
 syn_expr_var e_37(,var_stack1_op.v);
 syn_fullseq s_33;
 gc_6.r = s_33.go.r;
 syn_recv rtv_33;
 syn_expr_var e_38;
 syn_var_init_false tv_33(rtv_33.v);
 e_38.v = tv_33.v;
 s_33.r.r = e_37.go_r;
 s_33.r = rtv_33.go;
 e_37.out.t = rtv_33.in.t;
 e_37.out.f = rtv_33.in.f;
 s_33.go.a = e_38.go_r;
/* recv */
 a1of1 c_26;
 syn_recv s_34[8];
 (i:8: s_34[i].go.r = c_26.r;)
 syn_ctree<8> ct_34;
 (i:8: ct_34.in[i]=s_34[i].go.a;)
 ct_34.out=c_26.a; c_26.a=chan_stack1_comm_chan.a;
 (i:8: s_34[i].in.t = chan_stack1_comm_chan.d[i].t;
          s_34[i].in.f = chan_stack1_comm_chan.d[i].f;
          s_34[i].v = var_stack1_data[i].v; )

 e_38.out.t = c_26.r;
 gc_6.t = c_26.a;
 gc_6.f = e_38.out.f;
 r1of2 gc_7;
 syn_expr_var e_39(,var_stack1_op.v);
 syn_expr_not e_40(e_39.out);
 syn_fullseq s_35;
 gc_7.r = s_35.go.r;
 syn_recv rtv_35;
 syn_expr_var e_41;
 syn_var_init_false tv_35(rtv_35.v);
 e_41.v = tv_35.v;
 s_35.r.r = e_39.go_r;
 s_35.r = rtv_35.go;
 e_40.out.t = rtv_35.in.t;
 e_40.out.f = rtv_35.in.f;
 s_35.go.a = e_41.go_r;
/* send */
 syn_expr_vararray<8> e_42;
 (i:8: e_42.v[i] = var_stack1_data[i].v;)
 a1of1 c_27;
 syn_fullseq s_36;
 c_27.r = s_36.go.r;
 syn_recv rtv_36[8];
 syn_expr_vararray<8> e_43;
 syn_var_init_false tv_36[8];
 (i:8: e_43.v[i] = tv_36[i].v; e_43.v[i]=rtv_36[i].v;)
 s_36.r.r = e_42.go_r;
 (i:8: s_36.r.r = rtv_36[i].go.r;)
 syn_ctree<8> ct_36;
 (i:8: ct_36.in[i]=rtv_36[i].go.a;)
 s_36.r.a = ct_36.out;
 (i:8: e_42.out[i].t = rtv_36[i].in.t; e_42.out[i].f = rtv_36[i].in.f;)
 s_36.go.a = e_43.go_r;
 c_27.a = chan_stack1_comm_chan.a;
 (i:8: chan_stack1_comm_chan.d[i] = e_43.out[i];)

 e_41.out.t = c_27.r;
 gc_7.t = c_27.a;
 gc_7.f = e_41.out.f;
 a1of1 c_28;
 /* gc cascade, start=6, end=7 */
 gc_6.f = gc_7.r;
 gc_6.r = c_28.r;
 syn_or2 or_37(gc_6.t,gc_7.t);
 or_37.out = c_28.a;
 /* ----- end of gc (#3) ----- */

 s_32.s2 = c_28;

 gc_5.r = c_24.r;
 gc_5.t = c_24.a;
 gc_5.f = GND;
 a1of1 c_29;
 /* gc cascade, start=5, end=5 */
 syn_notand na_38;
 na_38.x = c_29.r;
 na_38.out = gc_5.r;
 gc_5.t = na_38.y;
 gc_5.f = c_29.a;
 /* ----- end of gc (#2) ----- */

 syn_par s_39(c_23);
 s_39.s1 = c_29;
 a1of1 c_30;
 s_39.s2 = c_30;

 /*--- emit individual gc (#4) [loop] ---*/
 r1of2 gc_8;
/* semicolon */
 a1of1 c_31;
/* send */
 syn_expr_vararray<12> e_44;
 (i:12: e_44.v[i] = var_pc_index[i].v;)
 a1of1 c_32;
 syn_fullseq s_40;
 c_32.r = s_40.go.r;
 syn_recv rtv_40[12];
 syn_expr_vararray<12> e_45;
 syn_var_init_false tv_40[12];
 (i:12: e_45.v[i] = tv_40[i].v; e_45.v[i]=rtv_40[i].v;)
 s_40.r.r = e_44.go_r;
 (i:12: s_40.r.r = rtv_40[i].go.r;)
 syn_ctree<12> ct_40;
 (i:12: ct_40.in[i]=rtv_40[i].go.a;)
 s_40.r.a = ct_40.out;
 (i:12: e_44.out[i].t = rtv_40[i].in.t; e_44.out[i].f = rtv_40[i].in.f;)
 s_40.go.a = e_45.go_r;
 c_32.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_45.out[i];)

 syn_seq s_41(c_31);
 s_41.s1 = c_32;
 a1of1 c_33;
 s_41.s2 = c_33;
/* recv */

 syn_seq s_42(c_33);
 s_42.s1 = c_32;

 /*--- emit individual gc (#5) [selection] ---*/
 r1of2 gc_9;
 bundled_is_branch_1 e_46;
 (i:4: e_46.v0[i] = var_fetch_op[i].v;)
 syn_expr_var e_47(,const_1.v);
 e_47.go_r = e_46.go_r;
 syn_expr_eq e_48(e_46.out, e_47.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 48 */
 syn_fullseq s_43;
 gc_9.r = s_43.go.r;
 syn_recv rtv_43;
 syn_expr_var e_49;
 syn_var_init_false tv_43(rtv_43.v);
 e_49.v = tv_43.v;
 s_43.r.r = e_46.go_r;
 s_43.r = rtv_43.go;
 e_48.out.t = rtv_43.in.t;
 e_48.out.f = rtv_43.in.f;
 s_43.go.a = e_49.go_r;
/* semicolon */
 a1of1 c_34;
/* send */

 syn_seq s_44(c_34);
 s_44.s1 = c_0;
 a1of1 c_35;
 s_44.s2 = c_35;
/* send */
 syn_expr_vararray<12> e_50;
 (i:12: e_50.v[i] = var_pc_index[i].v;)
 a1of1 c_36;
 syn_fullseq s_45;
 c_36.r = s_45.go.r;
 syn_recv rtv_45[12];
 syn_expr_vararray<12> e_51;
 syn_var_init_false tv_45[12];
 (i:12: e_51.v[i] = tv_45[i].v; e_51.v[i]=rtv_45[i].v;)
 s_45.r.r = e_50.go_r;
 (i:12: s_45.r.r = rtv_45[i].go.r;)
 syn_ctree<12> ct_45;
 (i:12: ct_45.in[i]=rtv_45[i].go.a;)
 s_45.r.a = ct_45.out;
 (i:12: e_50.out[i].t = rtv_45[i].in.t; e_50.out[i].f = rtv_45[i].in.f;)
 s_45.go.a = e_51.go_r;
 c_36.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_51.out[i];)

 syn_seq s_46(c_35);
 s_46.s1 = c_36;
/* recv */
 a1of1 c_37;
 syn_recv s_47[12];
 (i:12: s_47[i].go.r = c_37.r;)
 syn_ctree<12> ct_47;
 (i:12: ct_47.in[i]=s_47[i].go.a;)
 ct_47.out=c_37.a; c_37.a=chan_FEX.a;
 (i:12: s_47[i].in.t = chan_FEX.d[i].t;
          s_47[i].in.f = chan_FEX.d[i].f;
          s_47[i].v = var_pc_index[i].v; )

 s_46.s2 = c_37;

 e_49.out.t = c_34.r;
 gc_9.t = c_34.a;
 gc_9.f = e_49.out.f;
 r1of2 gc_10;
/* semicolon */
 a1of1 c_38;
/* assign */
 syn_expr_var e_52(,const_1.v);
 a1of1 c_39;
 syn_fullseq s_49;
 c_39.r = s_49.go.r;
 syn_recv rtv_49;
 syn_expr_var e_53;
 syn_var_init_false tv_49(rtv_49.v);
 e_53.v = tv_49.v;
 s_49.r.r = e_52.go_r;
 s_49.r = rtv_49.go;
 e_52.out.t = rtv_49.in.t;
 e_52.out.f = rtv_49.in.f;
 s_49.go.a = e_53.go_r;
 syn_recv s_48(c_39);
 s_48.in.t = e_53.out.t;
 s_48.in.f = e_53.out.f;
 s_48.v = var_op_pop.v;

 syn_seq s_50(c_38);
 s_50.s1 = c_39;
 a1of1 c_40;
 s_50.s2 = c_40;
/* assign */
 bundled_pcincrement_12 e_54;
 (i:12: e_54.v0[i] = var_pc_index[i].v;)
 a1of1 c_41;
 syn_fullseq s_52;
 c_41.r = s_52.go.r;
 syn_recv rtv_52[12];
 syn_expr_vararray<12> e_55;
 syn_var_init_false tv_52[12];
 (i:12: e_55.v[i] = tv_52[i].v; e_55.v[i]=rtv_52[i].v;)
 s_52.r.r = e_54.go_r;
 (i:12: s_52.r.r = rtv_52[i].go.r;)
 syn_ctree<12> ct_52;
 (i:12: ct_52.in[i]=rtv_52[i].go.a;)
 s_52.r.a = ct_52.out;
 (i:12: e_54.out[i].t = rtv_52[i].in.t; e_54.out[i].f = rtv_52[i].in.f;)
 s_52.go.a = e_55.go_r;
 syn_recv s_51[12];
 (i:12: s_51[i].go.r = c_41.r;)
 syn_ctree<12> ct_51;
 (i:12: ct_51.in[i]=s_51[i].go.a;)
 ct_51.out=c_41.a;
 (i:12: s_51[i].in.t = e_55.out[i].t;
          s_51[i].in.f = e_55.out[i].f;
          s_51[i].v = var_pc_index[i].v; )

 syn_seq s_53(c_40);
 s_53.s1 = c_41;
 a1of1 c_42;
 s_53.s2 = c_42;
/* send */

 syn_seq s_54(c_42);
 s_54.s1 = c_41;
/* recv */
 a1of1 c_43;
 syn_recv s_55[12];
 (i:12: s_55[i].go.r = c_43.r;)
 syn_ctree<12> ct_55;
 (i:12: ct_55.in[i]=s_55[i].go.a;)
 ct_55.out=c_43.a; c_43.a=chan_FEX.a;
 (i:12: s_55[i].in.t = chan_FEX.d[i].t;
          s_55[i].in.f = chan_FEX.d[i].f;
          s_55[i].v = var_temp[i].v; )

 s_54.s2 = c_43;

 gc_10.r = c_38.r;
 gc_10.t = c_38.a;
 gc_10.f = GND;
 a1of1 c_44;
 /* gc cascade, start=9, end=10 */
 gc_9.f = gc_10.r;
 gc_9.r = c_44.r;
 syn_or2 or_56(gc_9.t,gc_10.t);
 or_56.out = c_44.a;
 /* ----- end of gc (#5) ----- */

 s_42.s2 = c_44;

 gc_8.r = c_31.r;
 gc_8.t = c_31.a;
 gc_8.f = GND;
 a1of1 c_45;
 /* gc cascade, start=8, end=8 */
 syn_notand na_57;
 na_57.x = c_45.r;
 na_57.out = gc_8.r;
 gc_8.t = na_57.y;
 gc_8.f = c_45.a;
 /* ----- end of gc (#4) ----- */

 syn_par s_58(c_30);
 s_58.s1 = c_45;

 /*--- emit individual gc (#6) [loop] ---*/
 r1of2 gc_11;
/* semicolon */
 a1of1 c_46;
/* recv */

 syn_seq s_59(c_46);
 s_59.s1 = c_0;
 a1of1 c_47;
 s_59.s2 = c_47;

 /*--- emit individual gc (#7) [selection] ---*/
 r1of2 gc_12;
 bundled_is_pushc_1 e_56;
 (i:4: e_56.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_57(,const_1.v);
 e_57.go_r = e_56.go_r;
 syn_expr_eq e_58(e_56.out, e_57.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 58 */
 syn_fullseq s_60;
 gc_12.r = s_60.go.r;
 syn_recv rtv_60;
 syn_expr_var e_59;
 syn_var_init_false tv_60(rtv_60.v);
 e_59.v = tv_60.v;
 s_60.r.r = e_56.go_r;
 s_60.r = rtv_60.go;
 e_58.out.t = rtv_60.in.t;
 e_58.out.f = rtv_60.in.f;
 s_60.go.a = e_59.go_r;
/* semicolon */
 a1of1 c_48;
/* send */
 syn_expr_var e_60(,const_1.v);
 a1of1 c_49;
 syn_fullseq s_61;
 c_49.r = s_61.go.r;
 syn_recv rtv_61;
 syn_expr_var e_61;
 syn_var_init_false tv_61(rtv_61.v);
 e_61.v = tv_61.v;
 s_61.r.r = e_60.go_r;
 s_61.r = rtv_61.go;
 e_60.out.t = rtv_61.in.t;
 e_60.out.f = rtv_61.in.f;
 s_61.go.a = e_61.go_r;
 c_49.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_61.out.t;
 chan_stack0_op_chan.f = e_61.out.f;

 syn_seq s_62(c_48);
 s_62.s1 = c_49;
/* send */
 syn_expr_vararray<8> e_62;
 (i:8: e_62.v[i] = var_exec_data[i].v;)
 a1of1 c_50;
 syn_fullseq s_63;
 c_50.r = s_63.go.r;
 syn_recv rtv_63[8];
 syn_expr_vararray<8> e_63;
 syn_var_init_false tv_63[8];
 (i:8: e_63.v[i] = tv_63[i].v; e_63.v[i]=rtv_63[i].v;)
 s_63.r.r = e_62.go_r;
 (i:8: s_63.r.r = rtv_63[i].go.r;)
 syn_ctree<8> ct_63;
 (i:8: ct_63.in[i]=rtv_63[i].go.a;)
 s_63.r.a = ct_63.out;
 (i:8: e_62.out[i].t = rtv_63[i].in.t; e_62.out[i].f = rtv_63[i].in.f;)
 s_63.go.a = e_63.go_r;
 c_50.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_63.out[i];)

 s_62.s2 = c_50;

 e_59.out.t = c_48.r;
 gc_12.t = c_48.a;
 gc_12.f = e_59.out.f;
 r1of2 gc_13;
 bundled_is_pop_1 e_64;
 (i:4: e_64.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_65(,const_1.v);
 e_65.go_r = e_64.go_r;
 syn_expr_eq e_66(e_64.out, e_65.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 66 */
 syn_fullseq s_64;
 gc_13.r = s_64.go.r;
 syn_recv rtv_64;
 syn_expr_var e_67;
 syn_var_init_false tv_64(rtv_64.v);
 e_67.v = tv_64.v;
 s_64.r.r = e_64.go_r;
 s_64.r = rtv_64.go;
 e_66.out.t = rtv_64.in.t;
 e_66.out.f = rtv_64.in.f;
 s_64.go.a = e_67.go_r;
/* semicolon */
 a1of1 c_51;
/* send */
 syn_expr_var e_68(,const_0.v);
 a1of1 c_52;
 syn_fullseq s_65;
 c_52.r = s_65.go.r;
 syn_recv rtv_65;
 syn_expr_var e_69;
 syn_var_init_false tv_65(rtv_65.v);
 e_69.v = tv_65.v;
 s_65.r.r = e_68.go_r;
 s_65.r = rtv_65.go;
 e_68.out.t = rtv_65.in.t;
 e_68.out.f = rtv_65.in.f;
 s_65.go.a = e_69.go_r;
 c_52.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_69.out.t;
 chan_stack0_op_chan.f = e_69.out.f;

 syn_seq s_66(c_51);
 s_66.s1 = c_52;
/* recv */
 a1of1 c_53;
 syn_recv s_67[8];
 (i:8: s_67[i].go.r = c_53.r;)
 syn_ctree<8> ct_67;
 (i:8: ct_67.in[i]=s_67[i].go.a;)
 ct_67.out=c_53.a; c_53.a=chan_stack0_comm_chan.a;
 (i:8: s_67[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_67[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_67[i].v = var_exec_data[i].v; )

 s_66.s2 = c_53;

 e_67.out.t = c_51.r;
 gc_13.t = c_51.a;
 gc_13.f = e_67.out.f;
 r1of2 gc_14;
 bundled_is_popout_1 e_70;
 (i:4: e_70.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_71(,const_1.v);
 e_71.go_r = e_70.go_r;
 syn_expr_eq e_72(e_70.out, e_71.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 72 */
 syn_fullseq s_68;
 gc_14.r = s_68.go.r;
 syn_recv rtv_68;
 syn_expr_var e_73;
 syn_var_init_false tv_68(rtv_68.v);
 e_73.v = tv_68.v;
 s_68.r.r = e_70.go_r;
 s_68.r = rtv_68.go;
 e_72.out.t = rtv_68.in.t;
 e_72.out.f = rtv_68.in.f;
 s_68.go.a = e_73.go_r;
/* semicolon */
 a1of1 c_54;
/* send */
 syn_expr_var e_74(,const_0.v);
 a1of1 c_55;
 syn_fullseq s_69;
 c_55.r = s_69.go.r;
 syn_recv rtv_69;
 syn_expr_var e_75;
 syn_var_init_false tv_69(rtv_69.v);
 e_75.v = tv_69.v;
 s_69.r.r = e_74.go_r;
 s_69.r = rtv_69.go;
 e_74.out.t = rtv_69.in.t;
 e_74.out.f = rtv_69.in.f;
 s_69.go.a = e_75.go_r;
 c_55.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_75.out.t;
 chan_stack0_op_chan.f = e_75.out.f;

 syn_seq s_70(c_54);
 s_70.s1 = c_55;
 a1of1 c_56;
 s_70.s2 = c_56;
/* recv */
 a1of1 c_57;
 syn_recv s_71[8];
 (i:8: s_71[i].go.r = c_57.r;)
 syn_ctree<8> ct_71;
 (i:8: ct_71.in[i]=s_71[i].go.a;)
 ct_71.out=c_57.a; c_57.a=chan_stack0_comm_chan.a;
 (i:8: s_71[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_71[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_71[i].v = var_exec_data[i].v; )

 syn_seq s_72(c_56);
 s_72.s1 = c_57;
/* send */

 s_72.s2 = c_57;

 e_73.out.t = c_54.r;
 gc_14.t = c_54.a;
 gc_14.f = e_73.out.f;
 r1of2 gc_15;
 bundled_is_pushreg_1 e_76;
 (i:4: e_76.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_77(,const_1.v);
 e_77.go_r = e_76.go_r;
 syn_expr_eq e_78(e_76.out, e_77.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 78 */
 syn_fullseq s_73;
 gc_15.r = s_73.go.r;
 syn_recv rtv_73;
 syn_expr_var e_79;
 syn_var_init_false tv_73(rtv_73.v);
 e_79.v = tv_73.v;
 s_73.r.r = e_76.go_r;
 s_73.r = rtv_73.go;
 e_78.out.t = rtv_73.in.t;
 e_78.out.f = rtv_73.in.f;
 s_73.go.a = e_79.go_r;
/* semicolon */
 a1of1 c_58;
/* send */
 syn_expr_var e_80(,const_1.v);
 a1of1 c_59;
 syn_fullseq s_74;
 c_59.r = s_74.go.r;
 syn_recv rtv_74;
 syn_expr_var e_81;
 syn_var_init_false tv_74(rtv_74.v);
 e_81.v = tv_74.v;
 s_74.r.r = e_80.go_r;
 s_74.r = rtv_74.go;
 e_80.out.t = rtv_74.in.t;
 e_80.out.f = rtv_74.in.f;
 s_74.go.a = e_81.go_r;
 c_59.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_81.out.t;
 chan_stack0_op_chan.f = e_81.out.f;

 syn_seq s_75(c_58);
 s_75.s1 = c_59;

 /*--- emit individual gc (#8) [selection] ---*/
 r1of2 gc_16;
 bundled_is_reg0_1 e_82;
 (i:8: e_82.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_83(,const_1.v);
 e_83.go_r = e_82.go_r;
 syn_expr_eq e_84(e_82.out, e_83.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 84 */
 syn_fullseq s_76;
 gc_16.r = s_76.go.r;
 syn_recv rtv_76;
 syn_expr_var e_85;
 syn_var_init_false tv_76(rtv_76.v);
 e_85.v = tv_76.v;
 s_76.r.r = e_82.go_r;
 s_76.r = rtv_76.go;
 e_84.out.t = rtv_76.in.t;
 e_84.out.f = rtv_76.in.f;
 s_76.go.a = e_85.go_r;
/* send */
 syn_expr_vararray<8> e_86;
 (i:8: e_86.v[i] = var_reg0[i].v;)
 a1of1 c_60;
 syn_fullseq s_77;
 c_60.r = s_77.go.r;
 syn_recv rtv_77[8];
 syn_expr_vararray<8> e_87;
 syn_var_init_false tv_77[8];
 (i:8: e_87.v[i] = tv_77[i].v; e_87.v[i]=rtv_77[i].v;)
 s_77.r.r = e_86.go_r;
 (i:8: s_77.r.r = rtv_77[i].go.r;)
 syn_ctree<8> ct_77;
 (i:8: ct_77.in[i]=rtv_77[i].go.a;)
 s_77.r.a = ct_77.out;
 (i:8: e_86.out[i].t = rtv_77[i].in.t; e_86.out[i].f = rtv_77[i].in.f;)
 s_77.go.a = e_87.go_r;
 c_60.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_87.out[i];)

 e_85.out.t = c_60.r;
 gc_16.t = c_60.a;
 gc_16.f = e_85.out.f;
 r1of2 gc_17;
 bundled_is_reg1_1 e_88;
 (i:8: e_88.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_89(,const_1.v);
 e_89.go_r = e_88.go_r;
 syn_expr_eq e_90(e_88.out, e_89.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 90 */
 syn_fullseq s_78;
 gc_17.r = s_78.go.r;
 syn_recv rtv_78;
 syn_expr_var e_91;
 syn_var_init_false tv_78(rtv_78.v);
 e_91.v = tv_78.v;
 s_78.r.r = e_88.go_r;
 s_78.r = rtv_78.go;
 e_90.out.t = rtv_78.in.t;
 e_90.out.f = rtv_78.in.f;
 s_78.go.a = e_91.go_r;
/* send */
 syn_expr_vararray<8> e_92;
 (i:8: e_92.v[i] = var_reg1[i].v;)
 a1of1 c_61;
 syn_fullseq s_79;
 c_61.r = s_79.go.r;
 syn_recv rtv_79[8];
 syn_expr_vararray<8> e_93;
 syn_var_init_false tv_79[8];
 (i:8: e_93.v[i] = tv_79[i].v; e_93.v[i]=rtv_79[i].v;)
 s_79.r.r = e_92.go_r;
 (i:8: s_79.r.r = rtv_79[i].go.r;)
 syn_ctree<8> ct_79;
 (i:8: ct_79.in[i]=rtv_79[i].go.a;)
 s_79.r.a = ct_79.out;
 (i:8: e_92.out[i].t = rtv_79[i].in.t; e_92.out[i].f = rtv_79[i].in.f;)
 s_79.go.a = e_93.go_r;
 c_61.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_93.out[i];)

 e_91.out.t = c_61.r;
 gc_17.t = c_61.a;
 gc_17.f = e_91.out.f;
 r1of2 gc_18;
 bundled_is_reg2_1 e_94;
 (i:8: e_94.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_95(,const_1.v);
 e_95.go_r = e_94.go_r;
 syn_expr_eq e_96(e_94.out, e_95.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 96 */
 syn_fullseq s_80;
 gc_18.r = s_80.go.r;
 syn_recv rtv_80;
 syn_expr_var e_97;
 syn_var_init_false tv_80(rtv_80.v);
 e_97.v = tv_80.v;
 s_80.r.r = e_94.go_r;
 s_80.r = rtv_80.go;
 e_96.out.t = rtv_80.in.t;
 e_96.out.f = rtv_80.in.f;
 s_80.go.a = e_97.go_r;
/* send */
 syn_expr_vararray<8> e_98;
 (i:8: e_98.v[i] = var_reg2[i].v;)
 a1of1 c_62;
 syn_fullseq s_81;
 c_62.r = s_81.go.r;
 syn_recv rtv_81[8];
 syn_expr_vararray<8> e_99;
 syn_var_init_false tv_81[8];
 (i:8: e_99.v[i] = tv_81[i].v; e_99.v[i]=rtv_81[i].v;)
 s_81.r.r = e_98.go_r;
 (i:8: s_81.r.r = rtv_81[i].go.r;)
 syn_ctree<8> ct_81;
 (i:8: ct_81.in[i]=rtv_81[i].go.a;)
 s_81.r.a = ct_81.out;
 (i:8: e_98.out[i].t = rtv_81[i].in.t; e_98.out[i].f = rtv_81[i].in.f;)
 s_81.go.a = e_99.go_r;
 c_62.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_99.out[i];)

 e_97.out.t = c_62.r;
 gc_18.t = c_62.a;
 gc_18.f = e_97.out.f;
 r1of2 gc_19;
 bundled_is_reg3_1 e_100;
 (i:8: e_100.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_101(,const_1.v);
 e_101.go_r = e_100.go_r;
 syn_expr_eq e_102(e_100.out, e_101.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 102 */
 syn_fullseq s_82;
 gc_19.r = s_82.go.r;
 syn_recv rtv_82;
 syn_expr_var e_103;
 syn_var_init_false tv_82(rtv_82.v);
 e_103.v = tv_82.v;
 s_82.r.r = e_100.go_r;
 s_82.r = rtv_82.go;
 e_102.out.t = rtv_82.in.t;
 e_102.out.f = rtv_82.in.f;
 s_82.go.a = e_103.go_r;
/* send */
 syn_expr_vararray<8> e_104;
 (i:8: e_104.v[i] = var_reg3[i].v;)
 a1of1 c_63;
 syn_fullseq s_83;
 c_63.r = s_83.go.r;
 syn_recv rtv_83[8];
 syn_expr_vararray<8> e_105;
 syn_var_init_false tv_83[8];
 (i:8: e_105.v[i] = tv_83[i].v; e_105.v[i]=rtv_83[i].v;)
 s_83.r.r = e_104.go_r;
 (i:8: s_83.r.r = rtv_83[i].go.r;)
 syn_ctree<8> ct_83;
 (i:8: ct_83.in[i]=rtv_83[i].go.a;)
 s_83.r.a = ct_83.out;
 (i:8: e_104.out[i].t = rtv_83[i].in.t; e_104.out[i].f = rtv_83[i].in.f;)
 s_83.go.a = e_105.go_r;
 c_63.a = chan_stack0_comm_chan.a;
 (i:8: chan_stack0_comm_chan.d[i] = e_105.out[i];)

 e_103.out.t = c_63.r;
 gc_19.t = c_63.a;
 gc_19.f = e_103.out.f;
 a1of1 c_64;
 /* gc cascade, start=16, end=19 */
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_16.r = c_64.r;
 syn_or2 or_84(gc_16.t,gc_17.t);
 syn_or2 or_85(or_84.out,gc_18.t);
 or_85.out = c_64.a;
 /* ----- end of gc (#8) ----- */

 s_75.s2 = c_64;

 e_79.out.t = c_58.r;
 gc_15.t = c_58.a;
 gc_15.f = e_79.out.f;
 r1of2 gc_20;
 bundled_is_popreg_1 e_106;
 (i:4: e_106.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_107(,const_1.v);
 e_107.go_r = e_106.go_r;
 syn_expr_eq e_108(e_106.out, e_107.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 108 */
 syn_fullseq s_86;
 gc_20.r = s_86.go.r;
 syn_recv rtv_86;
 syn_expr_var e_109;
 syn_var_init_false tv_86(rtv_86.v);
 e_109.v = tv_86.v;
 s_86.r.r = e_106.go_r;
 s_86.r = rtv_86.go;
 e_108.out.t = rtv_86.in.t;
 e_108.out.f = rtv_86.in.f;
 s_86.go.a = e_109.go_r;
/* semicolon */
 a1of1 c_65;
/* send */
 syn_expr_var e_110(,const_0.v);
 a1of1 c_66;
 syn_fullseq s_87;
 c_66.r = s_87.go.r;
 syn_recv rtv_87;
 syn_expr_var e_111;
 syn_var_init_false tv_87(rtv_87.v);
 e_111.v = tv_87.v;
 s_87.r.r = e_110.go_r;
 s_87.r = rtv_87.go;
 e_110.out.t = rtv_87.in.t;
 e_110.out.f = rtv_87.in.f;
 s_87.go.a = e_111.go_r;
 c_66.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_111.out.t;
 chan_stack0_op_chan.f = e_111.out.f;

 syn_seq s_88(c_65);
 s_88.s1 = c_66;

 /*--- emit individual gc (#9) [selection] ---*/
 r1of2 gc_21;
 bundled_is_reg0_1 e_112;
 (i:8: e_112.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_113(,const_1.v);
 e_113.go_r = e_112.go_r;
 syn_expr_eq e_114(e_112.out, e_113.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 114 */
 syn_fullseq s_89;
 gc_21.r = s_89.go.r;
 syn_recv rtv_89;
 syn_expr_var e_115;
 syn_var_init_false tv_89(rtv_89.v);
 e_115.v = tv_89.v;
 s_89.r.r = e_112.go_r;
 s_89.r = rtv_89.go;
 e_114.out.t = rtv_89.in.t;
 e_114.out.f = rtv_89.in.f;
 s_89.go.a = e_115.go_r;
/* recv */
 a1of1 c_67;
 syn_recv s_90[8];
 (i:8: s_90[i].go.r = c_67.r;)
 syn_ctree<8> ct_90;
 (i:8: ct_90.in[i]=s_90[i].go.a;)
 ct_90.out=c_67.a; c_67.a=chan_stack0_comm_chan.a;
 (i:8: s_90[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_90[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_90[i].v = var_reg0[i].v; )

 e_115.out.t = c_67.r;
 gc_21.t = c_67.a;
 gc_21.f = e_115.out.f;
 r1of2 gc_22;
 bundled_is_reg1_1 e_116;
 (i:8: e_116.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_117(,const_1.v);
 e_117.go_r = e_116.go_r;
 syn_expr_eq e_118(e_116.out, e_117.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 118 */
 syn_fullseq s_91;
 gc_22.r = s_91.go.r;
 syn_recv rtv_91;
 syn_expr_var e_119;
 syn_var_init_false tv_91(rtv_91.v);
 e_119.v = tv_91.v;
 s_91.r.r = e_116.go_r;
 s_91.r = rtv_91.go;
 e_118.out.t = rtv_91.in.t;
 e_118.out.f = rtv_91.in.f;
 s_91.go.a = e_119.go_r;
/* recv */
 a1of1 c_68;
 syn_recv s_92[8];
 (i:8: s_92[i].go.r = c_68.r;)
 syn_ctree<8> ct_92;
 (i:8: ct_92.in[i]=s_92[i].go.a;)
 ct_92.out=c_68.a; c_68.a=chan_stack0_comm_chan.a;
 (i:8: s_92[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_92[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_92[i].v = var_reg1[i].v; )

 e_119.out.t = c_68.r;
 gc_22.t = c_68.a;
 gc_22.f = e_119.out.f;
 r1of2 gc_23;
 bundled_is_reg2_1 e_120;
 (i:8: e_120.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_121(,const_1.v);
 e_121.go_r = e_120.go_r;
 syn_expr_eq e_122(e_120.out, e_121.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 122 */
 syn_fullseq s_93;
 gc_23.r = s_93.go.r;
 syn_recv rtv_93;
 syn_expr_var e_123;
 syn_var_init_false tv_93(rtv_93.v);
 e_123.v = tv_93.v;
 s_93.r.r = e_120.go_r;
 s_93.r = rtv_93.go;
 e_122.out.t = rtv_93.in.t;
 e_122.out.f = rtv_93.in.f;
 s_93.go.a = e_123.go_r;
/* recv */
 a1of1 c_69;
 syn_recv s_94[8];
 (i:8: s_94[i].go.r = c_69.r;)
 syn_ctree<8> ct_94;
 (i:8: ct_94.in[i]=s_94[i].go.a;)
 ct_94.out=c_69.a; c_69.a=chan_stack0_comm_chan.a;
 (i:8: s_94[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_94[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_94[i].v = var_reg2[i].v; )

 e_123.out.t = c_69.r;
 gc_23.t = c_69.a;
 gc_23.f = e_123.out.f;
 r1of2 gc_24;
 bundled_is_reg3_1 e_124;
 (i:8: e_124.v0[i] = var_exec_data[i].v;)
 syn_expr_var e_125(,const_1.v);
 e_125.go_r = e_124.go_r;
 syn_expr_eq e_126(e_124.out, e_125.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 126 */
 syn_fullseq s_95;
 gc_24.r = s_95.go.r;
 syn_recv rtv_95;
 syn_expr_var e_127;
 syn_var_init_false tv_95(rtv_95.v);
 e_127.v = tv_95.v;
 s_95.r.r = e_124.go_r;
 s_95.r = rtv_95.go;
 e_126.out.t = rtv_95.in.t;
 e_126.out.f = rtv_95.in.f;
 s_95.go.a = e_127.go_r;
/* recv */
 a1of1 c_70;
 syn_recv s_96[8];
 (i:8: s_96[i].go.r = c_70.r;)
 syn_ctree<8> ct_96;
 (i:8: ct_96.in[i]=s_96[i].go.a;)
 ct_96.out=c_70.a; c_70.a=chan_stack0_comm_chan.a;
 (i:8: s_96[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_96[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_96[i].v = var_reg3[i].v; )

 e_127.out.t = c_70.r;
 gc_24.t = c_70.a;
 gc_24.f = e_127.out.f;
 a1of1 c_71;
 /* gc cascade, start=21, end=24 */
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_21.r = c_71.r;
 syn_or2 or_97(gc_21.t,gc_22.t);
 syn_or2 or_98(or_97.out,gc_23.t);
 or_98.out = c_71.a;
 /* ----- end of gc (#9) ----- */

 s_88.s2 = c_71;

 e_109.out.t = c_65.r;
 gc_20.t = c_65.a;
 gc_20.f = e_109.out.f;
 r1of2 gc_25;
 bundled_is_add_1 e_128;
 (i:4: e_128.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_129(,const_1.v);
 e_129.go_r = e_128.go_r;
 syn_expr_eq e_130(e_128.out, e_129.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 130 */
 syn_fullseq s_99;
 gc_25.r = s_99.go.r;
 syn_recv rtv_99;
 syn_expr_var e_131;
 syn_var_init_false tv_99(rtv_99.v);
 e_131.v = tv_99.v;
 s_99.r.r = e_128.go_r;
 s_99.r = rtv_99.go;
 e_130.out.t = rtv_99.in.t;
 e_130.out.f = rtv_99.in.f;
 s_99.go.a = e_131.go_r;
/* semicolon */
 a1of1 c_72;
/* assign */
 bundled_stackadd_8 e_132;
 (i:8: e_132.v0[i] = var_stack0_data[i].v;)
 (i:8: e_132.v1[i] = var_stack1_data[i].v;)
 a1of1 c_73;
 syn_fullseq s_101;
 c_73.r = s_101.go.r;
 syn_recv rtv_101[8];
 syn_expr_vararray<8> e_133;
 syn_var_init_false tv_101[8];
 (i:8: e_133.v[i] = tv_101[i].v; e_133.v[i]=rtv_101[i].v;)
 s_101.r.r = e_132.go_r;
 (i:8: s_101.r.r = rtv_101[i].go.r;)
 syn_ctree<8> ct_101;
 (i:8: ct_101.in[i]=rtv_101[i].go.a;)
 s_101.r.a = ct_101.out;
 (i:8: e_132.out[i].t = rtv_101[i].in.t; e_132.out[i].f = rtv_101[i].in.f;)
 s_101.go.a = e_133.go_r;
 syn_recv s_100[8];
 (i:8: s_100[i].go.r = c_73.r;)
 syn_ctree<8> ct_100;
 (i:8: ct_100.in[i]=s_100[i].go.a;)
 ct_100.out=c_73.a;
 (i:8: s_100[i].in.t = e_133.out[i].t;
          s_100[i].in.f = e_133.out[i].f;
          s_100[i].v = var_stack1_data[i].v; )

 syn_seq s_102(c_72);
 s_102.s1 = c_73;
 a1of1 c_74;
 s_102.s2 = c_74;
/* send */
 syn_expr_var e_134(,const_0.v);
 a1of1 c_75;
 syn_fullseq s_103;
 c_75.r = s_103.go.r;
 syn_recv rtv_103;
 syn_expr_var e_135;
 syn_var_init_false tv_103(rtv_103.v);
 e_135.v = tv_103.v;
 s_103.r.r = e_134.go_r;
 s_103.r = rtv_103.go;
 e_134.out.t = rtv_103.in.t;
 e_134.out.f = rtv_103.in.f;
 s_103.go.a = e_135.go_r;
 c_75.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_135.out.t;
 chan_stack0_op_chan.f = e_135.out.f;

 syn_seq s_104(c_74);
 s_104.s1 = c_75;
/* recv */
 a1of1 c_76;
 syn_recv s_105[8];
 (i:8: s_105[i].go.r = c_76.r;)
 syn_ctree<8> ct_105;
 (i:8: ct_105.in[i]=s_105[i].go.a;)
 ct_105.out=c_76.a; c_76.a=chan_stack0_comm_chan.a;
 (i:8: s_105[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_105[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_105[i].v = var_exec_dump[i].v; )

 s_104.s2 = c_76;

 e_131.out.t = c_72.r;
 gc_25.t = c_72.a;
 gc_25.f = e_131.out.f;
 r1of2 gc_26;
 bundled_is_sub_1 e_136;
 (i:4: e_136.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_137(,const_1.v);
 e_137.go_r = e_136.go_r;
 syn_expr_eq e_138(e_136.out, e_137.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 138 */
 syn_fullseq s_106;
 gc_26.r = s_106.go.r;
 syn_recv rtv_106;
 syn_expr_var e_139;
 syn_var_init_false tv_106(rtv_106.v);
 e_139.v = tv_106.v;
 s_106.r.r = e_136.go_r;
 s_106.r = rtv_106.go;
 e_138.out.t = rtv_106.in.t;
 e_138.out.f = rtv_106.in.f;
 s_106.go.a = e_139.go_r;
/* semicolon */
 a1of1 c_77;
/* assign */
 bundled_stacksub_8 e_140;
 (i:8: e_140.v0[i] = var_stack0_data[i].v;)
 (i:8: e_140.v1[i] = var_stack1_data[i].v;)
 a1of1 c_78;
 syn_fullseq s_108;
 c_78.r = s_108.go.r;
 syn_recv rtv_108[8];
 syn_expr_vararray<8> e_141;
 syn_var_init_false tv_108[8];
 (i:8: e_141.v[i] = tv_108[i].v; e_141.v[i]=rtv_108[i].v;)
 s_108.r.r = e_140.go_r;
 (i:8: s_108.r.r = rtv_108[i].go.r;)
 syn_ctree<8> ct_108;
 (i:8: ct_108.in[i]=rtv_108[i].go.a;)
 s_108.r.a = ct_108.out;
 (i:8: e_140.out[i].t = rtv_108[i].in.t; e_140.out[i].f = rtv_108[i].in.f;)
 s_108.go.a = e_141.go_r;
 syn_recv s_107[8];
 (i:8: s_107[i].go.r = c_78.r;)
 syn_ctree<8> ct_107;
 (i:8: ct_107.in[i]=s_107[i].go.a;)
 ct_107.out=c_78.a;
 (i:8: s_107[i].in.t = e_141.out[i].t;
          s_107[i].in.f = e_141.out[i].f;
          s_107[i].v = var_stack1_data[i].v; )

 syn_seq s_109(c_77);
 s_109.s1 = c_78;
 a1of1 c_79;
 s_109.s2 = c_79;
/* send */
 syn_expr_var e_142(,const_0.v);
 a1of1 c_80;
 syn_fullseq s_110;
 c_80.r = s_110.go.r;
 syn_recv rtv_110;
 syn_expr_var e_143;
 syn_var_init_false tv_110(rtv_110.v);
 e_143.v = tv_110.v;
 s_110.r.r = e_142.go_r;
 s_110.r = rtv_110.go;
 e_142.out.t = rtv_110.in.t;
 e_142.out.f = rtv_110.in.f;
 s_110.go.a = e_143.go_r;
 c_80.a = chan_stack0_op_chan.a;
 chan_stack0_op_chan.t = e_143.out.t;
 chan_stack0_op_chan.f = e_143.out.f;

 syn_seq s_111(c_79);
 s_111.s1 = c_80;
/* recv */
 a1of1 c_81;
 syn_recv s_112[8];
 (i:8: s_112[i].go.r = c_81.r;)
 syn_ctree<8> ct_112;
 (i:8: ct_112.in[i]=s_112[i].go.a;)
 ct_112.out=c_81.a; c_81.a=chan_stack0_comm_chan.a;
 (i:8: s_112[i].in.t = chan_stack0_comm_chan.d[i].t;
          s_112[i].in.f = chan_stack0_comm_chan.d[i].f;
          s_112[i].v = var_exec_dump[i].v; )

 s_111.s2 = c_81;

 e_139.out.t = c_77.r;
 gc_26.t = c_77.a;
 gc_26.f = e_139.out.f;
 r1of2 gc_27;
 bundled_is_jmp_1 e_144;
 (i:4: e_144.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_145(,const_1.v);
 e_145.go_r = e_144.go_r;
 syn_expr_eq e_146(e_144.out, e_145.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 146 */
 syn_fullseq s_113;
 gc_27.r = s_113.go.r;
 syn_recv rtv_113;
 syn_expr_var e_147;
 syn_var_init_false tv_113(rtv_113.v);
 e_147.v = tv_113.v;
 s_113.r.r = e_144.go_r;
 s_113.r = rtv_113.go;
 e_146.out.t = rtv_113.in.t;
 e_146.out.f = rtv_113.in.f;
 s_113.go.a = e_147.go_r;
/* semicolon */
 a1of1 c_82;
/* recv */
 a1of1 c_83;
 syn_recv s_114[12];
 (i:12: s_114[i].go.r = c_83.r;)
 syn_ctree<12> ct_114;
 (i:12: ct_114.in[i]=s_114[i].go.a;)
 ct_114.out=c_83.a; c_83.a=chan_FEX.a;
 (i:12: s_114[i].in.t = chan_FEX.d[i].t;
          s_114[i].in.f = chan_FEX.d[i].f;
          s_114[i].v = var_exec_pc[i].v; )

 syn_seq s_115(c_82);
 s_115.s1 = c_83;
/* assign */
 bundled_pcadd_12 e_148;
 (i:12: e_148.v0[i] = var_exec_pc[i].v;)
 (i:8: e_148.v1[i] = var_exec_data[i].v;)
 a1of1 c_84;
 syn_fullseq s_117;
 c_84.r = s_117.go.r;
 syn_recv rtv_117[12];
 syn_expr_vararray<12> e_149;
 syn_var_init_false tv_117[12];
 (i:12: e_149.v[i] = tv_117[i].v; e_149.v[i]=rtv_117[i].v;)
 s_117.r.r = e_148.go_r;
 (i:12: s_117.r.r = rtv_117[i].go.r;)
 syn_ctree<12> ct_117;
 (i:12: ct_117.in[i]=rtv_117[i].go.a;)
 s_117.r.a = ct_117.out;
 (i:12: e_148.out[i].t = rtv_117[i].in.t; e_148.out[i].f = rtv_117[i].in.f;)
 s_117.go.a = e_149.go_r;
 syn_recv s_116[12];
 (i:12: s_116[i].go.r = c_84.r;)
 syn_ctree<12> ct_116;
 (i:12: ct_116.in[i]=s_116[i].go.a;)
 ct_116.out=c_84.a;
 (i:12: s_116[i].in.t = e_149.out[i].t;
          s_116[i].in.f = e_149.out[i].f;
          s_116[i].v = var_exec_temp[i].v; )

 s_115.s2 = c_84;

 e_147.out.t = c_82.r;
 gc_27.t = c_82.a;
 gc_27.f = e_147.out.f;
 r1of2 gc_28;
 bundled_is_brz_1 e_150;
 (i:4: e_150.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_151(,const_1.v);
 e_151.go_r = e_150.go_r;
 syn_expr_eq e_152(e_150.out, e_151.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 152 */
 syn_fullseq s_118;
 gc_28.r = s_118.go.r;
 syn_recv rtv_118;
 syn_expr_var e_153;
 syn_var_init_false tv_118(rtv_118.v);
 e_153.v = tv_118.v;
 s_118.r.r = e_150.go_r;
 s_118.r = rtv_118.go;
 e_152.out.t = rtv_118.in.t;
 e_152.out.f = rtv_118.in.f;
 s_118.go.a = e_153.go_r;
/* semicolon */
 a1of1 c_85;
/* recv */
 a1of1 c_86;
 syn_recv s_119[12];
 (i:12: s_119[i].go.r = c_86.r;)
 syn_ctree<12> ct_119;
 (i:12: ct_119.in[i]=s_119[i].go.a;)
 ct_119.out=c_86.a; c_86.a=chan_FEX.a;
 (i:12: s_119[i].in.t = chan_FEX.d[i].t;
          s_119[i].in.f = chan_FEX.d[i].f;
          s_119[i].v = var_exec_pc[i].v; )

 syn_seq s_120(c_85);
 s_120.s1 = c_86;

 /*--- emit individual gc (#10) [selection] ---*/
 r1of2 gc_29;
 bundled_is_zero_1 e_154;
 (i:8: e_154.v0[i] = var_stack0_data[i].v;)
 syn_expr_var e_155(,const_1.v);
 e_155.go_r = e_154.go_r;
 syn_expr_eq e_156(e_154.out, e_155.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 156 */
 syn_fullseq s_121;
 gc_29.r = s_121.go.r;
 syn_recv rtv_121;
 syn_expr_var e_157;
 syn_var_init_false tv_121(rtv_121.v);
 e_157.v = tv_121.v;
 s_121.r.r = e_154.go_r;
 s_121.r = rtv_121.go;
 e_156.out.t = rtv_121.in.t;
 e_156.out.f = rtv_121.in.f;
 s_121.go.a = e_157.go_r;
/* semicolon */
 a1of1 c_87;
/* recv */
 a1of1 c_88;
 syn_recv s_122[12];
 (i:12: s_122[i].go.r = c_88.r;)
 syn_ctree<12> ct_122;
 (i:12: ct_122.in[i]=s_122[i].go.a;)
 ct_122.out=c_88.a; c_88.a=chan_FEX.a;
 (i:12: s_122[i].in.t = chan_FEX.d[i].t;
          s_122[i].in.f = chan_FEX.d[i].f;
          s_122[i].v = var_exec_pc[i].v; )

 syn_seq s_123(c_87);
 s_123.s1 = c_88;
/* assign */
 bundled_pcadd_12 e_158;
 (i:12: e_158.v0[i] = var_exec_pc[i].v;)
 (i:8: e_158.v1[i] = var_exec_data[i].v;)
 a1of1 c_89;
 syn_fullseq s_125;
 c_89.r = s_125.go.r;
 syn_recv rtv_125[12];
 syn_expr_vararray<12> e_159;
 syn_var_init_false tv_125[12];
 (i:12: e_159.v[i] = tv_125[i].v; e_159.v[i]=rtv_125[i].v;)
 s_125.r.r = e_158.go_r;
 (i:12: s_125.r.r = rtv_125[i].go.r;)
 syn_ctree<12> ct_125;
 (i:12: ct_125.in[i]=rtv_125[i].go.a;)
 s_125.r.a = ct_125.out;
 (i:12: e_158.out[i].t = rtv_125[i].in.t; e_158.out[i].f = rtv_125[i].in.f;)
 s_125.go.a = e_159.go_r;
 syn_recv s_124[12];
 (i:12: s_124[i].go.r = c_89.r;)
 syn_ctree<12> ct_124;
 (i:12: ct_124.in[i]=s_124[i].go.a;)
 ct_124.out=c_89.a;
 (i:12: s_124[i].in.t = e_159.out[i].t;
          s_124[i].in.f = e_159.out[i].f;
          s_124[i].v = var_exec_temp[i].v; )

 s_123.s2 = c_89;

 e_157.out.t = c_87.r;
 gc_29.t = c_87.a;
 gc_29.f = e_157.out.f;
 r1of2 gc_30;
/* assign */
 bundled_pcincrement_12 e_160;
 (i:12: e_160.v0[i] = var_exec_pc[i].v;)
 a1of1 c_90;
 syn_fullseq s_127;
 c_90.r = s_127.go.r;
 syn_recv rtv_127[12];
 syn_expr_vararray<12> e_161;
 syn_var_init_false tv_127[12];
 (i:12: e_161.v[i] = tv_127[i].v; e_161.v[i]=rtv_127[i].v;)
 s_127.r.r = e_160.go_r;
 (i:12: s_127.r.r = rtv_127[i].go.r;)
 syn_ctree<12> ct_127;
 (i:12: ct_127.in[i]=rtv_127[i].go.a;)
 s_127.r.a = ct_127.out;
 (i:12: e_160.out[i].t = rtv_127[i].in.t; e_160.out[i].f = rtv_127[i].in.f;)
 s_127.go.a = e_161.go_r;
 syn_recv s_126[12];
 (i:12: s_126[i].go.r = c_90.r;)
 syn_ctree<12> ct_126;
 (i:12: ct_126.in[i]=s_126[i].go.a;)
 ct_126.out=c_90.a;
 (i:12: s_126[i].in.t = e_161.out[i].t;
          s_126[i].in.f = e_161.out[i].f;
          s_126[i].v = var_exec_temp[i].v; )

 gc_30.r = c_90.r;
 gc_30.t = c_90.a;
 gc_30.f = GND;
 a1of1 c_91;
 /* gc cascade, start=29, end=30 */
 gc_29.f = gc_30.r;
 gc_29.r = c_91.r;
 syn_or2 or_128(gc_29.t,gc_30.t);
 or_128.out = c_91.a;
 /* ----- end of gc (#10) ----- */

 s_120.s2 = c_91;

 e_153.out.t = c_85.r;
 gc_28.t = c_85.a;
 gc_28.f = e_153.out.f;
 r1of2 gc_31;
 bundled_is_brlz_1 e_162;
 (i:4: e_162.v0[i] = var_exec_op[i].v;)
 syn_expr_var e_163(,const_1.v);
 e_163.go_r = e_162.go_r;
 syn_expr_eq e_164(e_162.out, e_163.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 164 */
 syn_fullseq s_129;
 gc_31.r = s_129.go.r;
 syn_recv rtv_129;
 syn_expr_var e_165;
 syn_var_init_false tv_129(rtv_129.v);
 e_165.v = tv_129.v;
 s_129.r.r = e_162.go_r;
 s_129.r = rtv_129.go;
 e_164.out.t = rtv_129.in.t;
 e_164.out.f = rtv_129.in.f;
 s_129.go.a = e_165.go_r;
/* semicolon */
 a1of1 c_92;
/* recv */
 a1of1 c_93;
 syn_recv s_130[12];
 (i:12: s_130[i].go.r = c_93.r;)
 syn_ctree<12> ct_130;
 (i:12: ct_130.in[i]=s_130[i].go.a;)
 ct_130.out=c_93.a; c_93.a=chan_FEX.a;
 (i:12: s_130[i].in.t = chan_FEX.d[i].t;
          s_130[i].in.f = chan_FEX.d[i].f;
          s_130[i].v = var_exec_pc[i].v; )

 syn_seq s_131(c_92);
 s_131.s1 = c_93;

 /*--- emit individual gc (#11) [selection] ---*/
 r1of2 gc_32;
 bundled_is_less_than_zero_1 e_166;
 (i:8: e_166.v0[i] = var_stack0_data[i].v;)
 syn_expr_var e_167(,const_1.v);
 e_167.go_r = e_166.go_r;
 syn_expr_eq e_168(e_166.out, e_167.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 168 */
 syn_fullseq s_132;
 gc_32.r = s_132.go.r;
 syn_recv rtv_132;
 syn_expr_var e_169;
 syn_var_init_false tv_132(rtv_132.v);
 e_169.v = tv_132.v;
 s_132.r.r = e_166.go_r;
 s_132.r = rtv_132.go;
 e_168.out.t = rtv_132.in.t;
 e_168.out.f = rtv_132.in.f;
 s_132.go.a = e_169.go_r;
/* assign */
 bundled_pcadd_12 e_170;
 (i:12: e_170.v0[i] = var_exec_pc[i].v;)
 (i:8: e_170.v1[i] = var_exec_data[i].v;)
 a1of1 c_94;
 syn_fullseq s_134;
 c_94.r = s_134.go.r;
 syn_recv rtv_134[12];
 syn_expr_vararray<12> e_171;
 syn_var_init_false tv_134[12];
 (i:12: e_171.v[i] = tv_134[i].v; e_171.v[i]=rtv_134[i].v;)
 s_134.r.r = e_170.go_r;
 (i:12: s_134.r.r = rtv_134[i].go.r;)
 syn_ctree<12> ct_134;
 (i:12: ct_134.in[i]=rtv_134[i].go.a;)
 s_134.r.a = ct_134.out;
 (i:12: e_170.out[i].t = rtv_134[i].in.t; e_170.out[i].f = rtv_134[i].in.f;)
 s_134.go.a = e_171.go_r;
 syn_recv s_133[12];
 (i:12: s_133[i].go.r = c_94.r;)
 syn_ctree<12> ct_133;
 (i:12: ct_133.in[i]=s_133[i].go.a;)
 ct_133.out=c_94.a;
 (i:12: s_133[i].in.t = e_171.out[i].t;
          s_133[i].in.f = e_171.out[i].f;
          s_133[i].v = var_exec_temp[i].v; )

 e_169.out.t = c_94.r;
 gc_32.t = c_94.a;
 gc_32.f = e_169.out.f;
 r1of2 gc_33;
/* assign */
 bundled_pcincrement_12 e_172;
 (i:12: e_172.v0[i] = var_exec_pc[i].v;)
 a1of1 c_95;
 syn_fullseq s_136;
 c_95.r = s_136.go.r;
 syn_recv rtv_136[12];
 syn_expr_vararray<12> e_173;
 syn_var_init_false tv_136[12];
 (i:12: e_173.v[i] = tv_136[i].v; e_173.v[i]=rtv_136[i].v;)
 s_136.r.r = e_172.go_r;
 (i:12: s_136.r.r = rtv_136[i].go.r;)
 syn_ctree<12> ct_136;
 (i:12: ct_136.in[i]=rtv_136[i].go.a;)
 s_136.r.a = ct_136.out;
 (i:12: e_172.out[i].t = rtv_136[i].in.t; e_172.out[i].f = rtv_136[i].in.f;)
 s_136.go.a = e_173.go_r;
 syn_recv s_135[12];
 (i:12: s_135[i].go.r = c_95.r;)
 syn_ctree<12> ct_135;
 (i:12: ct_135.in[i]=s_135[i].go.a;)
 ct_135.out=c_95.a;
 (i:12: s_135[i].in.t = e_173.out[i].t;
          s_135[i].in.f = e_173.out[i].f;
          s_135[i].v = var_exec_temp[i].v; )

 gc_33.r = c_95.r;
 gc_33.t = c_95.a;
 gc_33.f = GND;
 a1of1 c_96;
 /* gc cascade, start=32, end=33 */
 gc_32.f = gc_33.r;
 gc_32.r = c_96.r;
 syn_or2 or_137(gc_32.t,gc_33.t);
 or_137.out = c_96.a;
 /* ----- end of gc (#11) ----- */

 s_131.s2 = c_96;

 e_165.out.t = c_92.r;
 gc_31.t = c_92.a;
 gc_31.f = e_165.out.f;
 a1of1 c_97;
 /* gc cascade, start=12, end=31 */
 gc_12.f = gc_13.r;
 gc_13.f = gc_14.r;
 gc_14.f = gc_15.r;
 gc_15.f = gc_16.r;
 gc_16.f = gc_17.r;
 gc_17.f = gc_18.r;
 gc_18.f = gc_19.r;
 gc_19.f = gc_20.r;
 gc_20.f = gc_21.r;
 gc_21.f = gc_22.r;
 gc_22.f = gc_23.r;
 gc_23.f = gc_24.r;
 gc_24.f = gc_25.r;
 gc_25.f = gc_26.r;
 gc_26.f = gc_27.r;
 gc_27.f = gc_28.r;
 gc_28.f = gc_29.r;
 gc_29.f = gc_30.r;
 gc_30.f = gc_31.r;
 gc_12.r = c_97.r;
 syn_or2 or_138(gc_12.t,gc_13.t);
 syn_or2 or_139(or_138.out,gc_14.t);
 syn_or2 or_140(or_139.out,gc_15.t);
 syn_or2 or_141(or_140.out,gc_16.t);
 syn_or2 or_142(or_141.out,gc_17.t);
 syn_or2 or_143(or_142.out,gc_18.t);
 syn_or2 or_144(or_143.out,gc_19.t);
 syn_or2 or_145(or_144.out,gc_20.t);
 syn_or2 or_146(or_145.out,gc_21.t);
 syn_or2 or_147(or_146.out,gc_22.t);
 syn_or2 or_148(or_147.out,gc_23.t);
 syn_or2 or_149(or_148.out,gc_24.t);
 syn_or2 or_150(or_149.out,gc_25.t);
 syn_or2 or_151(or_150.out,gc_26.t);
 syn_or2 or_152(or_151.out,gc_27.t);
 syn_or2 or_153(or_152.out,gc_28.t);
 syn_or2 or_154(or_153.out,gc_29.t);
 syn_or2 or_155(or_154.out,gc_30.t);
 or_155.out = c_97.a;
 /* ----- end of gc (#7) ----- */

 syn_seq s_156(c_47);
 s_156.s1 = c_97;
/* send */
 syn_expr_vararray<12> e_174;
 (i:12: e_174.v[i] = var_exec_temp[i].v;)
 a1of1 c_98;
 syn_fullseq s_157;
 c_98.r = s_157.go.r;
 syn_recv rtv_157[12];
 syn_expr_vararray<12> e_175;
 syn_var_init_false tv_157[12];
 (i:12: e_175.v[i] = tv_157[i].v; e_175.v[i]=rtv_157[i].v;)
 s_157.r.r = e_174.go_r;
 (i:12: s_157.r.r = rtv_157[i].go.r;)
 syn_ctree<12> ct_157;
 (i:12: ct_157.in[i]=rtv_157[i].go.a;)
 s_157.r.a = ct_157.out;
 (i:12: e_174.out[i].t = rtv_157[i].in.t; e_174.out[i].f = rtv_157[i].in.f;)
 s_157.go.a = e_175.go_r;
 c_98.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_175.out[i];)

 s_156.s2 = c_98;

 gc_11.r = c_46.r;
 gc_11.t = c_46.a;
 gc_11.f = GND;
 a1of1 c_99;
 /* gc cascade, start=11, end=11 */
 syn_notand na_158;
 na_158.x = c_99.r;
 na_158.out = gc_11.r;
 gc_11.t = na_158.y;
 gc_11.f = c_99.a;
 /* ----- end of gc (#6) ----- */

 s_58.s2 = c_99;

 go = c_0;
}

toplevel t;
