import "lab_syn.act";
import "opcode_conditions.act";
import "functions.act";

defproc toplevel (a1of1 go)
{
 /* --- declaring all variables and channels --- */
 syn_var_init_false var_stack1_is_full;
 aN1of2<8> chan_stack1_comm_chan;
 aN1of2<8> chan_stack10_comm_chan;
 a1of2 chan_stack1_op_chan;
 syn_var_init_false var_stack7_op;
 aN1of2<8> chan_stack4_comm_chan;
 syn_var_init_false var_stack6_is_full;
 syn_var_init_false var_stack8_data[8];
 syn_var_init_false var_fetch_op[4];
 syn_var_init_false var_stack3_is_full;
 syn_var_init_false var_stack3_op;
 syn_var_init_false var_stack4_data[8];
 aN1of2<8> chan_stack5_comm_chan;
 syn_var_init_false var_stack6_data[8];
 syn_var_init_false var_stack7_data[8];
 aN1of2<12> chan_IN;
 syn_var_init_false var_stack1_op;
 syn_var_init_false var_stack2_is_full;
 syn_var_init_false var_stack5_data[8];
 syn_var_init_false var_stack3_data[8];
 syn_var_init_false var_pc_index[12];
 syn_var_init_false var_stack0_op;
 a1of2 chan_stack0_op_chan;
 syn_var_init_false var_stack9_op;
 syn_var_init_false var_stack10_is_full;
 syn_var_init_false var_reg0[8];
 a1of2 chan_stack10_op_chan;
 syn_var_init_false var_exec_temp[12];
 syn_var_init_false var_stack5_is_full;
 syn_var_init_false var_exec_op[4];
 syn_var_init_false var_stack2_data[8];
 syn_var_init_false var_stack4_op;
 syn_var_init_false var_stack0_is_full;
 a1of2 chan_stack9_op_chan;
 aN1of2<12> chan_PC;
 syn_var_init_false var_stack6_op;
 syn_var_init_false var_stack10_op;
 syn_var_init_false var_reg3[8];
 syn_var_init_false var_exec_data[8];
 aN1of2<8> chan_stack9_comm_chan;
 aN1of2<8> chan_stack2_comm_chan;
 aN1of2<8> chan_stack3_comm_chan;
 a1of2 chan_stack8_op_chan;
 syn_var_init_false var_stack2_op;
 syn_var_init_false var_stack7_is_full;
 syn_var_init_false var_reg1[8];
 aN1of2<8> chan_stack0_comm_chan;
 syn_var_init_false var_stack4_is_full;
 a1of2 chan_stack5_op_chan;
 a1of2 chan_stack2_op_chan;
 a1of2 chan_stack3_op_chan;
 syn_var_init_false var_stack5_op;
 aN1of2<8> chan_stack6_comm_chan;
 aN1of2<8> chan_stack8_comm_chan;
 syn_var_init_false var_fetch_data[8];
 aN1of2<12> chan_FEX;
 syn_var_init_false var_stack9_is_full;
 syn_var_init_false var_stack9_data[8];
 syn_var_init_false var_temp[12];
 syn_var_init_false var_stack0_data[8];
 a1of2 chan_stack7_op_chan;
 syn_var_init_false var_reg2[8];
 syn_var_init_false var_stack1_data[8];
 syn_var_init_false var_exec_dump[8];
 a1of2 chan_stack6_op_chan;
 syn_var_init_false var_stack8_is_full;
 syn_var_init_false var_stack8_op;
 a1of2 chan_stack4_op_chan;
 aN1of2<8> chan_stack7_comm_chan;
 syn_var_init_false var_stack10_data[8];
 aN1of2<12> chan_OUT;
 syn_var_init_false var_exec_pc[12];
 /* --- end of declarations --- */


 /*--- emit individual gc (#0) [loop] ---*/
 r1of2 gc_0;
/* semicolon */
 a1of1 c_0;
/* send */
 syn_expr_vararray<12> e_1;
 (i:12: e_1.v[i] = var_pc_index[i].v;)
 a1of1 c_1;
 syn_fullseq s_0;
 c_1.r = s_0.go.r;
 syn_recv rtv_0[12];
 syn_expr_vararray<12> e_2;
 syn_var_init_false tv_0[12];
 (i:12: e_2.v[i] = tv_0[i].v; e_2.v[i]=rtv_0[i].v;)
 s_0.r.r = e_1.go_r;
 (i:12: s_0.r.r = rtv_0[i].go.r;)
 syn_ctree<12> ct_0;
 (i:12: ct_0.in[i]=rtv_0[i].go.a;)
 s_0.r.a = ct_0.out;
 (i:12: e_1.out[i].t = rtv_0[i].in.t; e_1.out[i].f = rtv_0[i].in.f;)
 s_0.go.a = e_2.go_r;
 c_1.a = chan_PC.a;
 (i:12: chan_PC.d[i] = e_2.out[i];)

 syn_seq s_1(c_0);
 s_1.s1 = c_1;
 a1of1 c_2;
 s_1.s2 = c_2;
/* recv */
 a1of1 c_3;
 syn_recv s_2[12];
 (i:12: s_2[i].go.r = c_3.r;)
 syn_ctree<12> ct_2;
 (i:12: ct_2.in[i]=s_2[i].go.a;)
 ct_2.out=c_3.a; c_3.a=chan_IN.a;
 (i:12: s_2[i].in.t = chan_IN.d[i].t;
          s_2[i].in.f = chan_IN.d[i].f;
          s_2[i].v = var_temp[i].v; )

 syn_seq s_3(c_2);
 s_3.s1 = c_3;
 a1of1 c_4;
 s_3.s2 = c_4;
/* assign */
 bundled_split_4 e_3;
 (i:12: e_3.v0[i] = var_temp[i].v;)
 a1of1 c_5;
 syn_fullseq s_5;
 c_5.r = s_5.go.r;
 syn_recv rtv_5[4];
 syn_expr_vararray<4> e_4;
 syn_var_init_false tv_5[4];
 (i:4: e_4.v[i] = tv_5[i].v; e_4.v[i]=rtv_5[i].v;)
 s_5.r.r = e_3.go_r;
 (i:4: s_5.r.r = rtv_5[i].go.r;)
 syn_ctree<4> ct_5;
 (i:4: ct_5.in[i]=rtv_5[i].go.a;)
 s_5.r.a = ct_5.out;
 (i:4: e_3.out[i].t = rtv_5[i].in.t; e_3.out[i].f = rtv_5[i].in.f;)
 s_5.go.a = e_4.go_r;
 syn_recv s_4[4];
 (i:4: s_4[i].go.r = c_5.r;)
 syn_ctree<4> ct_4;
 (i:4: ct_4.in[i]=s_4[i].go.a;)
 ct_4.out=c_5.a;
 (i:4: s_4[i].in.t = e_4.out[i].t;
          s_4[i].in.f = e_4.out[i].f;
          s_4[i].v = var_fetch_op[i].v; )

 syn_seq s_6(c_4);
 s_6.s1 = c_5;
 a1of1 c_6;
 s_6.s2 = c_6;
/* assign */
 bundled_split_8 e_5;
 (i:12: e_5.v0[i] = var_temp[i].v;)
 a1of1 c_7;
 syn_fullseq s_8;
 c_7.r = s_8.go.r;
 syn_recv rtv_8[8];
 syn_expr_vararray<8> e_6;
 syn_var_init_false tv_8[8];
 (i:8: e_6.v[i] = tv_8[i].v; e_6.v[i]=rtv_8[i].v;)
 s_8.r.r = e_5.go_r;
 (i:8: s_8.r.r = rtv_8[i].go.r;)
 syn_ctree<8> ct_8;
 (i:8: ct_8.in[i]=rtv_8[i].go.a;)
 s_8.r.a = ct_8.out;
 (i:8: e_5.out[i].t = rtv_8[i].in.t; e_5.out[i].f = rtv_8[i].in.f;)
 s_8.go.a = e_6.go_r;
 syn_recv s_7[8];
 (i:8: s_7[i].go.r = c_7.r;)
 syn_ctree<8> ct_7;
 (i:8: ct_7.in[i]=s_7[i].go.a;)
 ct_7.out=c_7.a;
 (i:8: s_7[i].in.t = e_6.out[i].t;
          s_7[i].in.f = e_6.out[i].f;
          s_7[i].v = var_fetch_data[i].v; )

 syn_seq s_9(c_6);
 s_9.s1 = c_7;

 /*--- emit individual gc (#1) [selection] ---*/
 r1of2 gc_1;
 bundled_is_branch_1 e_7;
 (i:4: e_7.v0[i] = var_fetch_op[i].v;)
 syn_var_init_true const_1;
 syn_expr_var e_8(,const_1.v);
 e_8.go_r = e_7.go_r;
 syn_expr_eq e_9(e_7.out, e_8.out);
/* HOUSTON WE HAD AN E_EQ W/ RET 9 */
 syn_fullseq s_10;
 gc_1.r = s_10.go.r;
 syn_recv rtv_10;
 syn_expr_var e_10;
 syn_var_init_false tv_10(rtv_10.v);
 e_10.v = tv_10.v;
 s_10.r.r = e_7.go_r;
 s_10.r = rtv_10.go;
 e_9.out.t = rtv_10.in.t;
 e_9.out.f = rtv_10.in.f;
 s_10.go.a = e_10.go_r;
/* semicolon */
 a1of1 c_8;
/* send */
 syn_expr_vararray<12> e_11;
 (i:12: e_11.v[i] = var_temp[i].v;)
 a1of1 c_9;
 syn_fullseq s_11;
 c_9.r = s_11.go.r;
 syn_recv rtv_11[12];
 syn_expr_vararray<12> e_12;
 syn_var_init_false tv_11[12];
 (i:12: e_12.v[i] = tv_11[i].v; e_12.v[i]=rtv_11[i].v;)
 s_11.r.r = e_11.go_r;
 (i:12: s_11.r.r = rtv_11[i].go.r;)
 syn_ctree<12> ct_11;
 (i:12: ct_11.in[i]=rtv_11[i].go.a;)
 s_11.r.a = ct_11.out;
 (i:12: e_11.out[i].t = rtv_11[i].in.t; e_11.out[i].f = rtv_11[i].in.f;)
 s_11.go.a = e_12.go_r;
 c_9.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_12.out[i];)

 syn_seq s_12(c_8);
 s_12.s1 = c_9;
 a1of1 c_10;
 s_12.s2 = c_10;
/* send */
 syn_expr_vararray<12> e_13;
 (i:12: e_13.v[i] = var_pc_index[i].v;)
 a1of1 c_11;
 syn_fullseq s_13;
 c_11.r = s_13.go.r;
 syn_recv rtv_13[12];
 syn_expr_vararray<12> e_14;
 syn_var_init_false tv_13[12];
 (i:12: e_14.v[i] = tv_13[i].v; e_14.v[i]=rtv_13[i].v;)
 s_13.r.r = e_13.go_r;
 (i:12: s_13.r.r = rtv_13[i].go.r;)
 syn_ctree<12> ct_13;
 (i:12: ct_13.in[i]=rtv_13[i].go.a;)
 s_13.r.a = ct_13.out;
 (i:12: e_13.out[i].t = rtv_13[i].in.t; e_13.out[i].f = rtv_13[i].in.f;)
 s_13.go.a = e_14.go_r;
 c_11.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_14.out[i];)

 syn_seq s_14(c_10);
 s_14.s1 = c_11;
/* recv */
 a1of1 c_12;
 syn_recv s_15[12];
 (i:12: s_15[i].go.r = c_12.r;)
 syn_ctree<12> ct_15;
 (i:12: ct_15.in[i]=s_15[i].go.a;)
 ct_15.out=c_12.a; c_12.a=chan_FEX.a;
 (i:12: s_15[i].in.t = chan_FEX.d[i].t;
          s_15[i].in.f = chan_FEX.d[i].f;
          s_15[i].v = var_pc_index[i].v; )

 s_14.s2 = c_12;

 e_10.out.t = c_8.r;
 gc_1.t = c_8.a;
 gc_1.f = e_10.out.f;
 r1of2 gc_2;
/* semicolon */
 a1of1 c_13;
/* assign */
 bundled_pcincrement_12 e_15;
 (i:12: e_15.v0[i] = var_pc_index[i].v;)
 a1of1 c_14;
 syn_fullseq s_17;
 c_14.r = s_17.go.r;
 syn_recv rtv_17[12];
 syn_expr_vararray<12> e_16;
 syn_var_init_false tv_17[12];
 (i:12: e_16.v[i] = tv_17[i].v; e_16.v[i]=rtv_17[i].v;)
 s_17.r.r = e_15.go_r;
 (i:12: s_17.r.r = rtv_17[i].go.r;)
 syn_ctree<12> ct_17;
 (i:12: ct_17.in[i]=rtv_17[i].go.a;)
 s_17.r.a = ct_17.out;
 (i:12: e_15.out[i].t = rtv_17[i].in.t; e_15.out[i].f = rtv_17[i].in.f;)
 s_17.go.a = e_16.go_r;
 syn_recv s_16[12];
 (i:12: s_16[i].go.r = c_14.r;)
 syn_ctree<12> ct_16;
 (i:12: ct_16.in[i]=s_16[i].go.a;)
 ct_16.out=c_14.a;
 (i:12: s_16[i].in.t = e_16.out[i].t;
          s_16[i].in.f = e_16.out[i].f;
          s_16[i].v = var_pc_index[i].v; )

 syn_seq s_18(c_13);
 s_18.s1 = c_14;
 a1of1 c_15;
 s_18.s2 = c_15;
/* send */
 syn_expr_vararray<12> e_17;
 (i:12: e_17.v[i] = var_temp[i].v;)
 a1of1 c_16;
 syn_fullseq s_19;
 c_16.r = s_19.go.r;
 syn_recv rtv_19[12];
 syn_expr_vararray<12> e_18;
 syn_var_init_false tv_19[12];
 (i:12: e_18.v[i] = tv_19[i].v; e_18.v[i]=rtv_19[i].v;)
 s_19.r.r = e_17.go_r;
 (i:12: s_19.r.r = rtv_19[i].go.r;)
 syn_ctree<12> ct_19;
 (i:12: ct_19.in[i]=rtv_19[i].go.a;)
 s_19.r.a = ct_19.out;
 (i:12: e_17.out[i].t = rtv_19[i].in.t; e_17.out[i].f = rtv_19[i].in.f;)
 s_19.go.a = e_18.go_r;
 c_16.a = chan_FEX.a;
 (i:12: chan_FEX.d[i] = e_18.out[i];)

 syn_seq s_20(c_15);
 s_20.s1 = c_16;
/* recv */
 a1of1 c_17;
 syn_recv s_21[12];
 (i:12: s_21[i].go.r = c_17.r;)
 syn_ctree<12> ct_21;
 (i:12: ct_21.in[i]=s_21[i].go.a;)
 ct_21.out=c_17.a; c_17.a=chan_FEX.a;
 (i:12: s_21[i].in.t = chan_FEX.d[i].t;
          s_21[i].in.f = chan_FEX.d[i].f;
          s_21[i].v = var_temp[i].v; )

 s_20.s2 = c_17;

 gc_2.r = c_13.r;
 gc_2.t = c_13.a;
 gc_2.f = GND;
 a1of1 c_18;
 /* gc cascade, start=1, end=2 */
 gc_1.f = gc_2.r;
 gc_1.r = c_18.r;
 syn_or2 or_22(gc_1.t,gc_2.t);
 or_22.out = c_18.a;
 /* ----- end of gc (#1) ----- */

 s_9.s2 = c_18;

 gc_0.r = c_0.r;
 gc_0.t = c_0.a;
 gc_0.f = GND;
 a1of1 c_19;
 /* gc cascade, start=0, end=0 */
 syn_notand na_23;
 na_23.x = c_19.r;
 na_23.out = gc_0.r;
 gc_0.t = na_23.y;
 gc_0.f = c_19.a;
 /* ----- end of gc (#0) ----- */

 go = c_19;
}
